*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.3a (GND)
*Date=20:16:02
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;84.5693;-50.5462;0;Bottom;Copper Fill538
2;;;82.0928;-79.0196;0;Bottom;Copper Fill252
3;;;53.7845;-91.0592;0;Bottom;Copper Fill531
4;;;80.8228;-27.0766;0;Bottom;Copper Fill70
5;;;40.2336;-67.3991;0;Bottom;Copper Fill457
6;470;0805 [SMD];57.9597;-25.5134;-90;Top;R6
7;;THT;4.9372;-10.9809;0;Bottom;J222
8;;;74.8792;-50.3811;0;Bottom;Copper Fill345
9;;;26.4668;-68.1611;0;Bottom;Copper Fill495
10;;;48.768;-67.3991;0;Bottom;Copper Fill451
11;;;52.324;-21.4378;0;Bottom;Copper Fill73
12;;0603 [SMD];62.3021;-52.8909;0;Top;LED2
13;;;83.3628;-31.4962;0;Bottom;Copper Fill53
14;;;85.0646;-51.0415;0;Bottom;Copper Fill539
15;;;85.725;-73.9142;0;Bottom;Copper Fill257
16;;;78.0288;-84.9759;0;Bottom;Copper Fill236
17;;;65.6844;-84.9759;0;Bottom;Copper Fill214
18;;;73.9394;-65.0115;0;Bottom;Copper Fill170
19;;;74.4474;-28.626;0;Bottom;Copper Fill68
20;;;19.05;-25.9082;0;Bottom;Copper Fill318
21;;;89.6366;-38.5828;0;Bottom;Copper Fill294
22;;;39.878;-10.973;0;Bottom;Copper Fill94
23;;;25.8953;-78.8926;0;Bottom;Copper Fill512
24;;;34.1249;-93.777;0;Bottom;Copper Fill436
25;;;12.8397;-26.7718;0;Bottom;Copper Fill206
26;;;59.3852;-14.9354;0;Bottom;Copper Fill331
27;;;21.4376;-51.3082;0;Bottom;Copper Fill28
28;;;62.8269;-71.4504;0;Bottom;Copper Fill467
29;;;49.9872;-50.0128;0;Bottom;Copper Fill29
30;;;10.8966;-43.1167;0;Bottom;Copper Fill560
31;100k;0805 [SMD];88.5122;-57.3359;180;Top;R35
32;;;29.5148;-18.6819;0;Bottom;Copper Fill374
33;;;13.1826;-68.4532;0;Bottom;Copper Fill260
34;;;33.4746;-5.65669;0;Bottom;TXT11
35;;;53.5432;-54.4578;0;Bottom;Copper Fill275
36;;;88.6841;-90.8814;0;Bottom;Copper Fill227
37;;;72.2884;-51.105;0;Bottom;Copper Fill279
38;;;89.9922;-50.3811;0;Bottom;Copper Fill448
39;;;47.9044;-92.5959;0;Bottom;Copper Fill156
40;;;62.8396;-6.5915;0;Bottom;Copper Fill163
41;;;45.5771;-22.0934;0;Bottom;Via151
42;;;41.161;-85.0556;-90;Bottom;TXT11
43;10k;0805 [SMD];55.4922;-14.1559;0;Top;R63
44;;;60.4393;-24.0286;0;Bottom;Copper Fill459
45;;;21.8948;-8.8267;0;Bottom;Copper Fill382
46;100k;0805 [SMD];16.6847;-84.8858;-90;Top;R14
47;;;80.6196;-21.9966;0;Bottom;Copper Fill320
48;;;22.6949;-69.9264;0;Bottom;Copper Fill120
49;;;55.0418;-31.6232;0;Bottom;Copper Fill301
50;;;15.3797;-48.0062;0;Bottom;Copper Fill132
51;;;70.6596;-29.7134;0;Bottom;Via68
52;;;25.2984;-51.5622;0;Bottom;Copper Fill280
53;;;66.5321;-11.616;0;Bottom;Via176
54;;;85.0646;-21.2219;0;Bottom;Copper Fill541
55;0.22µF;0805 [SMD, multilayer];60.4997;-25.5134;-90;Top;C6
56;;;36.0045;-67.234;0;Bottom;Copper Fill185
57;;;53.8321;-9.076;0;Bottom;Via181
58;;;44.4246;-33.8711;0;Bottom;Copper Fill113
59;0.1µF;0805 [SMD, multilayer];70.3422;-33.1334;90;Top;C7
60;;;17.1704;-85.9411;0;Bottom;Copper Fill439
61;;;77.5716;-18.1866;0;Bottom;Copper Fill85
62;;;61.4045;-62.0524;0;Bottom;Copper Fill421
63;;;56.0832;-85.1283;0;Bottom;Copper Fill476
64;;;62.9793;-34.7474;0;Bottom;Copper Fill514
65;;;24.9936;-11.2778;0;Bottom;Copper Fill95
66;;;43.7639;-57.3598;0;Bottom;IMG1
67;;;57.0071;-18.601;0;Bottom;Via217
68;;THT;15.0972;-18.6009;0;Bottom;J176
69;1k;0805 [SMD];31.6072;-84.8858;-90;Top;R11
70;;;41.161;-90.0198;-90;Bottom;TXT11
71;1k;0805 [SMD];84.5571;-13.8384;0;Top;R40
72;;;36.9316;-68.1611;0;Bottom;Copper Fill491
73;;;66.2081;-80.1932;0;Bottom;Via230
74;;;44.3992;-84.9632;0;Bottom;Copper Fill245
75;;0603 [SMD];62.3021;-48.1284;0;Top;LED3
76;;TO220 [THT];24.6222;-91.5443;180;Bottom;Q3
77;;;94.7928;-74.1682;0;Bottom;Copper Fill258
78;;;81.0641;-67.0816;0;Bottom;Copper Fill105
79;;THT;4.9372;-16.0609;0;Bottom;J224
80;;;57.023;-38.024;0;Bottom;Copper Fill41
81;;;60.1345;-36.0428;0;Bottom;Copper Fill462
82;;;87.2744;-35.23;0;Bottom;Copper Fill297
83;;;58.9121;-33.2059;0;Bottom;Via144
84;;;71.7042;-40.2592;0;Bottom;Copper Fill39
85;;;84.6296;-27.8084;0;Bottom;Via93
86;;;84.3788;-59.2711;0;Bottom;Copper Fill366
87;;;48.8696;-92.5959;0;Bottom;Copper Fill157
88;;THT;21.5742;-36.0634;0;Bottom;J4
89;;;4.0132;-8.5219;0;Bottom;Copper Fill205
90;;;65.9892;-35.8015;0;Bottom;Copper Fill360
91;;;65.2145;-84.506;0;Bottom;Copper Fill212
92;1k;0805 [SMD];88.5122;-55.1134;180;Top;R24
93;;;93.4593;-33.9854;0;Bottom;Copper Fill509
94;;;78.5971;-84.9585;0;Bottom;Via231
95;;;84.2137;-88.0366;0;Bottom;Copper Fill567
96;;;53.1241;-47.0664;0;Bottom;Copper Fill143
97;;THT;92.2497;-21.7759;0;Bottom;JP2
98;;;39.8565;-42.0849;0;Bottom;TXT11
99;;;88.6841;-92.2276;0;Bottom;Copper Fill226
100;;;73.6346;-93.8659;0;Bottom;Copper Fill241
101;;;51.5874;-28.626;0;Bottom;Copper Fill61
102;;;21.4376;-28.3974;0;Bottom;Copper Fill313
103;;;3.34982;-76.0683;0;Bottom;Hole4
104;;;24.4856;-54.0768;0;Bottom;Copper Fill276
105;;;42.545;-40.1068;0;Bottom;Copper Fill40
106;;;24.4094;-13.2082;0;Bottom;Copper Fill88
107;;;50.6628;-53.9615;0;Bottom;TXT11
108;;;71.9328;-79.0196;0;Bottom;Copper Fill248
109;220;0805 [SMD];89.7097;-23.2909;-90;Top;R59
110;;;59.0169;-21.1076;0;Bottom;Copper Fill429
111;;;54.8386;-10.9984;0;Bottom;Copper Fill336
112;;;21.4376;-56.1342;0;Bottom;Copper Fill22
113;;;44.4246;-38.3415;0;Bottom;Copper Fill160
114;;;53.1241;-46.1012;0;Bottom;Copper Fill394
115;;;18.3896;-53.3148;0;Bottom;Copper Fill26
116;100k;0805 [SMD];88.5122;-35.1109;180;Top;R38
117;;;41.0285;-17.6331;0;Bottom;TXT4
118;;;82.804;-36.7667;0;Bottom;Copper Fill398
119;;;4.9149;-7.6202;0;Bottom;Copper Fill204
120;;;2.3749;-81.3564;0;Bottom;Copper Fill375
121;;;53.6194;-46.5711;0;Bottom;Copper Fill145
122;;;21.4376;-30.9882;0;Bottom;Copper Fill54
123;1k;0805 [SMD];72.8822;-33.1334;-90;Top;R21
124;;;15.2654;-48.311;0;Bottom;Copper Fill272
125;;;21.4376;-23.3682;0;Bottom;Copper Fill322
126;;TO220 [THT];54.7212;-70.6709;90;Bottom;Q6
127;;;84.8614;-88.4811;0;Bottom;Copper Fill568
128;;;88.1221;-31.9359;0;Bottom;Via173
129;;;76.2762;-32.0042;0;Bottom;Copper Fill50
130;;;59.0169;-20.0154;0;Bottom;Copper Fill430
131;;;19.2786;-37.3763;0;Bottom;Copper Fill525
132;;;73.9394;-65.0115;0;Bottom;Copper Fill419
133;;;16.6497;-93.777;0;Bottom;Copper Fill434
134;;;60.452;-35.3443;0;Bottom;Copper Fill463
135;;THT;12.5572;-13.5209;0;Bottom;J143
136;;;94.7928;-53.8482;0;Bottom;Copper Fill24
137;10µF;0805 [SMD, multilayer];31.6797;-37.0159;0;Top;C32
138;;;18.8214;-21.1584;0;Bottom;Copper Fill323
139;;;22.7171;-69.4009;0;Bottom;Via170
140;;;94.234;-29.7563;0;Bottom;Copper Fill558
141;;;29.5148;-18.6819;0;Bottom;Copper Fill123
142;;;35.0266;-33.1218;0;Bottom;Copper Fill299
143;;;94.5642;-33.325;0;Bottom;Copper Fill49
144;;;88.011;-91.5291;0;Bottom;Copper Fill544
145;;;23.7744;-30.9882;0;Bottom;Copper Fill55
146;;;54.0766;-68.1611;0;Bottom;Copper Fill188
147;;;59.2074;-28.626;0;Bottom;Copper Fill64
148;;;4.2545;-94.0564;0;Bottom;Copper Fill479
149;;;79.9592;-74.1428;0;Bottom;Copper Fill8
150;;;44.6246;-54.1609;0;Bottom;Via214
151;;;94.7928;-66.5482;0;Bottom;Copper Fill264
152;;;52.832;-91.9863;0;Bottom;Copper Fill532
153;;;21.082;-85.7887;0;Bottom;Copper Fill174
154;;THT;37.3222;-11.1079;-90;Bottom;AUX (1.3)
155;;;59.944;-84.9759;0;Bottom;Copper Fill387
156;;;4.2545;-86.7412;0;Bottom;Copper Fill180
157;;SO16 [SMD];61.8713;-9.69961;-90;Top;IC6
158;;;81.5594;-66.5863;0;Bottom;Copper Fill350
159;;;94.4907;-24.7134;-90;Bottom;TXT4
160;;THT;4.9372;-21.1409;0;Bottom;J223
161;;;73.4441;-65.5068;0;Bottom;Copper Fill418
162;;;0.802605;-64.2238;-90;Bottom;MPX4250AP1
163;;;53.7845;-92.9388;0;Bottom;Copper Fill218
164;;;84.5693;-21.6918;0;Bottom;Copper Fill223
165;;;81.0641;-66.1164;0;Bottom;Copper Fill106
166;0.22µF;0805 [SMD, multilayer];50.3397;-25.5134;-90;Top;C2
167;;;37.338;-10.973;0;Bottom;Copper Fill338
168;;THT;10.0172;-13.5209;0;Bottom;J186
169;1k;0805 [SMD];31.6072;-92.1883;-90;Top;R12
170;100k;0805 [SMD];49.3872;-68.3759;-90;Top;R48
171;100nF;0805 [SMD, multilayer];76.3747;-13.4483;90;Top;C24
172;;;90.7542;-12.3954;0;Bottom;Copper Fill334
173;1k;0805 [SMD];13.8272;-92.1883;-90;Top;R15
174;;;68.7546;-14.156;0;Bottom;Via205
175;;;40.1193;-28.9054;0;Bottom;Copper Fill508
176;;;48.3997;-93.1166;0;Bottom;Copper Fill405
177;;;60.4393;-84.506;0;Bottom;Copper Fill136
178;;;74.4728;-79.0196;0;Bottom;Copper Fill249
179;;;84.8741;-58.8012;0;Bottom;Copper Fill118
180;;;66.4845;-36.2968;0;Bottom;Copper Fill114
181;;;56.6928;-25.6796;0;Bottom;Copper Fill317
182;;;15.3797;-48.9968;0;Bottom;Copper Fill131
183;;;61.6458;-30.8866;0;Bottom;Copper Fill305
184;;;59.5122;-20.5615;0;Bottom;Copper Fill431
185;;;13.5096;-40.8259;0;Bottom;Via241
186;;;44.6532;-26.6067;0;Bottom;Copper Fill506
187;1k;0805 [SMD];13.8272;-84.8858;-90;Top;R16
188;;;32.2421;-59.2409;0;Bottom;Via100
189;;;7.4549;-7.6202;0;Bottom;Copper Fill502
190;220;0805 [SMD];68.1197;-25.5134;-90;Top;R65
191;;;60.9346;-52.9211;0;Bottom;Copper Fill464
192;;;22.1742;-69.4311;0;Bottom;Copper Fill370
193;;;56.3721;-33.2059;0;Bottom;Via142
194;;;45.0596;-54.1911;0;Bottom;Copper Fill142
195;;;94.7928;-56.3882;0;Bottom;Copper Fill273
196;;;5.8293;-69.9264;0;Bottom;Copper Fill243
197;;;21.4376;-18.2882;0;Bottom;Copper Fill325
198;;;21.4376;-56.3882;0;Bottom;Copper Fill274
199;;;25.6286;-47.2442;0;Bottom;Copper Fill287
200;;THT;33.8297;-33.5234;90;Bottom;Remove to Prog
201;;;61.7474;-28.626;0;Bottom;Copper Fill65
202;;;84.6296;-50.9859;0;Bottom;Via38
203;;;34.1249;-86.4618;0;Bottom;Copper Fill432
204;;;65.2621;-84.9585;0;Bottom;Via195
205;;;44.5897;-67.234;0;Bottom;Copper Fill488
206;100k;0805 [SMD];40.8147;-68.3759;-90;Top;R55
207;;;70.5993;-24.0286;0;Bottom;Copper Fill468
208;;;79.5528;-79.0196;0;Bottom;Copper Fill251
209;;;94.7928;-61.4682;0;Bottom;Copper Fill268
210;;;94.7928;-71.6282;0;Bottom;Copper Fill12
211;;;70.2945;-34.7474;0;Bottom;Copper Fill552
212;;THT;10.0172;-8.4409;90;Bottom;J110
213;0.1µF;0805 [SMD, multilayer];71.2947;-13.4483;-90;Top;C9
214;;;28.3464;-68.1611;0;Bottom;Copper Fill190
215;;;22.0345;-84.8616;0;Bottom;Copper Fill173
216;;;84.8741;-59.7664;0;Bottom;Copper Fill365
217;;;66.8274;-28.626;0;Bottom;Copper Fill67
218;;;6.3246;-46.5711;0;Bottom;Copper Fill417
219;;DIP (Dual Inline) [THT];83.3597;-21.1409;-90;Bottom;IC3
220;;;21.082;-85.7887;0;Bottom;Copper Fill478
221;470;0805 [SMD];55.4197;-25.5134;-90;Top;R4
222;;;19.1008;-15.7482;0;Bottom;Copper Fill87
223;;;21.4376;-41.1482;0;Bottom;Copper Fill293
224;;;94.492;-16.0852;-90;Bottom;TXT4
225;5V;DPak [SMD];73.1998;-87.2583;180;Top;U1
226;;;43.9293;-37.8462;0;Bottom;Copper Fill158
227;;;39.878;-10.973;0;Bottom;Copper Fill339
228;100k;0805 [SMD];57.9597;-68.3759;-90;Top;R56
229;;;51.2921;-38.6034;0;Bottom;Via201
230;;;23.1648;-69.4311;0;Bottom;Copper Fill371
231;;;44.5897;-53.7212;0;Bottom;Copper Fill390
232;;;89.9922;-35.1411;0;Bottom;Copper Fill449
233;;;84.074;-21.2219;0;Bottom;Copper Fill224
234;;;97.3009;-94.2694;0;Bottom;TXT9
235;;;89.9922;-42.1515;0;Bottom;Copper Fill446
236;;;4.2545;-84.8616;0;Bottom;Copper Fill181
237;;;59.944;-84.9759;0;Bottom;Copper Fill137
238;1pF;0805 [SMD, multilayer];12.4846;-38.6034;180;Top;C18
239;;;76.9366;-25.197;0;Bottom;Copper Fill309
240;;;74.8792;-50.3811;0;Bottom;Copper Fill103
241;;;34.2138;-18.6184;0;Bottom;Copper Fill82
242;2.49k;0805 [SMD];42.4747;-19.8709;180;Top;R3
243;;;40.8146;-60.8284;0;Bottom;Via98
244;;;83.0834;-30.8866;0;Bottom;Copper Fill306
245;;;39.878;-7.2646;0;Bottom;Copper Fill99
246;;;94.4407;-19.021;-90;Bottom;TXT4
247;;;34.4297;-20.4726;0;Bottom;Copper Fill519
248;;;2.3971;-80.831;0;Bottom;Via186
249;;;62.3697;-7.0868;0;Bottom;Copper Fill161
250;;;44.1706;-88.7859;0;Bottom;Copper Fill503
251;;;45.0596;-54.1911;0;Bottom;Copper Fill392
252;;;42.6593;-28.9054;0;Bottom;Copper Fill511
253;;TO220 [THT];6.8422;-84.2418;180;Bottom;Q4
254;;;7.4549;-7.6202;0;Bottom;Copper Fill195
255;;;60.9346;-84.9759;0;Bottom;Copper Fill138
256;;;14.8844;-64.7448;0;Bottom;Copper Fill11
257;;;54.0766;-28.5244;0;Bottom;Copper Fill314
258;;;21.4471;-8.7585;0;Bottom;Via189
259;;;94.7293;-30.2516;0;Bottom;Copper Fill556
260;;;84.3788;-59.2711;0;Bottom;Copper Fill119
261;;;46.4566;-24.7398;0;Bottom;Copper Fill71
262;;;69.2036;-64.1111;0;Bottom;TXT1
263;;;81.4578;-15.4434;0;Bottom;Copper Fill86
264;;;77.0128;-79.0196;0;Bottom;Copper Fill250
265;;SO(w);6.36212;-66.5434;-90;Top;IC5
266;;;41.9608;-17.9326;0;Bottom;Copper Fill340
267;100 nF;0805 [SMD, multilayer];70.6597;-25.5134;-90;Top;C29
268;;;63.4873;-20.0154;0;Bottom;Copper Fill472
269;;;48.3997;-92.126;0;Bottom;Copper Fill406
270;;THT;69.0722;-69.4009;0;Bottom;JP1
271;;THT;96.4407;-87.9429;0;Bottom;J3
272;;;32.5882;-12.3319;0;Bottom;Copper Fill198
273;;;40.4368;-19.863;0;Bottom;Copper Fill80
274;;;97.2484;-81.3642;0;Bottom;TXT8
275;;;2.3749;-80.3912;0;Bottom;Copper Fill125
276;;;1.8542;-80.8611;0;Bottom;Copper Fill126
277;;;47.7393;-29.2864;0;Bottom;Copper Fill353
278;;;70.5993;-8.9918;0;Bottom;Copper Fill149
279;;;4.0132;-8.5219;0;Bottom;Copper Fill548
280;;;64.7192;-84.9759;0;Bottom;Copper Fill213
281;;;84.5693;-51.5368;0;Bottom;Copper Fill200
282;;;3.302;-93.1039;0;Bottom;Copper Fill177
283;;;57.3532;-67.3991;0;Bottom;Copper Fill426
284;;;52.2446;-19.5535;0;Bottom;Via218
285;;;54.1274;-28.626;0;Bottom;Copper Fill62
286;;;10.8966;-45.6567;0;Bottom;Copper Fill528
287;;;84.2772;-50.0636;0;Bottom;Copper Fill19
288;1k;0805 [SMD];49.7772;-10.3459;0;Top;R75
289;;;3.302;-93.1039;0;Bottom;Copper Fill481
290;;;75.4634;-42.4563;0;Bottom;Copper Fill442
291;;;62.9666;-20.5615;0;Bottom;Copper Fill473
292;;;48.8696;-92.5959;0;Bottom;Copper Fill408
293;;;94.4407;-10.4643;-90;Bottom;TXT4
294;;;21.4376;-38.6082;0;Bottom;Copper Fill43
295;;;36.0045;-13.1828;0;Bottom;Copper Fill551
296;;;78.5241;-84.506;0;Bottom;Copper Fill235
297;;;44.4246;-33.8711;0;Bottom;Copper Fill357
298;;;2.3749;-80.3912;0;Bottom;Copper Fill376
299;;;22.0345;-94.0564;0;Bottom;Copper Fill178
300;;;36.0521;-90.991;0;Bottom;Via227
301;;;58.4454;-67.3991;0;Bottom;Copper Fill427
302;;;27.4193;-25.832;0;Bottom;Copper Fill230
303;;;3.00854;-59.6694;-90;Bottom;TXT13
304;;;66.6241;-69.0584;-90;Bottom;TXT2
305;;;75.8698;-50.3811;0;Bottom;Copper Fill104
306;0.22µF;0805 [SMD, multilayer];73.1997;-25.5134;-90;Top;C10
307;;;84.9471;-59.2409;0;Bottom;Via161
308;;;27.3558;-38.151;0;Bottom;Copper Fill38
309;2.2;0603 [SMD];66.1121;-48.1284;0;Top;R68
310;;;21.4249;-9.322;0;Bottom;Copper Fill379
311;;;94.7928;-64.0082;0;Bottom;Copper Fill266
312;2.2k;0805 [SMD];56.6897;-84.0784;-90;Top;R78
313;;;5.8293;-46.1012;0;Bottom;Copper Fill165
314;;;75.8698;-50.3811;0;Bottom;Copper Fill346
315;;;66.4845;-36.2968;0;Bottom;Copper Fill358
316;4.7µ;0805 [SMD, multilayer];12.4846;-30.9834;180;Top;C31
317;2.49k;0805 [SMD];42.4747;-22.0934;180;Top;R1
318;;;34.7217;-16.1139;0;Bottom;TXT4
319;;;15.0749;-7.6202;0;Bottom;Copper Fill221
320;;;54.0766;-68.1611;0;Bottom;Copper Fill493
321;;;1.99798;-39.0907;90;Bottom;TXT3
322;;;36.1687;-5.65669;0;Bottom;TXT11
323;;;21.4376;-46.2282;0;Bottom;Copper Fill34
324;;;97.7138;-43.6882;0;Bottom;Copper Fill291
325;;;89.9922;-57.3915;0;Bottom;Copper Fill444
326;;;84.9884;-11.4048;0;Bottom;Copper Fill91
327;;;84.6328;-79.0196;0;Bottom;Copper Fill253
328;1k;0805 [SMD];57.9597;-73.2834;90;Top;R58
329;;;75.3745;-50.8764;0;Bottom;Copper Fill101
330;;;68.7197;-14.7068;0;Bottom;Copper Fill526
331;;;52.2097;-20.0916;0;Bottom;Copper Fill151
332;100k;0805 [SMD];88.5122;-50.3509;180;Top;R37
333;;;48.3997;-92.126;0;Bottom;Copper Fill155
334;;;39.878;-14.3766;0;Bottom;Copper Fill330
335;;;54.7878;-28.0672;0;Bottom;Copper Fill307
336;;sma-diode;49.9496;-86.2283;0;Top;D54
337;;;40.7797;-66.9038;0;Bottom;Copper Fill456
338;;;70.5993;-8.9918;0;Bottom;Copper Fill399
339;;;83.2993;-36.2714;0;Bottom;Copper Fill147
340;;;43.9293;-34.3664;0;Bottom;Copper Fill110
341;;;32.1945;-66.9038;0;Bottom;Copper Fill452
342;;;21.4376;-20.8282;0;Bottom;Copper Fill78
343;;;4.2545;-86.7412;0;Bottom;Copper Fill485
344;470;0805 [SMD];75.7397;-25.5134;-90;Top;R22
345;;;43.2308;-78.029;0;Bottom;Copper Fill254
346;;TO220 [THT];46.1487;-70.6709;90;Bottom;Q7
347;;;94.9639;-5.39818;0;Bottom;TXT4
348;;;54.7116;-91.9863;0;Bottom;Copper Fill220
349;;;84.6296;-21.1409;0;Bottom;Via243
350;;;83.7946;-40.5767;0;Bottom;Copper Fill364
351;;;64.2874;-28.626;0;Bottom;Copper Fill66
352;;;60.8171;-9.076;0;Bottom;Via179
353;1k;0805 [SMD];88.5122;-37.3334;180;Top;R29
354;;;39.8566;-47.1725;0;Bottom;IMG1
355;;;62.9793;-24.0286;0;Bottom;Copper Fill474
356;;;43.434;-38.3415;0;Bottom;Copper Fill410
357;;;28.3464;-68.1611;0;Bottom;Copper Fill496
358;;;17.0688;-77.8258;0;Bottom;Copper Fill3
359;;;9.9949;-7.6202;0;Bottom;Copper Fill203
360;;;97.409;-39.8528;0;Bottom;Copper Fill292
361;;;14.8844;-48.5015;0;Bottom;Copper Fill133
362;1µF;0805 [SMD, multilayer];12.4846;-43.0484;180;Top;C20
363;;;88.5952;-16.9166;0;Bottom;Copper Fill321
364;;THT;4.9372;-13.5209;0;Bottom;J221
365;;;29.0449;-19.1518;0;Bottom;Copper Fill372
366;;;51.7144;-19.5963;0;Bottom;Copper Fill403
367;;;12.5349;-7.6202;0;Bottom;Copper Fill566
368;;;38.7598;-5.65669;0;Bottom;TXT11
369;;;44.0944;-54.1911;0;Bottom;Copper Fill141
370;;;70.6374;-30.4294;0;Bottom;Copper Fill51
371;;;94.7928;-69.0882;0;Bottom;Copper Fill261
372;0.22µF;0805 [SMD, multilayer];52.8797;-25.5134;-90;Top;C4
373;;;4.9149;-7.6202;0;Bottom;Copper Fill547
374;;;69.3928;-79.0196;0;Bottom;Copper Fill247
375;;;85.0646;-21.2219;0;Bottom;Copper Fill225
376;;;22.6949;-68.9612;0;Bottom;Copper Fill369
377;;;30.0196;-88.7685;0;Bottom;Via96
378;;;5.8293;-47.0664;0;Bottom;Copper Fill164
379;;;56.6674;-28.626;0;Bottom;Copper Fill63
380;;;69.042;-73.9362;0;Bottom;TXT1
381;;;63.5254;-34.2267;0;Bottom;Copper Fill515
382;;;45.5168;-68.1611;0;Bottom;Copper Fill489
383;;;71.0946;-8.5219;0;Bottom;Copper Fill150
384;;;11.4173;-30.5056;0;Bottom;Copper Fill460
385;;;58.1152;-7.3662;0;Bottom;Copper Fill96
386;;THT;10.0172;-21.1409;0;Bottom;J180
387;;;53.1241;-47.0664;0;Bottom;Copper Fill393
388;;;22.7171;-73.5284;0;Bottom;Via216
389;;;21.6662;-53.8482;0;Bottom;Copper Fill25
390;;THT;50.9747;-82.4184;90;Bottom;JP7
391;;THT;15.0972;-13.5209;0;Bottom;J170
392;;;88.6714;-55.2706;0;Bottom;Copper Fill271
393;;;48.4346;-92.5785;0;Bottom;Via232
394;;;15.4146;-48.4459;0;Bottom;Via190
395;;0603 [SMD];62.3021;-45.5884;0;Top;LED4
396;;;11.2593;-63.6194;-90;Bottom;TXT13
397;;SO;79.6767;-46.2234;-90;Top;IC2
398;;;75.3745;-50.8764;0;Bottom;Copper Fill344
399;;;50.3819;-53.8434;0;Bottom;Arduino Mega 2560
400;10;0805 [SMD];69.9521;-52.8909;0;Top;R27
401;;;76.3397;-11.9636;0;Bottom;Copper Fill517
402;;;1.45208;-69.3048;-90;Bottom;TXT13
403;;;10.8966;-31.0263;0;Bottom;Copper Fill461
404;;;52.2097;-19.1264;0;Bottom;Copper Fill402
405;;;66.5321;-35.7459;0;Bottom;Via158
406;;;39.8924;-16.1139;0;Bottom;TXT4
407;;;43.434;-38.3415;0;Bottom;Copper Fill159
408;;;86.6902;-13.3352;0;Bottom;Copper Fill332
409;;;82.804;-40.5767;0;Bottom;Copper Fill363
410;;;85.725;-45.4154;0;Bottom;Copper Fill288
411;;;84.5693;-50.5462;0;Bottom;Copper Fill201
412;;;21.8948;-8.8267;0;Bottom;Copper Fill130
413;;;21.4376;-33.5282;0;Bottom;Copper Fill48
414;;;3.302;-85.7887;0;Bottom;Copper Fill182
415;;;11.2593;-69.5213;-90;Bottom;TXT13
416;;TO220 [THT];24.6222;-84.2418;180;Bottom;Q1
417;;;94.7928;-69.0882;0;Bottom;Copper Fill13
418;;;56.6293;-85.6744;0;Bottom;Copper Fill475
419;;;66.9544;-35.8015;0;Bottom;Copper Fill116
420;2.49k;0805 [SMD];61.8422;-74.4809;0;Top;R61
421;;;57.1754;-85.1283;0;Bottom;Copper Fill477
422;;;71.3232;-63.0811;0;Bottom;Copper Fill420
423;;;24.9428;-30.8358;0;Bottom;Copper Fill304
424;;THT;7.4772;-18.6009;0;Bottom;J210
425;2.2;0603 [SMD];66.1121;-55.4309;0;Top;R66
426;;;33.909;-19.9519;0;Bottom;Copper Fill521
427;;;52.6796;-19.5963;0;Bottom;Copper Fill153
428;;;56.6928;-10.1094;0;Bottom;Copper Fill341
429;;;88.0872;-14.8592;0;Bottom;Copper Fill329
430;;;95.3389;-91.5672;0;Bottom;Copper Fill499
431;;;94.7928;-76.7082;0;Bottom;Copper Fill4
432;;;85.3694;-59.2711;0;Bottom;Copper Fill367
433;;;13.3096;-26.3019;0;Bottom;Copper Fill208
434;;THT;15.0972;-16.0609;0;Bottom;J173
435;;;27.4193;-67.234;0;Bottom;Copper Fill189
436;;;83.5406;-62.0016;0;Bottom;Copper Fill16
437;;;41.2355;-5.65669;0;Bottom;TXT11
438;;;87.1728;-28.7022;0;Bottom;Copper Fill311
439;;;53.6194;-46.5711;0;Bottom;Copper Fill396
440;;;21.4376;-51.3082;0;Bottom;Copper Fill282
441;;;94.7928;-64.0082;0;Bottom;Copper Fill15
442;;;58.9121;-39.5559;0;Bottom;Via157
443;;;85.9028;-16.2816;0;Bottom;Copper Fill328
444;;;62.3697;-6.0962;0;Bottom;Copper Fill413
445;;;17.1704;-93.2563;0;Bottom;Copper Fill435
446;;;60.4393;-85.4966;0;Bottom;Copper Fill135
447;;;65.5828;-31.2168;0;Bottom;Copper Fill52
448;;;12.8397;-26.7718;0;Bottom;Copper Fill549
449;;;88.011;-91.5291;0;Bottom;Copper Fill228
450;;;15.0749;-7.6202;0;Bottom;Copper Fill534
451;;;5.334;-46.5711;0;Bottom;Copper Fill166
452;0.1µF;0805 [SMD, multilayer];64.3097;-90.9183;-90;Top;C13
453;;;87.4141;-62.2556;0;Bottom;Copper Fill498
454;;;14.732;-75.108;0;Bottom;Copper Fill5
455;;THT;10.0172;-23.6809;90;Bottom;J109
456;;;4.32736;-59.6694;-90;Bottom;TXT13
457;;;88.6841;-92.2276;0;Bottom;Copper Fill542
458;;;72.644;-93.8659;0;Bottom;Copper Fill240
459;;;26.924;-25.3367;0;Bottom;Copper Fill231
460;;;6.3246;-46.5711;0;Bottom;Copper Fill167
461;;;65.5828;-25.2224;0;Bottom;Copper Fill308
462;;;94.234;-29.7563;0;Bottom;Copper Fill217
463;;;64.3097;-87.4984;0;Bottom;HC-05
464;;;43.9674;-28.626;0;Bottom;Copper Fill60
465;10;0805 [SMD];69.9521;-55.4309;180;Top;R25
466;;;15.9512;-8.5219;0;Bottom;Copper Fill222
467;;;33.8296;-50.0334;0;Bottom;Via212
468;;;71.2597;-11.9636;0;Bottom;Copper Fill522
469;;THT;12.5572;-10.9809;0;Bottom;J216
470;1µF;0805 [SMD, multilayer];77.0822;-42.4134;0;Top;C12
471;;;37.3777;-3.9425;0;Bottom;TXT4
472;;;94.7928;-58.9282;0;Bottom;Copper Fill20
473;;;43.9293;-38.8368;0;Bottom;Copper Fill409
474;;;20.9042;-8.8267;0;Bottom;Copper Fill381
475;;;12.3444;-26.3019;0;Bottom;Copper Fill550
476;;;5.8293;-70.8916;0;Bottom;Copper Fill242
477;;;21.4376;-20.8282;0;Bottom;Copper Fill324
478;;;60.9346;-84.9759;0;Bottom;Copper Fill388
479;;;21.4376;-46.2282;0;Bottom;Copper Fill289
480;;THT;80.5022;-10.9809;-90;Bottom;JP4
481;;;27.9146;-35.992;0;Bottom;Copper Fill42
482;470;0805 [SMD];47.7997;-25.5134;-90;Top;R2
483;;;56.6896;-80.5135;0;Bottom;Via202
484;;;1.45208;-63.6005;-90;Bottom;TXT13
485;;;81.0641;-67.0816;0;Bottom;Copper Fill347
486;;;43.9293;-33.4012;0;Bottom;Copper Fill111
487;;;94.7928;-74.1682;0;Bottom;Copper Fill7
488;0.1µF;0805 [SMD, multilayer];82.5945;-91.9434;180;Top;C15
489;;;52.6796;-19.5963;0;Bottom;Copper Fill404
490;1k;0805 [SMD];88.5122;-52.5734;180;Top;R23
491;10µF;A 3216 [SMD, tantalum];82.8547;-88.451;0;Top;C16
492;;;94.7928;-76.7082;0;Bottom;Copper Fill256
493;;SO;55.7372;-38.3875;0;Top;IC4
494;;;88.5698;-18.085;0;Bottom;Copper Fill326
495;;;86.4616;-39.2686;0;Bottom;Copper Fill33
496;;;5.334;-70.3963;0;Bottom;Copper Fill570
497;;;58.1406;-54.7118;0;Bottom;Copper Fill290
498;;;2.8448;-80.8611;0;Bottom;Copper Fill127
499;;;25.8953;-77.1654;0;Bottom;Copper Fill513
500;;THT;7.4772;-10.9809;0;Bottom;J217
501;;;94.7928;-48.7682;0;Bottom;Copper Fill285
502;;;53.1241;-67.234;0;Bottom;Copper Fill187
503;;;87.4776;-61.011;0;Bottom;Copper Fill18
504;;;57.8993;-66.9038;0;Bottom;Copper Fill425
505;;;83.2993;-41.072;0;Bottom;Copper Fill117
506;;;11.4173;-46.2028;0;Bottom;Copper Fill527
507;;;4.2545;-92.1768;0;Bottom;Copper Fill480
508;;;5.8293;-46.1012;0;Bottom;Copper Fill415
509;;;60.9346;-48.1967;0;Bottom;Copper Fill465
510;;;73.5171;-64.9559;0;Bottom;Via8
511;;;90.7034;-54.2546;0;Bottom;Copper Fill6
512;;;68.2244;-14.2115;0;Bottom;Copper Fill209
513;0.01µF;0805 [SMD, multilayer];73.8347;-13.4483;-90;Top;C25
514;;;94.7896;-29.7134;0;Bottom;Via134
515;;;95.3389;-91.5672;0;Bottom;Copper Fill192
516;;;3.302;-85.7887;0;Bottom;Copper Fill487
517;;;36.9316;-68.1611;0;Bottom;Copper Fill186
518;;;21.4376;-36.0682;0;Bottom;Copper Fill47
519;;;88.6841;-90.8814;0;Bottom;Copper Fill543
520;;;70.5993;-30.2516;0;Bottom;Copper Fill109
521;;;73.4441;-65.5068;0;Bottom;Copper Fill168
522;;;83.3596;-36.6984;0;Bottom;Via226
523;;THT;12.5572;-16.0609;0;Bottom;J144
524;;;29.0068;-34.214;0;Bottom;Copper Fill296
525;;;3.34982;-53.2085;0;Bottom;Hole3
526;;;68.0593;-18.3136;0;Bottom;Copper Fill469
527;;;65.2145;-85.4966;0;Bottom;Copper Fill211
528;;;16.4592;-64.6178;0;Bottom;Copper Fill265
529;;THT;10.0172;-16.0609;0;Bottom;J182
530;;;2.8448;-80.8611;0;Bottom;Copper Fill378
531;;;63.7032;-89.9543;0;Bottom;Copper Fill555
532;;;89.3921;-32.8884;0;Bottom;Via225
533;;;47.7996;-29.7134;0;Bottom;Via81
534;;;18.3134;-73.5078;0;Bottom;Copper Fill9
535;;;60.4996;-84.9585;0;Bottom;Via196
536;;;72.9488;-65.0115;0;Bottom;Copper Fill169
537;;;21.4249;-8.3314;0;Bottom;Copper Fill128
538;;;39.0906;-28.626;0;Bottom;Copper Fill58
539;;;29.0671;-18.601;0;Bottom;Via188
540;;;37.338;-6.9344;0;Bottom;Copper Fill98
541;;;37.338;-10.973;0;Bottom;Copper Fill93
542;51k;0805 [SMD];12.4846;-36.0634;180;Top;R76
543;;;60.9346;-55.4611;0;Bottom;Copper Fill424
544;;;81.0641;-66.1164;0;Bottom;Copper Fill348
545;;;53.7845;-92.9388;0;Bottom;Copper Fill530
546;;;62.3697;-6.0962;0;Bottom;Copper Fill162
547;;;73.1996;-93.8485;0;Bottom;Via242
548;;;42.6593;-30.6326;0;Bottom;Copper Fill510
549;;THT;86.8522;-10.9809;90;Bottom;JP5
550;;;33.4645;-13.1828;0;Bottom;Copper Fill504
551;;;66.5476;-6.51822;0;Bottom;Via174
552;;;84.6328;-26.34;0;Bottom;Copper Fill316
553;;;28.5242;-18.6819;0;Bottom;Copper Fill122
554;;;41.9862;-30.8104;0;Bottom;Copper Fill45
555;;;89.3572;-91.5291;0;Bottom;Copper Fill545
556;;;51.7144;-19.5963;0;Bottom;Copper Fill152
557;100k;0805 [SMD];34.1472;-92.1883;-90;Top;R10
558;;;44.4246;-38.3415;0;Bottom;Copper Fill411
559;;;22.0345;-94.0564;0;Bottom;Copper Fill482
560;;;47.9044;-92.5959;0;Bottom;Copper Fill407
561;;;16.4592;-67.1578;0;Bottom;Copper Fill263
562;;;6.3246;-70.3963;0;Bottom;Copper Fill571
563;;;43.434;-33.8711;0;Bottom;Copper Fill356
564;;;66.4845;-35.3062;0;Bottom;Copper Fill359
565;;;49.3141;-66.9038;0;Bottom;Copper Fill450
566;;;61.4045;-60.9856;0;Bottom;Copper Fill422
567;;;89.4969;-42.6976;0;Bottom;Copper Fill445
568;;;53.1241;-67.234;0;Bottom;Copper Fill492
569;;;82.4484;-22.022;0;Bottom;Copper Fill74
570;;;89.4969;-49.8604;0;Bottom;Copper Fill447
571;100k;0805 [SMD];88.5122;-42.0959;180;Top;R36
572;0.1µF;0805 [SMD, multilayer];45.2597;-25.5134;90;Top;C1
573;;0603 [SMD];62.3021;-55.4309;0;Top;LED1
574;;;45.5168;-68.1611;0;Bottom;Copper Fill184
575;100k;0805 [SMD];32.2422;-68.3759;-90;Top;R49
576;;;73.7997;-11.9636;0;Bottom;Copper Fill458
577;100 nF;0805 [SMD, multilayer];63.0397;-25.5134;-90;Top;C27
578;;;27.4796;-25.2684;0;Bottom;Via210
579;;;63.4873;-21.1076;0;Bottom;Copper Fill471
580;120;0805 [SMD];36.4422;-37.0159;0;Top;R62
581;;;62.4046;-6.536;0;Bottom;Via238
582;;;21.4249;-8.3314;0;Bottom;Copper Fill380
583;;v18za2p;88.7572;-87.8159;-90;Bottom;U2
584;;;23.9522;-21.0568;0;Bottom;Copper Fill77
585;;;83.2993;-37.262;0;Bottom;Copper Fill146
586;;;79.0194;-84.9759;0;Bottom;Copper Fill237
587;;THT;7.4772;-13.5209;0;Bottom;J211
588;1µF;0805 [SMD, multilayer];62.4772;-61.4634;0;Top;C11
589;;;80.5688;-66.5863;0;Bottom;Copper Fill107
590;470;0805 [SMD];66.7771;-32.1584;180;Top;R8
591;;;94.7293;-29.2864;0;Bottom;Copper Fill557
592;;;94.7293;-29.2864;0;Bottom;Copper Fill216
593;;;71.2946;-16.061;0;Bottom;Via223
594;;;21.4376;-36.0682;0;Bottom;Copper Fill298
595;;;54.6354;-6.9852;0;Bottom;Copper Fill100
596;;;43.9896;-38.2859;0;Bottom;Via237
597;;;83.2993;-36.2714;0;Bottom;Copper Fill397
598;;;28.7496;-31.3009;0;Bottom;Via149
599;;;30.6197;-36.5254;0;Bottom;Copper Fill454
600;;;96.4946;-90.4115;0;Bottom;Copper Fill501
601;;;44.5897;-53.7212;0;Bottom;Copper Fill140
602;;;66.5321;-9.076;0;Bottom;Via175
603;;;19.2786;-39.9163;0;Bottom;Copper Fill199
604;10;0805 [SMD];69.9521;-45.5884;0;Top;R31
605;;;18.8214;-19.5074;0;Bottom;Copper Fill76
606;;;66.9798;-89.1923;0;Bottom;Copper Fill563
607;;;19.0246;-28.2958;0;Bottom;Copper Fill312
608;;;5.8896;-70.3534;0;Bottom;Via235
609;;;90.17;-10.1856;0;Bottom;Copper Fill342
610;;;52.8193;-24.0286;0;Bottom;Copper Fill428
611;;;83.2993;-41.072;0;Bottom;Copper Fill362
612;;;73.3552;-34.2267;0;Bottom;Copper Fill524
613;;;62.3697;-7.0868;0;Bottom;Copper Fill412
614;;;75.3745;-49.9112;0;Bottom;Copper Fill102
615;;;71.0946;-8.5219;0;Bottom;Copper Fill400
616;;;89.789;-76.9114;0;Bottom;Copper Fill2
617;;;44.0944;-54.1911;0;Bottom;Copper Fill391
618;;;31.6484;-67.3991;0;Bottom;Copper Fill453
619;;;15.3797;-48.9968;0;Bottom;Copper Fill383
620;;;16.4592;-59.5378;0;Bottom;Copper Fill269
621;;;84.074;-51.0415;0;Bottom;Copper Fill202
622;;;27.9146;-25.3367;0;Bottom;Copper Fill565
623;;;21.4376;-25.9082;0;Bottom;Copper Fill319
624;;;5.8896;-46.5409;0;Bottom;Via244
625;;;67.8942;-89.1923;0;Bottom;Copper Fill564
626;;;73.1393;-94.3866;0;Bottom;Copper Fill238
627;;;89.3572;-91.5291;0;Bottom;Copper Fill229
628;;;12.8746;-26.2209;0;Bottom;Via72
629;100k;0805 [SMD];34.1472;-84.8858;-90;Top;R9
630;;;9.9949;-7.6202;0;Bottom;Copper Fill546
631;;;59.2328;-79.0196;0;Bottom;Copper Fill246
632;;;72.1741;-62.2556;0;Bottom;Copper Fill171
633;;;55.4196;-9.076;0;Bottom;Via180
634;;THT;15.0972;-21.1409;0;Bottom;J174
635;;;50.2793;-24.0286;0;Bottom;Copper Fill518
636;;;21.082;-93.1039;0;Bottom;Copper Fill484
637;;;21.6662;-48.7682;0;Bottom;Copper Fill32
638;;;32.5596;-39.5559;0;Bottom;Via240
639;;;94.7928;-51.3082;0;Bottom;Copper Fill27
640;;TO220 [THT];37.5762;-70.6709;90;Bottom;Q5
641;;;16.4592;-62.0778;0;Bottom;Copper Fill267
642;1k;0805 [SMD];59.4746;-80.5134;0;Top;R77
643;;;83.3596;-40.5084;0;Bottom;Via162
644;;;20.9042;-8.8267;0;Bottom;Copper Fill129
645;;;77.5208;-27.483;0;Bottom;Copper Fill69
646;2.2;0603 [SMD];66.1121;-52.8909;0;Top;R67
647;;;52.832;-91.9863;0;Bottom;Copper Fill219
648;;;34.6456;-85.9411;0;Bottom;Copper Fill433
649;;THT;4.9372;-18.6009;0;Bottom;J220
650;;;78.0542;-65.5322;0;Bottom;Copper Fill262
651;;;47.7774;-29.4896;0;Bottom;Copper Fill57
652;;;26.7208;-40.056;0;Bottom;Copper Fill36
653;;THT;92.2497;-13.5209;180;Bottom;JP3
654;;;66.9544;-35.8015;0;Bottom;Copper Fill361
655;;;51.9271;-7.171;0;Bottom;Via177
656;;;60.4393;-85.4966;0;Bottom;Copper Fill385
657;47µF;A 3216 [SMD, tantalum];67.4846;-90.5434;90;Top;C14
658;;;53.1971;-46.5409;0;Bottom;Via213
659;;;29.0449;-18.1866;0;Bottom;Copper Fill373
660;;;44.5897;-67.234;0;Bottom;Copper Fill183
661;;;14.5034;-68.4659;0;Bottom;Copper Fill197
662;;;32.0294;-20.6504;0;Bottom;Copper Fill79
663;;;94.7928;-66.5482;0;Bottom;Copper Fill14
664;;;31.5976;-28.499;0;Bottom;Copper Fill315
665;100k;0805 [SMD];16.6847;-92.1883;-90;Top;R13
666;;;21.4376;-31.0136;0;Bottom;Copper Fill303
667;;;81.1371;-66.5434;0;Bottom;Via53
668;;;83.5533;-92.5324;0;Bottom;Copper Fill535
669;1k;0805 [SMD];89.7097;-15.3533;-90;Top;R60
670;;;34.4297;-19.4058;0;Bottom;Copper Fill520
671;;;67.7418;-11.4556;0;Bottom;Copper Fill337
672;;THT;7.4772;-16.0609;0;Bottom;J215
673;;;15.3797;-48.0062;0;Bottom;Copper Fill384
674;;;52.2097;-20.0916;0;Bottom;Copper Fill401
675;;;1.8542;-80.8611;0;Bottom;Copper Fill377
676;;;94.2086;-90.4115;0;Bottom;Copper Fill193
677;;;43.9293;-34.3664;0;Bottom;Copper Fill354
678;;;43.434;-33.8711;0;Bottom;Copper Fill112
679;;THT;10.0172;-10.9809;0;Bottom;J218
680;;;22.6949;-68.9612;0;Bottom;Copper Fill121
681;;;83.2104;-15.799;0;Bottom;Copper Fill327
682;;;15.8496;-48.5015;0;Bottom;Copper Fill134
683;;;73.1266;-34.976;0;Bottom;Copper Fill46
684;;;69.7484;-34.2267;0;Bottom;Copper Fill553
685;;;21.4376;-13.2082;0;Bottom;Copper Fill90
686;;;54.7116;-91.9863;0;Bottom;Copper Fill533
687;;;94.7293;-30.2516;0;Bottom;Copper Fill215
688;;;72.8345;-34.7474;0;Bottom;Copper Fill523
689;;;60.8838;-61.5063;0;Bottom;Copper Fill423
690;;;32.5882;-12.3319;0;Bottom;Copper Fill505
691;;;73.1393;-24.0286;0;Bottom;Copper Fill516
692;;;89.4969;-57.9376;0;Bottom;Copper Fill443
693;;;60.4393;-84.506;0;Bottom;Copper Fill386
694;;;30.099;-37.0715;0;Bottom;Copper Fill455
695;1k;0805 [SMD];80.2572;-13.8384;180;Top;R39
696;;;75.4221;-50.3509;0;Bottom;Via47
697;;THT;7.4772;-21.1409;0;Bottom;J213
698;100 nF;0805 [SMD, multilayer];64.5546;-20.5059;0;Top;C26
699;;;21.4376;-48.7682;0;Bottom;Copper Fill286
700;;;73.1393;-93.396;0;Bottom;Copper Fill239
701;;;46.4566;-76.6828;0;Bottom;Copper Fill255
702;;;4.2545;-92.1768;0;Bottom;Copper Fill176
703;1k;0805 [SMD];40.8147;-73.2834;90;Top;R57
704;;;5.334;-46.5711;0;Bottom;Copper Fill416
705;10;0805 [SMD];69.9521;-48.1284;180;Top;R32
706;0.01µF;0805 [SMD, multilayer];12.4846;-45.5884;180;Top;C19
707;;;83.693;-46.9267;0;Bottom;Copper Fill440
708;;;21.4376;-25.9082;0;Bottom;Copper Fill72
709;;;4.2545;-84.8616;0;Bottom;Copper Fill486
710;;;36.0045;-67.234;0;Bottom;Copper Fill490
711;;;49.7586;-12.3192;0;Bottom;Copper Fill333
712;;;71.1454;-18.7454;0;Bottom;Copper Fill97
713;;;10.0838;-54.5594;0;Bottom;Copper Fill23
714;;;21.4376;-41.1482;0;Bottom;Copper Fill37
715;;;78.5241;-85.4966;0;Bottom;Copper Fill234
716;;;46.8415;-10.3516;0;Bottom;Via221
717;;;12.3444;-26.3019;0;Bottom;Copper Fill207
718;;;4.2545;-94.0564;0;Bottom;Copper Fill175
719;;;2.3749;-81.3564;0;Bottom;Copper Fill124
720;;;70.5993;-29.2864;0;Bottom;Copper Fill351
721;;;94.7928;-51.3082;0;Bottom;Copper Fill281
722;;THT;12.5572;-18.6009;0;Bottom;J169
723;;;81.5594;-66.5863;0;Bottom;Copper Fill108
724;;;44.3992;-82.4232;0;Bottom;Copper Fill1
725;;;64.3128;-30.9882;0;Bottom;Copper Fill302
726;;;52.5621;-39.5559;0;Bottom;Via143
727;;;77.6446;-19.236;0;Bottom;Via116
728;;;10.8966;-36.1063;0;Bottom;Copper Fill529
729;;;82.804;-36.7667;0;Bottom;Copper Fill148
730;;THT;15.0972;-10.9809;0;Bottom;J219
731;;;82.423;-11.1508;0;Bottom;Copper Fill335
732;;;80.8586;-69.36;90;Bottom;DRV8825
733;;;44.5897;-54.6864;0;Bottom;Copper Fill389
734;;;96.4946;-90.4115;0;Bottom;Copper Fill194
735;;;47.7393;-30.2516;0;Bottom;Copper Fill352
736;;;49.3871;-62.4159;0;Bottom;Via99
737;;;21.082;-93.1039;0;Bottom;Copper Fill179
738;;;94.7928;-61.4682;0;Bottom;Copper Fill17
739;;;87.4141;-63.9574;0;Bottom;Copper Fill191
740;;;65.9892;-35.8015;0;Bottom;Copper Fill115
741;;;21.4376;-23.3682;0;Bottom;Copper Fill75
742;;;60.5028;-30.8866;0;Bottom;Copper Fill56
743;0.22µF;0805 [SMD, multilayer];63.0397;-33.1334;-90;Top;C8
744;;;52.5706;-10.335;0;Bottom;Via197
745;;;21.4376;-18.2882;0;Bottom;Copper Fill83
746;;300 mil [THT];57.6168;-91.9434;180;Bottom;D16
747;0.1µF;0805 [SMD, multilayer];58.0322;-20.5059;180;Top;C5
748;;;19.1008;-13.2082;0;Bottom;Copper Fill89
749;0.1µF;0805 [SMD, multilayer];35.4897;-19.8709;0;Top;C3
750;;;83.5533;-91.4656;0;Bottom;Copper Fill536
751;;;55.4035;-22.9859;0;Bottom;Via172
752;;;68.6054;-18.8343;0;Bottom;Copper Fill470
753;;;40.1193;-30.6326;0;Bottom;Copper Fill507
754;;;52.6288;-46.5711;0;Bottom;Copper Fill395
755;;;87.4141;-63.9574;0;Bottom;Copper Fill497
756;;;22.6949;-69.9264;0;Bottom;Copper Fill368
757;;;94.2086;-90.4115;0;Bottom;Copper Fill500
758;;;5.8293;-70.8916;0;Bottom;Copper Fill569
759;2.2;0603 [SMD];66.1121;-45.5884;0;Top;R69
760;1k;0805 [SMD];49.3872;-73.2834;90;Top;R50
761;;;11.4173;-42.5706;0;Bottom;Copper Fill559
762;470;0805 [SMD];12.4846;-33.5234;180;Top;R41
763;;;27.9146;-25.3367;0;Bottom;Copper Fill232
764;3.9k;0805 [SMD];76.3021;-32.1584;180;Top;R7
765;;;76.708;-10.973;0;Bottom;Copper Fill92
766;;;84.074;-91.9863;0;Bottom;Copper Fill537
767;;;41.4274;-28.626;0;Bottom;Copper Fill59
768;;;5.8293;-47.0664;0;Bottom;Copper Fill414
769;;SO;79.6767;-56.0659;-90;Top;IC1
770;0.22µF;0805 [SMD, multilayer];61.8422;-71.9409;180;Top;C30
771;;;34.6456;-93.2563;0;Bottom;Copper Fill437
772;;;69.1896;-14.2115;0;Bottom;Copper Fill210
773;;;48.3997;-93.1166;0;Bottom;Copper Fill154
774;;;94.7928;-56.3882;0;Bottom;Copper Fill21
775;;;50.7238;-8.2298;0;Bottom;Copper Fill343
776;;;97.7138;-48.7428;0;Bottom;Copper Fill30
777;;;16.3576;-36.373;0;Bottom;Copper Fill295
778;;;11.4173;-39.1924;0;Bottom;Copper Fill561
779;;;27.4193;-67.234;0;Bottom;Copper Fill494
780;;;94.7928;-58.9282;0;Bottom;Copper Fill270
781;;;97.0788;-38.6082;0;Bottom;Copper Fill44
782;;;52.6288;-46.5711;0;Bottom;Copper Fill144
783;;;87.3506;-68.9612;0;Bottom;Copper Fill10
784;220;0805 [SMD];65.5797;-25.5134;-90;Top;R64
785;;;64.2493;-89.4336;0;Bottom;Copper Fill554
786;;;61.7611;-14.1633;0;Bottom;Via239
787;;;84.074;-21.2219;0;Bottom;Copper Fill540
788;;;50.6476;-47.3204;0;Bottom;Copper Fill284
789;;;12.5349;-7.6202;0;Bottom;Copper Fill233
790;;;2.9021;-8.1702;-90;Bottom;TXT11
791;;;80.5688;-66.5863;0;Bottom;Copper Fill349
792;;;94.7928;-53.8482;0;Bottom;Copper Fill277
793;;;82.0928;-28.7022;0;Bottom;Copper Fill310
794;;;22.0345;-92.1768;0;Bottom;Copper Fill483
795;;;49.9872;-50.0128;0;Bottom;Copper Fill283
796;;;75.9841;-41.9356;0;Bottom;Copper Fill441
797;;;16.6497;-86.4618;0;Bottom;Copper Fill438
798;;;2.79661;-23.5612;-90;Bottom;TXT11
799;;;60.9346;-45.6567;0;Bottom;Copper Fill466
800;;;30.3371;-4.3135;0;Bottom;Via219
801;;;26.0858;-41.961;0;Bottom;Copper Fill35
802;;;94.7928;-48.7682;0;Bottom;Copper Fill31
803;;TO220 [THT];6.8422;-91.5443;180;Bottom;Q2
804;;;45.6293;-59.0627;0;Bottom;TXT11
805;;;38.9096;-19.871;0;Bottom;Via124
806;;;44.5897;-54.6864;0;Bottom;Copper Fill139
807;1k;0805 [SMD];32.2422;-73.2834;90;Top;R51
808;;;5.334;-70.3963;0;Bottom;Copper Fill244
809;1k;0805 [SMD];88.5122;-39.8734;180;Top;R30
810;;;71.3232;-63.0811;0;Bottom;Copper Fill172
811;;THT;12.5572;-21.1409;0;Bottom;J172
812;;;42.4434;-88.7859;0;Bottom;Copper Fill196
813;;;70.6596;-8.441;0;Bottom;Via222
814;;TO220 [THT];29.0037;-70.6709;90;Bottom;Q8
815;;;23.7744;-18.2882;0;Bottom;Copper Fill84
816;;sma-diode;83.6046;-82.7359;0;Top;D15
817;;;94.7928;-71.6282;0;Bottom;Copper Fill259
818;;;43.9896;-33.8409;0;Bottom;Via147
819;100 nF;0805 [SMD, multilayer];68.1197;-19.7983;-90;Top;C28
820;;;58.166;-31.42;0;Bottom;Copper Fill300
821;;THT;10.0172;-18.6009;0;Bottom;J177
822;;;43.9293;-33.4012;0;Bottom;Copper Fill355
823;;;60.1821;-39.5559;0;Bottom;Via145
824;;;10.8966;-38.6463;0;Bottom;Copper Fill562
825;;;26.7462;-18.6184;0;Bottom;Copper Fill81
826;;;21.4376;-53.8482;0;Bottom;Copper Fill278
