*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.2.6c (gnd)
*Date=21:37:38
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;58.9534;-55.4611;0;Bottom;Copper Fill434
2;;;43.434;-36.1063;0;Bottom;Copper Fill361
3;;;65.5828;-25.2224;0;Bottom;Copper Fill315
4;;;21.8948;-8.8267;0;Bottom;Copper Fill385
5;470;0805 [SMD];66.7771;-32.1584;180;Top;R8
6;;;36.0045;-67.234;0;Bottom;Copper Fill189
7;;;0.9652;-57.0867;0;Bottom;Copper Fill130
8;;;95.0341;-16.2562;0;Bottom;Copper Fill413
9;;;50.3819;-53.8434;0;Bottom;Arduino Mega 2560
10;;THT;36.6872;-32.8884;90;Bottom;JP6
11;;THT;4.9372;-8.1234;0;Bottom;J222
12;;;89.9922;-42.1515;0;Bottom;Copper Fill454
13;;;88.6714;-55.2706;0;Bottom;Copper Fill266
14;;;93.4593;-33.9854;0;Bottom;Copper Fill508
15;;;54.7878;-28.0672;0;Bottom;Copper Fill314
16;;;4.2545;-86.7412;0;Bottom;Copper Fill488
17;;THT;37.6397;-8.1234;0;Bottom;J124
18;;;31.2293;-14.0718;0;Bottom;Copper Fill136
19;;;70.5993;-30.2516;0;Bottom;Copper Fill106
20;5V;DPak [SMD];73.1998;-87.2583;180;Top;U1
21;;;95.3389;-91.5672;0;Bottom;Copper Fill196
22;;;3.34982;-76.0683;0;Bottom;Hole4
23;0.22µF;0805 [SMD, multilayer];63.0397;-33.1334;-90;Top;C8
24;;;31.5976;-28.499;0;Bottom;Copper Fill321
25;;;34.4424;-28.118;0;Bottom;Copper Fill49
26;;;94.7928;-61.4682;0;Bottom;Copper Fill263
27;;;21.4249;-8.3314;0;Bottom;Copper Fill125
28;;;94.7293;-29.2864;0;Bottom;Copper Fill221
29;;;22.0345;-94.0564;0;Bottom;Copper Fill181
30;;;94.7928;-48.7682;0;Bottom;Copper Fill282
31;;;44.4246;-36.1063;0;Bottom;Copper Fill362
32;;;12.5349;-4.75;0;Bottom;Copper Fill235
33;;;62.9666;-20.5615;0;Bottom;Copper Fill479
34;;;94.5388;-16.7515;0;Bottom;Copper Fill157
35;;;54.0766;-68.1611;0;Bottom;Copper Fill496
36;;;61.7474;-28.626;0;Bottom;Copper Fill64
37;;;7.3025;-24.1556;0;Bottom;Copper Fill561
38;;;83.2104;-15.799;0;Bottom;Copper Fill333
39;;;42.6593;-28.9054;0;Bottom;Copper Fill512
40;;;57.023;-38.024;0;Bottom;Copper Fill42
41;;;54.3941;-59.4362;0;Bottom;Copper Fill141
42;;;80.8586;-69.36;90;Bottom;DRV8825
43;;;70.2945;-8.6616;0;Bottom;Copper Fill159
44;;;4.2545;-94.0564;0;Bottom;Copper Fill178
45;;;85.725;-45.4154;0;Bottom;Copper Fill285
46;;;44.4246;-36.1063;0;Bottom;Copper Fill109
47;;;54.7116;-91.9863;0;Bottom;Copper Fill226
48;;;62.9793;-24.0286;0;Bottom;Copper Fill480
49;0.1µF;0805 [SMD, multilayer];58.0322;-20.5059;180;Top;C5
50;;;84.074;-91.9863;0;Bottom;Copper Fill536
51;;;43.9896;-36.0634;0;Bottom;Via147
52;;;44.1706;-88.7859;0;Bottom;Copper Fill505
53;;;29.5148;-18.6819;0;Bottom;Copper Fill379
54;;;83.2993;-41.072;0;Bottom;Copper Fill113
55;;THT;12.5572;-15.7434;0;Bottom;J169
56;;;12.8397;-26.7718;0;Bottom;Copper Fill209
57;0.1µF;0805 [SMD, multilayer];82.5945;-91.9434;180;Top;C15
58;;;65.2145;-85.4966;0;Bottom;Copper Fill216
59;;TO220 [THT];24.6222;-91.5443;180;Bottom;Q3
60;470;0805 [SMD];75.7397;-25.5134;-90;Top;R22
61;;;60.9346;-84.9759;0;Bottom;Copper Fill393
62;;TO220 [THT];46.1487;-70.6709;90;Bottom;Q7
63;;;65.2145;-84.506;0;Bottom;Copper Fill217
64;;;59.5122;-20.5615;0;Bottom;Copper Fill441
65;2.2k;0805 [SMD];56.6897;-84.0784;-90;Top;R78
66;;;58.4454;-67.3991;0;Bottom;Copper Fill437
67;;;1.8796;-57.0867;0;Bottom;Copper Fill389
68;;THT;12.5572;-8.1234;0;Bottom;J216
69;;THT;12.5572;-18.2834;0;Bottom;J172
70;;;58.9534;-45.6567;0;Bottom;Copper Fill472
71;;THT;92.2497;-11.6159;180;Bottom;JP3
72;;;31.2293;-14.0718;0;Bottom;Copper Fill394
73;;;74.8792;-50.3811;0;Bottom;Copper Fill350
74;;;58.9121;-33.2059;0;Bottom;Via144
75;;;52.2446;-19.5535;0;Bottom;Via218
76;2.2;0805 [SMD];65.3347;-48.1284;0;Top;R68
77;;THT;10.0172;-8.1234;0;Bottom;J218
78;;;79.5528;-79.0196;0;Bottom;Copper Fill248
79;;;23.7744;-18.2882;0;Bottom;Copper Fill83
80;;;49.9872;-72.1616;0;Bottom;Copper Fill242
81;;;21.082;-85.7887;0;Bottom;Copper Fill484
82;;;83.3628;-31.4962;0;Bottom;Copper Fill53
83;;0805 [SMD];60.5722;-52.8909;0;Top;LED2
84;;;92.6084;-34.8363;0;Bottom;Copper Fill202
85;;;80.8228;-22.4792;0;Bottom;Copper Fill325
86;;;36.0521;-90.991;0;Bottom;Via227
87;;THT;36.3697;-14.1559;90;Bottom;A5 A7
88;;;60.1821;-39.5559;0;Bottom;Via145
89;;;59.944;-84.9759;0;Bottom;Copper Fill134
90;;;45.0596;-47.5363;0;Bottom;Copper Fill409
91;;;55.4035;-22.9859;0;Bottom;Via172
92;;;25.2984;-51.5622;0;Bottom;Copper Fill276
93;;;41.3893;-8.6616;0;Bottom;Copper Fill161
94;;;40.2336;-67.3991;0;Bottom;Copper Fill463
95;;;52.324;-21.4378;0;Bottom;Copper Fill72
96;;;88.6841;-92.2276;0;Bottom;Copper Fill228
97;;THT;7.4772;-13.2034;0;Bottom;J215
98;;;44.5897;-53.7212;0;Bottom;Copper Fill145
99;;;44.5897;-48.0316;0;Bottom;Copper Fill406
100;1k;0805 [SMD];49.3872;-73.2834;90;Top;R50
101;;;94.7928;-51.3082;0;Bottom;Copper Fill278
102;;;40.1193;-30.6326;0;Bottom;Copper Fill513
103;;;21.4376;-28.3974;0;Bottom;Copper Fill319
104;;;87.4141;-63.9574;0;Bottom;Copper Fill500
105;;;43.9674;-28.626;0;Bottom;Copper Fill59
106;;;21.4376;-51.3082;0;Bottom;Copper Fill28
107;;;94.7928;-51.3082;0;Bottom;Copper Fill27
108;;;52.832;-91.9863;0;Bottom;Copper Fill532
109;100k;0805 [SMD];32.2422;-68.3759;-90;Top;R49
110;;;5.3848;-44.4756;0;Bottom;Copper Fill288
111;;;66.4845;-36.2968;0;Bottom;Copper Fill110
112;;;38.9096;-19.871;0;Bottom;Via124
113;;;4.0132;-5.6263;0;Bottom;Copper Fill208
114;;;59.2328;-79.0196;0;Bottom;Copper Fill243
115;;;49.3141;-66.9038;0;Bottom;Copper Fill458
116;;;51.7144;-19.5963;0;Bottom;Copper Fill164
117;;;43.9293;-35.6364;0;Bottom;Copper Fill360
118;;;21.4376;-36.0682;0;Bottom;Copper Fill301
119;;;3.34982;-53.2085;0;Bottom;Hole3
120;0.1µF;0805 [SMD, multilayer];35.4897;-19.8709;0;Top;C3
121;;;69.7484;-34.2267;0;Bottom;Copper Fill547
122;;;40.1193;-28.9054;0;Bottom;Copper Fill514
123;100k;0805 [SMD];34.1472;-92.1883;-90;Top;R10
124;;;41.4496;-8.1235;0;Bottom;Via220
125;;;44.5897;-67.234;0;Bottom;Copper Fill491
126;;;12.3444;-26.3019;0;Bottom;Copper Fill545
127;;;53.7845;-92.9388;0;Bottom;Copper Fill224
128;;;13.9446;-33.6552;0;Bottom;Copper Fill304
129;;;70.6596;-29.7134;0;Bottom;Via68
130;1k;0805 [SMD];80.2572;-13.8384;180;Top;R39
131;;;84.6296;-28.1259;0;Bottom;Via93
132;;;4.2545;-84.8616;0;Bottom;Copper Fill489
133;;;12.8397;-26.7718;0;Bottom;Copper Fill543
134;;;82.804;-36.7667;0;Bottom;Copper Fill411
135;;;21.4376;-25.9082;0;Bottom;Copper Fill71
136;0.01µF;0805 [SMD, multilayer];73.8347;-13.4483;-90;Top;C25
137;;THT;7.4772;-15.7434;0;Bottom;J210
138;100k;0805 [SMD];34.1472;-84.8858;-90;Top;R9
139;;;64.3097;-87.4984;0;Bottom;HC-05
140;;THT;10.0172;-20.8234;90;Bottom;J109
141;;;1.13712;-68.3599;-90;Bottom;TXT13
142;;;97.1042;-38.6082;0;Bottom;Copper Fill43
143;;;60.4393;-84.506;0;Bottom;Copper Fill133
144;;THT;32.5597;-8.1234;0;Bottom;J63
145;;;84.5693;-51.5368;0;Bottom;Copper Fill203
146;;;40.894;-8.1663;0;Bottom;Copper Fill418
147;;;60.8171;-9.076;0;Bottom;Via179
148;;;75.4634;-42.4563;0;Bottom;Copper Fill450
149;;0805 [SMD];6.76962;-39.2384;180;Top;LED7
150;;;56.6896;-80.5135;0;Bottom;Via202
151;;;89.3921;-32.8884;0;Bottom;Via225
152;;;53.8988;-59.9315;0;Bottom;Copper Fill400
153;;;22.8854;-8.5092;0;Bottom;Copper Fill91
154;;;48.3997;-92.126;0;Bottom;Copper Fill425
155;;;94.7928;-74.1682;0;Bottom;Copper Fill255
156;;;54.1274;-28.626;0;Bottom;Copper Fill61
157;;;58.1152;-7.3916;0;Bottom;Copper Fill92
158;;;53.7845;-91.0592;0;Bottom;Copper Fill531
159;;THT;92.2497;-21.7759;0;Bottom;JP2
160;1k;0805 [SMD];88.5122;-37.3334;180;Top;R29
161;;;89.9922;-35.1411;0;Bottom;Copper Fill457
162;;;47.7393;-30.2516;0;Bottom;Copper Fill357
163;;;49.5554;-33.6298;0;Bottom;Copper Fill47
164;;;88.1221;-31.9359;0;Bottom;Via173
165;;;52.4002;-67.4372;0;Bottom;Copper Fill31
166;;;94.7928;-56.3882;0;Bottom;Copper Fill267
167;;;73.4441;-65.5068;0;Bottom;Copper Fill170
168;;;84.3788;-59.2711;0;Bottom;Copper Fill371
169;;;17.7038;-35.3062;0;Bottom;Copper Fill302
170;;;12.8341;-69.5213;-90;Bottom;TXT13
171;;;76.3397;-11.9636;0;Bottom;Copper Fill518
172;;;1.13712;-64.5454;-90;Bottom;TXT13
173;;;45.5168;-68.1611;0;Bottom;Copper Fill492
174;100 nF;0805 [SMD, multilayer];64.5546;-20.5059;0;Top;C26
175;;;94.7293;-29.2864;0;Bottom;Copper Fill551
176;;;50.7238;-8.2298;0;Bottom;Copper Fill346
177;;;59.944;-84.9759;0;Bottom;Copper Fill392
178;;;94.7928;-71.6282;0;Bottom;Copper Fill12
179;;;71.2597;-11.9636;0;Bottom;Copper Fill523
180;;THT;10.0172;-10.6634;0;Bottom;J186
181;;;87.4776;-61.011;0;Bottom;Copper Fill18
182;;;34.7726;-31.293;0;Bottom;Copper Fill307
183;100k;0805 [SMD];16.6847;-92.1883;-90;Top;R13
184;;;89.789;-76.9114;0;Bottom;Copper Fill2
185;;THT;96.4407;-87.9429;0;Bottom;J3
186;;;94.7928;-64.0082;0;Bottom;Copper Fill262
187;;;64.3128;-30.9628;0;Bottom;Copper Fill311
188;;;27.4796;-25.2684;0;Bottom;Via210
189;;;16.6497;-86.4618;0;Bottom;Copper Fill446
190;;;6.7818;-27.2163;0;Bottom;Copper Fill555
191;;;89.3826;-15.9514;0;Bottom;Copper Fill326
192;;;89.3572;-91.5291;0;Bottom;Copper Fill542
193;10;0805 [SMD];69.9521;-45.5884;0;Top;R31
194;;;23.9522;-21.0568;0;Bottom;Copper Fill76
195;;;12.8341;-63.6194;-90;Bottom;TXT13
196;;;85.3694;-59.2711;0;Bottom;Copper Fill372
197;;;24.9428;-30.8358;0;Bottom;Copper Fill310
198;;;94.7928;-69.0882;0;Bottom;Copper Fill13
199;;TO220 [THT];24.6222;-84.2418;180;Bottom;Q1
200;;;27.4193;-25.832;0;Bottom;Copper Fill232
201;;THT;15.0972;-13.2034;0;Bottom;J173
202;;;71.3232;-63.0811;0;Bottom;Copper Fill174
203;;;66.5321;-11.616;0;Bottom;Via176
204;;;55.0418;-31.6232;0;Bottom;Copper Fill306
205;;;51.5874;-28.626;0;Bottom;Copper Fill60
206;;;44.0944;-54.1911;0;Bottom;Copper Fill146
207;100 nF;0805 [SMD, multilayer];70.6597;-25.5134;-90;Top;C29
208;;;75.9841;-41.9356;0;Bottom;Copper Fill449
209;;;4.40413;-59.6537;-90;Bottom;TXT13
210;;;47.9044;-92.5959;0;Bottom;Copper Fill426
211;;;40.4368;-19.863;0;Bottom;Copper Fill79
212;;;71.7042;-40.2592;0;Bottom;Copper Fill40
213;;;54.8894;-59.9315;0;Bottom;Copper Fill143
214;;;84.5693;-50.5462;0;Bottom;Copper Fill537
215;;;28.5242;-18.6819;0;Bottom;Copper Fill119
216;;;65.9892;-35.8015;0;Bottom;Copper Fill111
217;;;84.5693;-24.181;0;Bottom;Copper Fill186
218;;;36.9316;-68.1611;0;Bottom;Copper Fill494
219;;;21.4376;-36.0682;0;Bottom;Copper Fill46
220;;;83.2993;-36.2714;0;Bottom;Copper Fill153
221;220;0805 [SMD];65.5797;-25.5134;-90;Top;R64
222;2.49k;0805 [SMD];42.4747;-22.0934;180;Top;R1
223;;;81.0641;-67.0816;0;Bottom;Copper Fill352
224;;;54.6354;-6.9852;0;Bottom;Copper Fill93
225;;;60.8838;-61.5063;0;Bottom;Copper Fill433
226;0.22µF;0805 [SMD, multilayer];73.1997;-25.5134;-90;Top;C10
227;;;18.1864;-53.7212;0;Bottom;Copper Fill273
228;;;36.3728;-6.4264;0;Bottom;Copper Fill96
229;;sma-diode;49.9496;-86.2283;0;Top;D54
230;;SO;79.6767;-56.0659;-90;Top;IC1
231;;;38.608;-6.7058;0;Bottom;Copper Fill97
232;;THT;10.0172;-5.5834;90;Bottom;J110
233;;;95.2246;-29.7563;0;Bottom;Copper Fill223
234;0.01µF;0805 [SMD, multilayer];5.32718;-32.2534;180;Top;C19
235;100k;0805 [SMD];49.3872;-68.3759;-90;Top;R48
236;;;21.4376;-30.9882;0;Bottom;Copper Fill54
237;;;81.5594;-66.5863;0;Bottom;Copper Fill355
238;;;95.0341;-16.2562;0;Bottom;Copper Fill156
239;;;60.833;-7.4678;0;Bottom;Copper Fill347
240;;;94.7928;-64.0082;0;Bottom;Copper Fill15
241;;THT;35.0997;-8.1234;0;Bottom;J183
242;;;41.9608;-17.9326;0;Bottom;Copper Fill343
243;1k;0805 [SMD];57.9597;-73.2834;90;Top;R58
244;;;52.2097;-19.1264;0;Bottom;Copper Fill421
245;;;94.234;-29.7563;0;Bottom;Copper Fill552
246;51k;0805 [SMD];8.35712;-24.6334;180;Top;R76
247;;;37.7046;-9.85762;0;Bottom;TXT11
248;;;21.082;-93.1039;0;Bottom;Copper Fill487
249;;;81.0641;-66.1164;0;Bottom;Copper Fill353
250;;THT;69.0722;-69.4009;0;Bottom;JP1
251;;;83.5406;-62.0016;0;Bottom;Copper Fill16
252;;;33.8296;-50.0334;0;Bottom;Via212
253;;;68.2244;-14.2115;0;Bottom;Copper Fill214
254;;;63.7032;-89.9543;0;Bottom;Copper Fill549
255;;;84.328;-26.6194;0;Bottom;Copper Fill322
256;2.49k;0805 [SMD];42.4747;-19.8709;180;Top;R3
257;;;21.4249;-9.322;0;Bottom;Copper Fill382
258;;;92.7862;-29.5404;0;Bottom;Copper Fill317
259;;;54.8386;-10.9984;0;Bottom;Copper Fill342
260;;;61.4045;-60.9856;0;Bottom;Copper Fill432
261;;;66.5321;-35.7459;0;Bottom;Via158
262;;;78.5241;-85.4966;0;Bottom;Copper Fill236
263;0.22µF;0805 [SMD, multilayer];52.8797;-25.5134;-90;Top;C4
264;;;31.2293;-13.1066;0;Bottom;Copper Fill137
265;;;93.4593;-33.9854;0;Bottom;Copper Fill201
266;;;44.5897;-47.0664;0;Bottom;Copper Fill407
267;;;3.4798;-50.2668;0;Bottom;Copper Fill280
268;;;5.3848;-40.9958;0;Bottom;Copper Fill295
269;;;89.4969;-42.6976;0;Bottom;Copper Fill453
270;;;83.6676;-18.5676;0;Bottom;Copper Fill331
271;;;89.9922;-50.3811;0;Bottom;Copper Fill456
272;;;39.0906;-28.626;0;Bottom;Copper Fill57
273;;;88.011;-91.5291;0;Bottom;Copper Fill541
274;2.2;0805 [SMD];2.46969;-39.2384;0;Top;R72
275;;;60.4393;-85.4966;0;Bottom;Copper Fill132
276;;;80.5688;-66.5863;0;Bottom;Copper Fill104
277;;;53.1241;-67.234;0;Bottom;Copper Fill191
278;;;62.4332;-83.744;0;Bottom;Copper Fill253
279;;;21.082;-85.7887;0;Bottom;Copper Fill177
280;;;21.4376;-41.1482;0;Bottom;Copper Fill38
281;;;2.3749;-81.3564;0;Bottom;Copper Fill121
282;;;48.3997;-92.126;0;Bottom;Copper Fill167
283;1k;0805 [SMD];72.8822;-33.1334;-90;Top;R21
284;;;80.5688;-66.5863;0;Bottom;Copper Fill354
285;;;44.6532;-26.6067;0;Bottom;Copper Fill507
286;;;54.0512;-28.5244;0;Bottom;Copper Fill320
287;;;30.0196;-88.7685;0;Bottom;Via96
288;;;28.3464;-68.1611;0;Bottom;Copper Fill499
289;;;37.6174;-35.4586;0;Bottom;Copper Fill41
290;;;33.8328;-6.1216;0;Bottom;Copper Fill95
291;;;12.8397;-25.8066;0;Bottom;Copper Fill210
292;;;83.2993;-37.262;0;Bottom;Copper Fill152
293;0.1µF;0805 [SMD, multilayer];70.3422;-33.1334;90;Top;C7
294;;;74.4474;-28.626;0;Bottom;Copper Fill67
295;;;60.9346;-84.9759;0;Bottom;Copper Fill135
296;;THT;86.8522;-10.9809;90;Bottom;JP5
297;;;83.2993;-41.072;0;Bottom;Copper Fill367
298;;;1.4097;-57.582;0;Bottom;Copper Fill128
299;;;66.9544;-35.8015;0;Bottom;Copper Fill112
300;;;9.9949;-4.75;0;Bottom;Copper Fill206
301;;;84.8614;-88.4811;0;Bottom;Copper Fill560
302;;;42.6593;-30.6326;0;Bottom;Copper Fill511
303;10k;0805 [SMD];55.4922;-14.1559;0;Top;R63
304;;;43.9293;-36.6016;0;Bottom;Copper Fill107
305;;;79.0194;-84.9759;0;Bottom;Copper Fill239
306;120;0805 [SMD];31.5346;-32.8884;180;Top;R62
307;;;48.4346;-92.5785;0;Bottom;Via232
308;;;94.2086;-90.4115;0;Bottom;Copper Fill503
309;;THT;7.4772;-10.6634;0;Bottom;J211
310;;;67.4624;-9.068;0;Bottom;Copper Fill345
311;;;75.3745;-50.8764;0;Bottom;Copper Fill349
312;;;65.6844;-84.9759;0;Bottom;Copper Fill219
313;;TO220 [THT];6.8422;-91.5443;180;Bottom;Q2
314;1k;0805 [SMD];13.8272;-92.1883;-90;Top;R15
315;;sma-diode;12.3122;-35.7459;180;Top;D20
316;;;30.734;-13.6019;0;Bottom;Copper Fill396
317;;;61.6458;-30.8866;0;Bottom;Copper Fill312
318;;;71.2946;-16.061;0;Bottom;Via223
319;;;22.1742;-71.6663;0;Bottom;Copper Fill375
320;;;52.8193;-24.0286;0;Bottom;Copper Fill438
321;;;54.4671;-59.8759;0;Bottom;Via215
322;;;20.9042;-8.8267;0;Bottom;Copper Fill384
323;;sma-diode;12.3122;-39.2384;180;Top;D19
324;;SO;79.6767;-46.2234;-90;Top;IC2
325;;;60.4393;-24.0286;0;Bottom;Copper Fill465
326;;;21.082;-93.1039;0;Bottom;Copper Fill182
327;;;54.3941;-59.4362;0;Bottom;Copper Fill399
328;;;25.6286;-47.2442;0;Bottom;Copper Fill284
329;;;59.0169;-21.1076;0;Bottom;Copper Fill439
330;;;8.4296;-33.2059;0;Bottom;Via206
331;;;12.8746;-26.2209;0;Bottom;Via72
332;;;3.4798;-64.6432;0;Bottom;Copper Fill256
333;;;15.0749;-4.75;0;Bottom;Copper Fill227
334;;;21.4376;-18.2882;0;Bottom;Copper Fill82
335;100k;0805 [SMD];88.5122;-35.1109;180;Top;R38
336;1µF;0805 [SMD, multilayer];62.4772;-61.4634;0;Top;C11
337;;;88.0872;-14.8592;0;Bottom;Copper Fill335
338;;;48.768;-67.3991;0;Bottom;Copper Fill459
339;;;73.1266;-34.976;0;Bottom;Copper Fill45
340;;;60.452;-35.3443;0;Bottom;Copper Fill469
341;;;46.4566;-76.6828;0;Bottom;Copper Fill251
342;;;3.302;-93.1039;0;Bottom;Copper Fill180
343;;;89.6366;-38.5828;0;Bottom;Copper Fill296
344;;THT;10.0172;-18.2834;0;Bottom;J180
345;;;31.7246;-13.6019;0;Bottom;Copper Fill139
346;;;87.4141;-63.9574;0;Bottom;Copper Fill195
347;;;54.3941;-60.4268;0;Bottom;Copper Fill398
348;;;21.4376;-46.2282;0;Bottom;Copper Fill287
349;;;21.4376;-53.8482;0;Bottom;Copper Fill274
350;2.2;0805 [SMD];65.3347;-52.8909;0;Top;R67
351;;;21.4376;-25.9082;0;Bottom;Copper Fill324
352;;;31.6484;-67.3991;0;Bottom;Copper Fill461
353;;;46.4566;-24.7398;0;Bottom;Copper Fill70
354;;;88.6841;-92.2276;0;Bottom;Copper Fill539
355;;;84.6296;-50.9859;0;Bottom;Via38
356;;;71.755;-51.105;0;Bottom;Copper Fill275
357;;;4.2545;-92.1768;0;Bottom;Copper Fill485
358;;;45.5771;-22.0934;0;Bottom;Via151
359;0.1µF;0805 [SMD, multilayer];71.2947;-13.4483;-90;Top;C9
360;;;70.7898;-8.1663;0;Bottom;Copper Fill160
361;;;84.8741;-58.8012;0;Bottom;Copper Fill114
362;;;79.9592;-74.1428;0;Bottom;Copper Fill8
363;;;36.9316;-68.1611;0;Bottom;Copper Fill190
364;;;95.5294;-16.7515;0;Bottom;Copper Fill158
365;;sma-diode;12.3122;-42.7309;180;Top;D18
366;;;54.7116;-91.9863;0;Bottom;Copper Fill533
367;;;83.5533;-92.5324;0;Bottom;Copper Fill534
368;1k;0805 [SMD];59.4746;-80.5134;0;Top;R77
369;;;16.2306;-68.4659;0;Bottom;Copper Fill506
370;;;42.4434;-88.7859;0;Bottom;Copper Fill200
371;;;56.0832;-85.1283;0;Bottom;Copper Fill482
372;;;31.2896;-13.521;0;Bottom;Via208
373;;;18.8214;-19.5074;0;Bottom;Copper Fill75
374;;THT;10.0172;-13.2034;0;Bottom;J182
375;;;62.9793;-34.7474;0;Bottom;Copper Fill515
376;;;27.4193;-67.234;0;Bottom;Copper Fill193
377;;;21.4471;-8.7585;0;Bottom;Via189
378;;;52.2097;-20.0916;0;Bottom;Copper Fill163
379;;;94.7928;-43.6882;0;Bottom;Copper Fill291
380;;;73.3552;-34.2267;0;Bottom;Copper Fill526
381;;;41.3893;-8.6616;0;Bottom;Copper Fill417
382;;;68.7546;-14.156;0;Bottom;Via205
383;;;14.732;-75.108;0;Bottom;Copper Fill5
384;;;70.3421;-8.1235;0;Bottom;Via222
385;;0805 [SMD];60.5722;-55.4309;0;Top;LED1
386;;;80.8228;-27.0766;0;Bottom;Copper Fill69
387;1k;0805 [SMD];40.8147;-73.2834;90;Top;R57
388;;;52.5706;-10.335;0;Bottom;Via197
389;;;53.1241;-67.234;0;Bottom;Copper Fill495
390;;;8.4296;-49.7159;0;Bottom;Via164
391;;;34.6456;-85.9411;0;Bottom;Copper Fill443
392;;;44.6246;-54.1609;0;Bottom;Via214
393;;;88.011;-91.5291;0;Bottom;Copper Fill230
394;;;81.4578;-15.4434;0;Bottom;Copper Fill85
395;;;70.7898;-8.1663;0;Bottom;Copper Fill416
396;;;44.3992;-84.9632;0;Bottom;Copper Fill241
397;;;26.0858;-41.961;0;Bottom;Copper Fill36
398;;;21.8948;-8.8267;0;Bottom;Copper Fill127
399;;;57.1754;-85.1283;0;Bottom;Copper Fill483
400;470;0805 [SMD];47.7997;-25.5134;-90;Top;R2
401;100k;0805 [SMD];88.5122;-42.0959;180;Top;R36
402;;;66.2081;-80.1932;0;Bottom;Via230
403;;THT;80.5022;-10.9809;-90;Bottom;JP4
404;;;87.2744;-35.23;0;Bottom;Copper Fill300
405;;TO220 [THT];29.0037;-70.6709;90;Bottom;Q8
406;;;28.3464;-68.1611;0;Bottom;Copper Fill194
407;;;94.5388;-16.7515;0;Bottom;Copper Fill414
408;;;83.693;-46.9267;0;Bottom;Copper Fill448
409;;;27.9146;-25.3367;0;Bottom;Copper Fill558
410;;;94.7928;-76.7082;0;Bottom;Copper Fill252
411;;;22.6949;-72.1616;0;Bottom;Copper Fill116
412;;;84.5693;-24.181;0;Bottom;Copper Fill490
413;;0805 [SMD];6.76962;-42.7309;180;Top;LED6
414;;;24.4856;-54.0768;0;Bottom;Copper Fill271
415;;;84.8741;-59.7664;0;Bottom;Copper Fill370
416;;;77.6446;-19.236;0;Bottom;Via116
417;;;65.5828;-31.2168;0;Bottom;Copper Fill52
418;;;63.4873;-21.1076;0;Bottom;Copper Fill477
419;10;0805 [SMD];69.9521;-55.4309;180;Top;R25
420;;;13.1921;-59.8759;0;Bottom;Via209
421;;;12.8397;-25.8066;0;Bottom;Copper Fill544
422;;;97.7392;-48.7428;0;Bottom;Copper Fill30
423;;;94.7896;-29.7134;0;Bottom;Via134
424;1k;0805 [SMD];49.7772;-10.3459;0;Top;R75
425;;;94.7928;-66.5482;0;Bottom;Copper Fill261
426;;;12.3444;-26.3019;0;Bottom;Copper Fill211
427;;;12.6873;-29.5658;0;Bottom;Copper Fill466
428;;;97.7392;-43.6882;0;Bottom;Copper Fill290
429;;;21.4249;-8.3314;0;Bottom;Copper Fill383
430;;TO220 [THT];6.8422;-84.2418;180;Bottom;Q4
431;;;26.7208;-40.056;0;Bottom;Copper Fill37
432;;;59.0169;-20.0154;0;Bottom;Copper Fill440
433;;;51.9271;-7.171;0;Bottom;Via177
434;;;73.1393;-24.0286;0;Bottom;Copper Fill517
435;;;10.0838;-54.5594;0;Bottom;Copper Fill23
436;100k;0805 [SMD];57.9597;-68.3759;-90;Top;R56
437;2.2;0805 [SMD];2.46969;-42.7309;0;Top;R71
438;;;94.7928;-74.1682;0;Bottom;Copper Fill7
439;;;70.2945;-34.7474;0;Bottom;Copper Fill546
440;100 nF;0805 [SMD, multilayer];63.0397;-25.5134;-90;Top;C27
441;;THT;7.4772;-18.2834;0;Bottom;J213
442;;;48.8696;-92.5959;0;Bottom;Copper Fill169
443;;;78.5971;-84.9585;0;Bottom;Via231
444;;;97.4344;-39.8528;0;Bottom;Copper Fill293
445;;;34.4297;-19.4058;0;Bottom;Copper Fill521
446;;;52.2097;-20.0916;0;Bottom;Copper Fill420
447;;;21.4376;-18.2882;0;Bottom;Copper Fill332
448;;;87.3506;-68.9612;0;Bottom;Copper Fill10
449;;;58.166;-31.42;0;Bottom;Copper Fill305
450;;;29.0671;-18.601;0;Bottom;Via188
451;1µF;0805 [SMD, multilayer];5.32718;-29.7134;180;Top;C20
452;;;72.8345;-34.7474;0;Bottom;Copper Fill525
453;;;85.0646;-51.0415;0;Bottom;Copper Fill538
454;;;21.4376;-23.3682;0;Bottom;Copper Fill74
455;;;44.3992;-82.4232;0;Bottom;Copper Fill1
456;;;94.7928;-69.0882;0;Bottom;Copper Fill259
457;;;94.7928;-48.7682;0;Bottom;Copper Fill32
458;;;52.6796;-19.5963;0;Bottom;Copper Fill165
459;;;0.802605;-64.2238;-90;Bottom;MPX4250AP1
460;1pF;0805 [SMD, multilayer];8.35712;-27.1734;180;Top;C18
461;;;16.8402;-37.5668;0;Bottom;Copper Fill298
462;;;83.2993;-36.2714;0;Bottom;Copper Fill410
463;;;47.7774;-29.4896;0;Bottom;Copper Fill56
464;;;94.7928;-66.5482;0;Bottom;Copper Fill14
465;;;94.4407;-8.5593;-90;Bottom;TXT4
466;;;23.1648;-71.6663;0;Bottom;Copper Fill118
467;;;45.0596;-54.1911;0;Bottom;Copper Fill147
468;;;22.6949;-71.1964;0;Bottom;Copper Fill117
469;;;32.0294;-20.6504;0;Bottom;Copper Fill78
470;;;61.4045;-62.0524;0;Bottom;Copper Fill431
471;;;70.7136;-12.4843;0;Bottom;Copper Fill524
472;;;90.7034;-60.6554;0;Bottom;Copper Fill6
473;;TO220 [THT];37.5762;-70.6709;90;Bottom;Q5
474;100k;0805 [SMD];88.5122;-57.3359;180;Top;R35
475;100nF;0805 [SMD, multilayer];76.3747;-13.4483;90;Top;C24
476;;;57.0071;-18.601;0;Bottom;Via217
477;;;81.5594;-66.5863;0;Bottom;Copper Fill105
478;;;34.6456;-93.2563;0;Bottom;Copper Fill445
479;;;74.4728;-79.0196;0;Bottom;Copper Fill246
480;;;70.6374;-30.4294;0;Bottom;Copper Fill51
481;;;47.7393;-29.2864;0;Bottom;Copper Fill358
482;;;44.5897;-48.0316;0;Bottom;Copper Fill148
483;;;12.1666;-30.1119;0;Bottom;Copper Fill467
484;;;73.5171;-64.9559;0;Bottom;Via8
485;;;60.833;-12.0398;0;Bottom;Copper Fill339
486;;;43.434;-36.1063;0;Bottom;Copper Fill108
487;;;64.7192;-84.9759;0;Bottom;Copper Fill218
488;;;69.042;-73.9362;0;Bottom;TXT1
489;10µF;A 3216 [SMD, tantalum];82.8547;-88.451;0;Top;C16
490;;;22.6949;-71.1964;0;Bottom;Copper Fill374
491;;;49.3871;-62.4159;0;Bottom;Via99
492;;;0.9652;-57.0867;0;Bottom;Copper Fill388
493;;;17.1704;-85.9411;0;Bottom;Copper Fill447
494;;;66.6241;-69.0584;-90;Bottom;TXT2
495;2.49k;0805 [SMD];61.8422;-74.4809;0;Top;R61
496;;;65.2621;-84.9585;0;Bottom;Via195
497;;;2.3749;-81.3564;0;Bottom;Copper Fill380
498;;;14.8844;-64.7448;0;Bottom;Copper Fill11
499;;;3.7338;-32.2963;0;Bottom;Copper Fill530
500;;;27.9146;-25.3367;0;Bottom;Copper Fill234
501;;;52.6796;-19.5963;0;Bottom;Copper Fill423
502;;;52.5621;-39.5559;0;Bottom;Via143
503;;SO(w);7.63974;-66.5434;-90;Top;IC5
504;;;76.7588;-25.197;0;Bottom;Copper Fill316
505;;;68.7197;-13.7162;0;Bottom;Copper Fill213
506;;;89.9922;-57.3915;0;Bottom;Copper Fill452
507;;;94.4407;-19.021;-90;Bottom;TXT4
508;;;49.7586;-12.3192;0;Bottom;Copper Fill338
509;;;68.7197;-14.7068;0;Bottom;Copper Fill527
510;;;94.7928;-58.9282;0;Bottom;Copper Fill20
511;;;2.3971;-80.831;0;Bottom;Via186
512;;;19.0246;-26.6194;0;Bottom;Copper Fill318
513;;;50.673;-47.4474;0;Bottom;Copper Fill281
514;;;86.4616;-39.2686;0;Bottom;Copper Fill34
515;1k;0805 [SMD];88.5122;-39.8734;180;Top;R30
516;;;73.9394;-65.0115;0;Bottom;Copper Fill172
517;;;66.9544;-35.8015;0;Bottom;Copper Fill366
518;100k;0805 [SMD];40.8147;-68.3759;-90;Top;R55
519;0.22µF;0805 [SMD, multilayer];50.3397;-25.5134;-90;Top;C2
520;;;44.5897;-67.234;0;Bottom;Copper Fill187
521;;;20.9042;-8.8267;0;Bottom;Copper Fill126
522;;;21.4376;-51.3082;0;Bottom;Copper Fill279
523;;;21.4376;-23.3682;0;Bottom;Copper Fill327
524;;;96.4946;-90.4115;0;Bottom;Copper Fill504
525;1k;0805 [SMD];31.6072;-92.1883;-90;Top;R12
526;;;30.0196;-4.63044;0;Bottom;Via219
527;;;5.3848;-37.4906;0;Bottom;Copper Fill299
528;;;2.3749;-80.3912;0;Bottom;Copper Fill122
529;;;69.2036;-64.1111;0;Bottom;TXT1
530;;;73.9394;-65.0115;0;Bottom;Copper Fill429
531;;;34.2138;-18.6184;0;Bottom;Copper Fill81
532;;;48.3997;-93.1166;0;Bottom;Copper Fill424
533;;;18.7198;-58.852;0;Bottom;Copper Fill264
534;;;64.2874;-28.626;0;Bottom;Copper Fill65
535;;;43.9497;-45.3694;0;Bottom;TXT3
536;;;33.909;-19.9519;0;Bottom;Copper Fill522
537;;;1.8796;-57.0867;0;Bottom;Copper Fill131
538;;;15.494;-51.613;0;Bottom;Copper Fill270
539;;;4.2545;-86.7412;0;Bottom;Copper Fill183
540;;;63.4873;-20.0154;0;Bottom;Copper Fill478
541;;;39.3954;-71.044;0;Bottom;Copper Fill240
542;;;22.5298;-12.9542;0;Bottom;Copper Fill329
543;;;59.2074;-28.626;0;Bottom;Copper Fill63
544;;;95.0341;-17.2468;0;Bottom;Copper Fill155
545;220;0805 [SMD];68.1197;-25.5134;-90;Top;R65
546;;;94.4907;-24.7134;-90;Bottom;TXT4
547;;;75.8698;-50.3811;0;Bottom;Copper Fill101
548;;THT;12.5572;-13.2034;0;Bottom;J144
549;;;3.302;-85.7887;0;Bottom;Copper Fill185
550;;THT;15.0972;-10.6634;0;Bottom;J170
551;;;95.9993;-33.9854;0;Bottom;Copper Fill175
552;;;36.6873;-34.9399;0;Bottom;TXT4
553;;;94.492;-14.1802;-90;Bottom;TXT4
554;;;45.0596;-47.5363;0;Bottom;Copper Fill151
555;;;66.4845;-36.2968;0;Bottom;Copper Fill363
556;470;0805 [SMD];55.4197;-25.5134;-90;Top;R4
557;;;3.0853;-59.6537;-90;Bottom;TXT13
558;;;84.2137;-88.0366;0;Bottom;Copper Fill559
559;;;70.5993;-24.0286;0;Bottom;Copper Fill474
560;;;23.3391;-75.749;0;Bottom;Via216
561;;;1.4097;-57.582;0;Bottom;Copper Fill386
562;47µF;A 3216 [SMD, tantalum];67.4846;-90.5434;90;Top;C14
563;;;81.0641;-66.1164;0;Bottom;Copper Fill103
564;;;4.2545;-84.8616;0;Bottom;Copper Fill184
565;;;60.4393;-85.4966;0;Bottom;Copper Fill390
566;;;97.3009;-94.2694;0;Bottom;TXT9
567;;;58.9121;-39.5559;0;Bottom;Via157
568;;;83.7946;-40.5767;0;Bottom;Copper Fill369
569;;THT;50.9747;-82.4184;90;Bottom;JP7
570;10;0805 [SMD];69.9521;-48.1284;180;Top;R32
571;;;69.1896;-14.2115;0;Bottom;Copper Fill215
572;;;70.2945;-8.6616;0;Bottom;Copper Fill415
573;;;53.8321;-9.076;0;Bottom;Via181
574;;;21.4376;-31.0136;0;Bottom;Copper Fill309
575;;;89.4969;-49.8604;0;Bottom;Copper Fill455
576;;;82.804;-40.5767;0;Bottom;Copper Fill368
577;;;32.2421;-59.2409;0;Bottom;Via100
578;;;13.3096;-26.3019;0;Bottom;Copper Fill212
579;;;44.0944;-47.5363;0;Bottom;Copper Fill150
580;;;2.9021;-5.3127;-90;Bottom;TXT11
581;;;21.4376;-48.7682;0;Bottom;Copper Fill283
582;;;71.3232;-63.0811;0;Bottom;Copper Fill430
583;;;25.8953;-77.1654;0;Bottom;Copper Fill510
584;;;13.7668;-68.504;0;Bottom;Copper Fill258
585;;THT;4.9372;-15.7434;0;Bottom;J220
586;;;21.4376;-56.3882;0;Bottom;Copper Fill268
587;;;94.234;-29.7563;0;Bottom;Copper Fill222
588;;;57.3532;-67.3991;0;Bottom;Copper Fill436
589;3.9k;0805 [SMD];76.3021;-32.1584;180;Top;R7
590;;;75.8698;-50.3811;0;Bottom;Copper Fill351
591;;;56.6928;-25.6796;0;Bottom;Copper Fill323
592;;;26.4668;-68.1611;0;Bottom;Copper Fill498
593;;;75.3745;-49.9112;0;Bottom;Copper Fill99
594;;;18.669;-49.962;0;Bottom;Copper Fill277
595;;;78.5241;-84.506;0;Bottom;Copper Fill237
596;;;60.1345;-36.0428;0;Bottom;Copper Fill468
597;;;94.7928;-58.9282;0;Bottom;Copper Fill265
598;;;82.804;-36.7667;0;Bottom;Copper Fill154
599;;;21.4376;-33.5282;0;Bottom;Copper Fill48
600;;;21.4376;-46.2282;0;Bottom;Copper Fill35
601;;THT;21.5742;-36.0634;0;Bottom;J4
602;;;1.8542;-80.8611;0;Bottom;Copper Fill123
603;;;96.4946;-90.4115;0;Bottom;Copper Fill198
604;;;29.5148;-18.6819;0;Bottom;Copper Fill120
605;;SO;55.7372;-38.3875;0;Top;IC4
606;;;94.7928;-46.2282;0;Bottom;Copper Fill286
607;;;97.2484;-81.3642;0;Bottom;TXT8
608;;;85.9028;-16.2816;0;Bottom;Copper Fill334
609;10;0805 [SMD];69.9521;-52.8909;0;Top;R27
610;;;25.8953;-78.8926;0;Bottom;Copper Fill509
611;;;58.9534;-48.1967;0;Bottom;Copper Fill471
612;;;18.3896;-53.3148;0;Bottom;Copper Fill26
613;;;66.9798;-89.1923;0;Bottom;Copper Fill556
614;;;47.7996;-29.7134;0;Bottom;Via81
615;;;4.2545;-92.1768;0;Bottom;Copper Fill179
616;;;56.6293;-85.6744;0;Bottom;Copper Fill481
617;;;1.4446;-57.0184;0;Bottom;Via190
618;;;2.8448;-80.8611;0;Bottom;Copper Fill124
619;0.1µF;0805 [SMD, multilayer];64.3097;-90.9183;-90;Top;C13
620;;;61.0616;-25.9336;0;Bottom;Copper Fill94
621;;;94.7928;-71.6282;0;Bottom;Copper Fill257
622;;;45.5168;-68.1611;0;Bottom;Copper Fill188
623;;TO220 [THT];54.7212;-70.6709;90;Bottom;Q6
624;;;32.1945;-66.9038;0;Bottom;Copper Fill460
625;;;6.7818;-24.6763;0;Bottom;Copper Fill562
626;;SO16 [SMD];61.8713;-9.69961;-90;Top;IC6
627;;;34.4297;-20.4726;0;Bottom;Copper Fill520
628;;;2.79661;-20.7037;-90;Bottom;TXT11
629;2.2;0805 [SMD];2.46969;-46.2234;0;Top;R70
630;;;40.7797;-66.9038;0;Bottom;Copper Fill462
631;;;60.5028;-30.8866;0;Bottom;Copper Fill55
632;1k;0805 [SMD];88.5122;-55.1134;180;Top;R24
633;;;66.5476;-6.51822;0;Bottom;Via174
634;;;75.3745;-50.8764;0;Bottom;Copper Fill98
635;;;94.2086;-90.4115;0;Bottom;Copper Fill197
636;;;94.7928;-76.7082;0;Bottom;Copper Fill4
637;;;44.6246;-47.4934;0;Bottom;Via213
638;;;54.0766;-68.1611;0;Bottom;Copper Fill192
639;1k;0805 [SMD];89.7097;-15.3533;-90;Top;R60
640;;;60.4393;-84.506;0;Bottom;Copper Fill391
641;;;23.1648;-71.6663;0;Bottom;Copper Fill376
642;;;22.7171;-71.6234;0;Bottom;Via170
643;;;68.0593;-18.3136;0;Bottom;Copper Fill475
644;;;44.5897;-54.6864;0;Bottom;Copper Fill402
645;;0805 [SMD];60.5722;-48.1284;0;Top;LED3
646;;;77.5716;-18.1866;0;Bottom;Copper Fill84
647;;;54.8894;-59.9315;0;Bottom;Copper Fill401
648;;;94.7928;-56.3882;0;Bottom;Copper Fill21
649;;;48.2748;-49.24;0;Bottom;TXT11
650;;;51.2921;-38.6034;0;Bottom;Via201
651;470;0805 [SMD];13.7546;-32.2534;180;Top;R41
652;;;83.3596;-36.6984;0;Bottom;Via226
653;;;31.7246;-13.6019;0;Bottom;Copper Fill397
654;;;83.3596;-40.5084;0;Bottom;Via162
655;;;5.2832;-78.0544;0;Bottom;Copper Fill250
656;;;77.5208;-27.483;0;Bottom;Copper Fill68
657;;;88.6841;-90.8814;0;Bottom;Copper Fill229
658;;;95.0341;-17.2468;0;Bottom;Copper Fill412
659;;v18za2p;88.7572;-87.8159;-90;Bottom;U2
660;;;21.4376;-38.6082;0;Bottom;Copper Fill297
661;;;62.8269;-71.4504;0;Bottom;Copper Fill473
662;;;75.4221;-50.3509;0;Bottom;Via47
663;;;40.9942;-41.7233;0;Bottom;IMG1
664;1k;0805 [SMD];32.2422;-73.2834;90;Top;R51
665;;;77.0128;-79.0196;0;Bottom;Copper Fill247
666;;;41.8846;-8.1663;0;Bottom;Copper Fill162
667;;THT;4.9372;-10.6634;0;Bottom;J221
668;;;95.1071;-16.696;0;Bottom;Via224
669;;;7.4549;-4.75;0;Bottom;Copper Fill199
670;;;1.4097;-56.5914;0;Bottom;Copper Fill129
671;;;58.1406;-51.867;0;Bottom;Copper Fill289
672;;THT;15.0972;-18.2834;0;Bottom;J174
673;;;45.0596;-54.1911;0;Bottom;Copper Fill405
674;;;43.2308;-78.029;0;Bottom;Copper Fill249
675;0.22µF;0805 [SMD, multilayer];60.4997;-25.5134;-90;Top;C6
676;;;16.3576;-41.072;0;Bottom;Copper Fill292
677;;;21.4376;-56.1342;0;Bottom;Copper Fill22
678;;THT;4.9372;-18.2834;0;Bottom;J223
679;;;67.8942;-89.1923;0;Bottom;Copper Fill557
680;;;63.5254;-34.2267;0;Bottom;Copper Fill516
681;;;22.0345;-92.1768;0;Bottom;Copper Fill486
682;;;81.1371;-66.5434;0;Bottom;Via53
683;;;65.9892;-35.8015;0;Bottom;Copper Fill365
684;;;87.4141;-62.2556;0;Bottom;Copper Fill501
685;;;21.6662;-48.7682;0;Bottom;Copper Fill33
686;;;41.161;-85.0556;-90;Bottom;TXT11
687;;;81.0641;-67.0816;0;Bottom;Copper Fill102
688;1k;0805 [SMD];31.6072;-84.8858;-90;Top;R11
689;;;52.832;-91.9863;0;Bottom;Copper Fill225
690;;;48.3997;-93.1166;0;Bottom;Copper Fill166
691;;;88.6841;-90.8814;0;Bottom;Copper Fill540
692;;sma-diode;12.3122;-46.2234;180;Top;D17
693;4.7µ;0805 [SMD, multilayer];13.7546;-30.0309;180;Top;C31
694;;;40.9941;-38.2852;0;Bottom;TXT11
695;;;94.7928;-53.8482;0;Bottom;Copper Fill272
696;;;58.9534;-52.9211;0;Bottom;Copper Fill470
697;;;27.3558;-38.151;0;Bottom;Copper Fill39
698;;;83.0834;-30.8612;0;Bottom;Copper Fill313
699;;;90.5764;-11.481;0;Bottom;Copper Fill340
700;;;4.2545;-29.2356;0;Bottom;Copper Fill553
701;;;33.8185;-5.73882;0;Bottom;TXT4
702;;;94.7928;-61.4682;0;Bottom;Copper Fill17
703;;;94.7293;-30.2516;0;Bottom;Copper Fill220
704;;;55.4196;-9.076;0;Bottom;Via180
705;;0805 [SMD];6.76962;-46.2234;180;Top;LED5
706;;;21.6662;-53.8482;0;Bottom;Copper Fill25
707;100k;0805 [SMD];88.5122;-50.3509;180;Top;R37
708;;;21.4376;-41.1482;0;Bottom;Copper Fill294
709;;;73.7997;-11.9636;0;Bottom;Copper Fill464
710;;;34.1249;-86.4618;0;Bottom;Copper Fill442
711;;;56.3721;-33.2059;0;Bottom;Via142
712;;;64.2493;-89.4336;0;Bottom;Copper Fill548
713;;;94.7293;-30.2516;0;Bottom;Copper Fill550
714;;;19.1008;-15.7482;0;Bottom;Copper Fill86
715;;;31.2293;-13.1066;0;Bottom;Copper Fill395
716;;;42.498;-52.997;0;Bottom;IMG1
717;1µF;0805 [SMD, multilayer];77.0822;-42.4134;0;Top;C12
718;;;60.4996;-84.9585;0;Bottom;Via196
719;;;76.2762;-32.0042;0;Bottom;Copper Fill50
720;;;71.9328;-79.0196;0;Bottom;Copper Fill245
721;;;44.5897;-54.6864;0;Bottom;Copper Fill144
722;2.2;0805 [SMD];2.46969;-35.7459;0;Top;R73
723;;0805 [SMD];6.76962;-35.7459;180;Top;LED8
724;;;36.3728;-15.3926;0;Bottom;Copper Fill336
725;;;46.8415;-10.3516;0;Bottom;Via221
726;;;10.7188;-19.4312;0;Bottom;Copper Fill303
727;470;0805 [SMD];57.9597;-25.5134;-90;Top;R6
728;;;41.8846;-8.1663;0;Bottom;Copper Fill419
729;;;82.4484;-22.022;0;Bottom;Copper Fill73
730;;;44.5897;-53.7212;0;Bottom;Copper Fill403
731;;;18.3134;-73.5078;0;Bottom;Copper Fill9
732;;;21.4376;-38.6082;0;Bottom;Copper Fill44
733;;THT;4.9372;-13.2034;0;Bottom;J224
734;;;47.9044;-92.5959;0;Bottom;Copper Fill168
735;;;36.1933;-11.6477;0;Bottom;TXT4
736;;;76.708;-10.973;0;Bottom;Copper Fill90
737;;300 mil [THT];57.6168;-91.9434;180;Bottom;D16
738;1k;0805 [SMD];84.5571;-13.8384;0;Top;R40
739;;;84.2772;-50.0636;0;Bottom;Copper Fill19
740;;sma-diode;83.6046;-82.7359;0;Top;D15
741;;THT;15.0972;-8.1234;0;Bottom;J219
742;;;44.0944;-47.5363;0;Bottom;Copper Fill408
743;;DIP (Dual Inline) [THT];83.3597;-21.1409;-90;Bottom;IC3
744;2.2;0805 [SMD];65.3347;-45.5884;0;Top;R69
745;;;44.0944;-54.1911;0;Bottom;Copper Fill404
746;;THT;12.5572;-10.6634;0;Bottom;J143
747;;;24.4094;-13.2082;0;Bottom;Copper Fill87
748;0.22µF;0805 [SMD, multilayer];61.8422;-71.9409;180;Top;C30
749;;;50.2793;-24.0286;0;Bottom;Copper Fill519
750;;;21.4376;-20.8282;0;Bottom;Copper Fill77
751;;;49.9872;-16.3578;0;Bottom;Copper Fill348
752;;;95.3389;-91.5672;0;Bottom;Copper Fill502
753;;;41.4274;-28.626;0;Bottom;Copper Fill58
754;;;43.9293;-36.6016;0;Bottom;Copper Fill359
755;;;17.0688;-77.8258;0;Bottom;Copper Fill3
756;;THT;10.0172;-15.7434;0;Bottom;J177
757;;;29.9438;-9.85762;0;Bottom;TXT11
758;;;66.5321;-9.076;0;Bottom;Via175
759;;;69.3928;-79.0196;0;Bottom;Copper Fill244
760;;;1.4097;-56.5914;0;Bottom;Copper Fill387
761;;;51.7144;-19.5963;0;Bottom;Copper Fill422
762;;;3.7338;-29.7563;0;Bottom;Copper Fill554
763;;;2.8448;-80.8611;0;Bottom;Copper Fill381
764;;;29.0449;-18.1866;0;Bottom;Copper Fill378
765;;;68.7197;-13.7162;0;Bottom;Copper Fill528
766;220;0805 [SMD];89.7097;-25.5134;-90;Top;R59
767;;;26.924;-25.3367;0;Bottom;Copper Fill233
768;1k;0805 [SMD];13.8272;-84.8858;-90;Top;R16
769;;;17.1704;-93.2563;0;Bottom;Copper Fill444
770;;;4.2545;-32.8424;0;Bottom;Copper Fill529
771;;;41.161;-90.0198;-90;Bottom;TXT11
772;100 nF;0805 [SMD, multilayer];68.1197;-19.7983;-90;Top;C28
773;;;84.9471;-59.2409;0;Bottom;Via161
774;;;21.4376;-20.8282;0;Bottom;Copper Fill330
775;;;66.4845;-35.3062;0;Bottom;Copper Fill364
776;;;56.6674;-28.626;0;Bottom;Copper Fill62
777;;;53.6956;-54.6102;0;Bottom;Copper Fill269
778;;;54.3941;-60.4268;0;Bottom;Copper Fill140
779;;;4.9149;-4.75;0;Bottom;Copper Fill207
780;;;22.0345;-84.8616;0;Bottom;Copper Fill176
781;;;86.6902;-13.3352;0;Bottom;Copper Fill337
782;;;35.2289;-9.85762;0;Bottom;TXT11
783;;;89.4969;-57.9376;0;Bottom;Copper Fill451
784;;;27.4193;-67.234;0;Bottom;Copper Fill497
785;;;48.8696;-92.5959;0;Bottom;Copper Fill427
786;;THT;30.0197;-8.1234;0;Bottom;J212
787;;THT;7.4772;-8.1234;0;Bottom;J217
788;;;30.3022;-31.2168;0;Bottom;Copper Fill308
789;;;72.9488;-65.0115;0;Bottom;Copper Fill171
790;;;30.734;-13.6019;0;Bottom;Copper Fill138
791;;;74.8792;-50.3811;0;Bottom;Copper Fill100
792;;;78.0542;-65.5322;0;Bottom;Copper Fill260
793;;;84.074;-51.0415;0;Bottom;Copper Fill205
794;;;19.1008;-13.2082;0;Bottom;Copper Fill88
795;;0805 [SMD];60.5722;-45.5884;0;Top;LED4
796;;;85.725;-73.9142;0;Bottom;Copper Fill254
797;;;44.5897;-47.0664;0;Bottom;Copper Fill149
798;;;85.6234;-10.1856;0;Bottom;Copper Fill341
799;;;68.6054;-18.8343;0;Bottom;Copper Fill476
800;;;57.8993;-66.9038;0;Bottom;Copper Fill435
801;;;83.5533;-91.4656;0;Bottom;Copper Fill535
802;;;84.3788;-59.2711;0;Bottom;Copper Fill115
803;;;32.6379;-9.85762;0;Bottom;TXT11
804;;;21.4376;-13.2082;0;Bottom;Copper Fill89
805;;;89.3572;-91.5291;0;Bottom;Copper Fill231
806;;THT;15.0972;-15.7434;0;Bottom;J176
807;;;26.7462;-18.6184;0;Bottom;Copper Fill80
808;;;66.8274;-28.626;0;Bottom;Copper Fill66
809;;;53.8988;-59.9315;0;Bottom;Copper Fill142
810;;;28.7496;-31.3009;0;Bottom;Via149
811;0.1µF;0805 [SMD, multilayer];45.2597;-25.5134;90;Top;C1
812;1k;0805 [SMD];88.5122;-52.5734;180;Top;R23
813;;;72.1741;-62.2556;0;Bottom;Copper Fill173
814;100k;0805 [SMD];16.6847;-84.8858;-90;Top;R14
815;;;94.7928;-53.8482;0;Bottom;Copper Fill24
816;;;73.4441;-65.5068;0;Bottom;Copper Fill428
817;;;29.0449;-19.1518;0;Bottom;Copper Fill377
818;;;34.9457;-55.1681;0;Bottom;TXT11
819;;;22.6949;-72.1616;0;Bottom;Copper Fill373
820;;;36.0045;-67.234;0;Bottom;Copper Fill493
821;;;70.5993;-29.2864;0;Bottom;Copper Fill356
822;;;49.9872;-50.0128;0;Bottom;Copper Fill29
823;2.2;0805 [SMD];65.3347;-55.4309;0;Top;R66
824;;;78.0288;-84.9759;0;Bottom;Copper Fill238
825;;;40.8146;-60.8284;0;Bottom;Via98
826;;;84.5693;-50.5462;0;Bottom;Copper Fill204
827;;;18.8214;-21.1584;0;Bottom;Copper Fill328
828;;;56.6928;-10.1094;0;Bottom;Copper Fill344
