*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.3b (grounded)
*Date=22:26:41
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;55.4196;-9.076;0;Bottom;Via180
2;;;56.2102;-22.53;0;Bottom;Copper Fill314
3;;;83.5533;-91.4656;0;Bottom;Copper Fill523
4;;;27.4193;-67.234;0;Bottom;Copper Fill482
5;;;67.7418;-11.4556;0;Bottom;Copper Fill329
6;;;19.1008;-15.7482;0;Bottom;Copper Fill81
7;;;47.7996;-29.7134;0;Bottom;Via81
8;;;19.2786;-39.9163;0;Bottom;Copper Fill194
9;;;72.1741;-62.2556;0;Bottom;Copper Fill165
10;;;94.7928;-64.0082;0;Bottom;Copper Fill15
11;;;56.0832;-85.1283;0;Bottom;Copper Fill463
12;51k;0805 [SMD];12.4846;-36.0634;180;Top;R76
13;;;2.79661;-23.5612;-90;Bottom;TXT11
14;;;11.4173;-30.5056;0;Bottom;Copper Fill447
15;;;66.5321;-11.616;0;Bottom;Via176
16;;;53.1241;-67.234;0;Bottom;Copper Fill182
17;;;83.2993;-41.072;0;Bottom;Copper Fill354
18;;;10.8966;-43.1167;0;Bottom;Copper Fill544
19;;;15.3797;-48.9968;0;Bottom;Copper Fill372
20;;;21.4376;-56.1342;0;Bottom;Copper Fill22
21;;;11.4173;-42.5706;0;Bottom;Copper Fill543
22;;;21.8948;-8.8267;0;Bottom;Copper Fill371
23;1pF;0805 [SMD, multilayer];12.4846;-38.6034;180;Top;C18
24;;;85.0646;-51.0415;0;Bottom;Copper Fill526
25;;;43.434;-33.8711;0;Bottom;Copper Fill348
26;;;77.5208;-27.483;0;Bottom;Copper Fill69
27;0.01µF;0805 [SMD, multilayer];12.4846;-45.5884;180;Top;C19
28;;;47.7774;-29.4896;0;Bottom;Copper Fill57
29;;;66.5476;-6.51822;0;Bottom;Via174
30;;;48.3997;-92.126;0;Bottom;Copper Fill149
31;0.1µF;0805 [SMD, multilayer];64.3097;-90.9183;-90;Top;C13
32;;;60.4393;-84.506;0;Bottom;Copper Fill128
33;0.1µF;0805 [SMD, multilayer];47.2372;-20.1884;180;Top;C3
34;;;27.4193;-67.234;0;Bottom;Copper Fill184
35;;;58.9121;-39.5559;0;Bottom;Via157
36;;;72.644;-93.8659;0;Bottom;Copper Fill227
37;;;64.2493;-89.4336;0;Bottom;Copper Fill539
38;;;94.234;-29.7563;0;Bottom;Copper Fill230
39;;;25.8953;-77.1654;0;Bottom;Copper Fill499
40;;;73.9394;-65.0115;0;Bottom;Copper Fill406
41;;;66.2081;-80.1932;0;Bottom;Via230
42;;;21.4376;-13.2082;0;Bottom;Copper Fill84
43;;;22.1742;-69.4311;0;Bottom;Copper Fill362
44;;;4.2545;-94.0564;0;Bottom;Copper Fill466
45;1k;0805 [SMD];72.8822;-33.1334;-90;Top;R21
46;;;2.9021;-8.1702;-90;Bottom;TXT11
47;;;89.6366;-38.5828;0;Bottom;Copper Fill283
48;;;39.0906;-28.626;0;Bottom;Copper Fill58
49;;;12.8397;-26.7718;0;Bottom;Copper Fill201
50;;;52.832;-91.9863;0;Bottom;Copper Fill211
51;;;48.3997;-92.126;0;Bottom;Copper Fill393
52;;;79.9592;-74.1428;0;Bottom;Copper Fill8
53;;;94.7896;-29.7134;0;Bottom;Via134
54;;;62.8269;-71.4504;0;Bottom;Copper Fill454
55;;;83.3596;-36.6984;0;Bottom;Via226
56;;;81.0641;-67.0816;0;Bottom;Copper Fill339
57;;;56.6896;-80.5135;0;Bottom;Via202
58;100k;0805 [SMD];16.6847;-84.8858;-90;Top;R14
59;;;60.9346;-45.6567;0;Bottom;Copper Fill453
60;100k;0805 [SMD];32.2422;-68.3759;-90;Top;R49
61;;;5.8293;-47.0664;0;Bottom;Copper Fill158
62;2.2k;0805 [SMD];56.6897;-84.0784;-90;Top;R78
63;;;75.8698;-50.3811;0;Bottom;Copper Fill338
64;;;52.6796;-19.5963;0;Bottom;Copper Fill147
65;;;3.302;-85.7887;0;Bottom;Copper Fill474
66;;;66.4845;-36.2968;0;Bottom;Copper Fill108
67;;;88.0872;-14.8592;0;Bottom;Copper Fill321
68;;;5.8896;-70.3534;0;Bottom;Via235
69;;;77.5716;-18.1866;0;Bottom;Copper Fill79
70;;;79.5528;-79.0196;0;Bottom;Copper Fill240
71;;;71.3232;-63.0811;0;Bottom;Copper Fill407
72;;;9.9949;-7.6202;0;Bottom;Copper Fill198
73;;;94.2086;-90.4115;0;Bottom;Copper Fill488
74;;;66.5321;-9.076;0;Bottom;Via175
75;;;52.2097;-19.1264;0;Bottom;Copper Fill145
76;;;21.082;-85.7887;0;Bottom;Copper Fill465
77;;;10.8966;-45.6567;0;Bottom;Copper Fill515
78;;;84.074;-91.9863;0;Bottom;Copper Fill524
79;;;49.9872;-50.0128;0;Bottom;Copper Fill29
80;;;84.6328;-26.34;0;Bottom;Copper Fill306
81;;;89.3921;-32.8884;0;Bottom;Via225
82;;;83.0834;-30.8866;0;Bottom;Copper Fill295
83;;;94.7928;-74.1682;0;Bottom;Copper Fill7
84;;;94.7928;-69.0882;0;Bottom;Copper Fill13
85;;;54.8386;-10.9984;0;Bottom;Copper Fill328
86;;;72.2884;-51.105;0;Bottom;Copper Fill268
87;;;44.4246;-38.3415;0;Bottom;Copper Fill154
88;;;89.789;-76.9114;0;Bottom;Copper Fill2
89;;;60.9346;-84.9759;0;Bottom;Copper Fill130
90;;;69.2036;-64.1111;0;Bottom;TXT1
91;;;15.9512;-8.5219;0;Bottom;Copper Fill215
92;1µF;0805 [SMD, multilayer];77.0822;-42.4134;0;Top;C12
93;;;26.0096;-19.9519;0;Bottom;Copper Fill542
94;;;5.8293;-46.1012;0;Bottom;Copper Fill402
95;;THT;4.9372;-16.0609;0;Bottom;J224
96;;;84.6296;-50.9859;0;Bottom;Via38
97;;;19.2786;-37.3763;0;Bottom;Copper Fill512
98;;;48.3997;-93.1166;0;Bottom;Copper Fill148
99;;;2.3749;-80.3912;0;Bottom;Copper Fill365
100;;;24.3332;-18.6184;0;Bottom;Copper Fill77
101;;;22.7171;-69.4009;0;Bottom;Via170
102;;;6.3246;-46.5711;0;Bottom;Copper Fill161
103;10;0805 [SMD];69.9521;-48.1284;180;Top;R32
104;;;64.2874;-28.626;0;Bottom;Copper Fill66
105;;;73.6346;-93.8659;0;Bottom;Copper Fill228
106;;;78.0288;-84.9759;0;Bottom;Copper Fill223
107;;;26.0858;-41.961;0;Bottom;Copper Fill35
108;;;94.234;-29.7563;0;Bottom;Copper Fill554
109;;;60.9346;-55.4611;0;Bottom;Copper Fill411
110;100k;0805 [SMD];88.5122;-42.0959;180;Top;R36
111;;;53.1241;-67.234;0;Bottom;Copper Fill480
112;;;17.1704;-93.2563;0;Bottom;Copper Fill422
113;;;51.2921;-38.6034;0;Bottom;Via201
114;;;43.9293;-34.3664;0;Bottom;Copper Fill346
115;;;84.6296;-27.8084;0;Bottom;Via93
116;;;4.2545;-92.1768;0;Bottom;Copper Fill467
117;;;58.166;-31.42;0;Bottom;Copper Fill289
118;;;43.2308;-78.029;0;Bottom;Copper Fill243
119;;;84.5693;-24.181;0;Bottom;Copper Fill177
120;;;45.5168;-68.1611;0;Bottom;Copper Fill179
121;;;54.7878;-28.0672;0;Bottom;Copper Fill297
122;;;70.6596;-29.7134;0;Bottom;Via68
123;;;34.1249;-93.777;0;Bottom;Copper Fill423
124;;;21.4376;-46.2282;0;Bottom;Copper Fill278
125;;;34.6456;-85.9411;0;Bottom;Copper Fill420
126;;;21.082;-93.1039;0;Bottom;Copper Fill471
127;;;42.6593;-30.6326;0;Bottom;Copper Fill500
128;;THT;7.4772;-21.1409;0;Bottom;J213
129;;;73.1393;-24.0286;0;Bottom;Copper Fill504
130;;;14.8844;-48.5015;0;Bottom;Copper Fill125
131;;;84.9884;-11.4048;0;Bottom;Copper Fill85
132;;;83.2993;-41.072;0;Bottom;Copper Fill111
133;2.2;0603 [SMD];66.1121;-48.1284;0;Top;R68
134;;;83.7946;-40.5767;0;Bottom;Copper Fill356
135;;;97.0788;-38.6082;0;Bottom;Copper Fill44
136;;;62.9793;-34.7474;0;Bottom;Copper Fill502
137;0.22µF;0805 [SMD, multilayer];52.8797;-25.5134;-90;Top;C4
138;;;87.4776;-61.011;0;Bottom;Copper Fill18
139;0.22µF;0805 [SMD, multilayer];60.4997;-25.5134;-90;Top;C6
140;;;33.4645;-13.1828;0;Bottom;Copper Fill492
141;;;70.5993;-8.9918;0;Bottom;Copper Fill387
142;;;16.4592;-59.5378;0;Bottom;Copper Fill258
143;0.01µF;0805 [SMD, multilayer];73.8347;-13.4483;-90;Top;C25
144;100k;0805 [SMD];49.3872;-68.3759;-90;Top;R48
145;;;21.4376;-20.8282;0;Bottom;Copper Fill316
146;;;87.3506;-68.9612;0;Bottom;Copper Fill10
147;;;75.3745;-50.8764;0;Bottom;Copper Fill336
148;;;40.8146;-60.8284;0;Bottom;Via98
149;2.49k;0805 [SMD];61.8422;-74.4809;0;Top;R61
150;;;22.0345;-84.8616;0;Bottom;Copper Fill167
151;;;59.944;-84.9759;0;Bottom;Copper Fill376
152;;;24.9936;-11.2778;0;Bottom;Copper Fill89
153;;;62.8396;-6.5915;0;Bottom;Copper Fill157
154;;;60.9346;-52.9211;0;Bottom;Copper Fill451
155;;;5.8293;-46.1012;0;Bottom;Copper Fill159
156;;;51.5874;-28.626;0;Bottom;Copper Fill61
157;;;89.9922;-50.3811;0;Bottom;Copper Fill435
158;;;44.3992;-84.9632;0;Bottom;Copper Fill234
159;;;15.3797;-48.0062;0;Bottom;Copper Fill373
160;;;94.7293;-29.2864;0;Bottom;Copper Fill553
161;;;84.3788;-59.2711;0;Bottom;Copper Fill358
162;;;88.6841;-90.8814;0;Bottom;Copper Fill528
163;;;62.3697;-6.0962;0;Bottom;Copper Fill156
164;;;5.334;-46.5711;0;Bottom;Copper Fill403
165;;;26.4668;-68.1611;0;Bottom;Copper Fill483
166;;;77.6446;-19.236;0;Bottom;Via116
167;;;89.4969;-49.8604;0;Bottom;Copper Fill434
168;;;66.4845;-36.2968;0;Bottom;Copper Fill350
169;;;80.8228;-27.0766;0;Bottom;Copper Fill70
170;;;52.2446;-19.5535;0;Bottom;Via218
171;;;1.8542;-80.8611;0;Bottom;Copper Fill118
172;;;71.9328;-79.0196;0;Bottom;Copper Fill237
173;;;88.6841;-90.8814;0;Bottom;Copper Fill217
174;1k;0805 [SMD];88.5122;-55.1134;180;Top;R24
175;;sma-diode;83.6046;-82.7359;0;Top;D15
176;;;28.3464;-68.1611;0;Bottom;Copper Fill185
177;;;30.3371;-4.3135;0;Bottom;Via219
178;10µF;A 3216 [SMD, tantalum];82.8547;-88.451;0;Top;C16
179;;;40.2336;-67.3991;0;Bottom;Copper Fill444
180;100k;0805 [SMD];88.5122;-50.3509;180;Top;R37
181;;;87.2744;-35.23;0;Bottom;Copper Fill286
182;;;56.6674;-28.626;0;Bottom;Copper Fill63
183;;;80.8586;-69.36;90;Bottom;DRV8825
184;1µF;0805 [SMD, multilayer];12.4846;-43.0484;180;Top;C20
185;;;53.5432;-54.4578;0;Bottom;Copper Fill264
186;;;68.2244;-14.2115;0;Bottom;Copper Fill204
187;;;48.1965;-20.8028;0;Bottom;Copper Fill507
188;;;70.6596;-8.441;0;Bottom;Via222
189;;;15.3797;-48.0062;0;Bottom;Copper Fill124
190;;;16.6497;-86.4618;0;Bottom;Copper Fill425
191;470;0805 [SMD];12.4846;-33.5234;180;Top;R41
192;;;44.6246;-54.1609;0;Bottom;Via214
193;;;39.878;-7.2646;0;Bottom;Copper Fill93
194;;THT;86.8522;-10.9809;90;Bottom;JP5
195;;;70.5993;-24.0286;0;Bottom;Copper Fill455
196;;;64.3128;-30.9882;0;Bottom;Copper Fill291
197;;;63.5254;-34.2267;0;Bottom;Copper Fill503
198;;;2.8448;-80.8611;0;Bottom;Copper Fill367
199;;;21.4376;-46.2282;0;Bottom;Copper Fill34
200;;;25.8953;-78.8926;0;Bottom;Copper Fill498
201;;;23.1648;-69.4311;0;Bottom;Copper Fill363
202;5V;DPak [SMD];73.1998;-87.2583;180;Top;U1
203;470;0805 [SMD];75.7397;-25.5134;-90;Top;R22
204;;;37.338;-10.973;0;Bottom;Copper Fill87
205;;;21.6662;-48.7682;0;Bottom;Copper Fill32
206;;;76.708;-10.973;0;Bottom;Copper Fill86
207;;;94.7928;-58.9282;0;Bottom;Copper Fill20
208;;;18.8214;-21.1584;0;Bottom;Copper Fill315
209;;THT;10.0172;-23.6809;90;Bottom;J109
210;1k;0805 [SMD];13.8272;-92.1883;-90;Top;R15
211;;;78.5241;-84.506;0;Bottom;Copper Fill222
212;;;2.3971;-80.831;0;Bottom;Via186
213;;0603 [SMD];62.3021;-52.8909;0;Top;LED2
214;;;96.4946;-90.4115;0;Bottom;Copper Fill489
215;;;50.3428;-23.927;0;Bottom;Copper Fill312
216;;;4.9149;-7.6202;0;Bottom;Copper Fill199
217;;;21.082;-85.7887;0;Bottom;Copper Fill168
218;;;3.302;-93.1039;0;Bottom;Copper Fill468
219;;;81.1371;-66.5434;0;Bottom;Via53
220;;THT;92.2497;-13.5209;180;Bottom;JP3
221;;;89.9922;-35.1411;0;Bottom;Copper Fill436
222;;;84.8614;-88.4811;0;Bottom;Copper Fill551
223;;;58.4454;-67.3991;0;Bottom;Copper Fill414
224;;;18.3134;-73.5078;0;Bottom;Copper Fill9
225;;;94.7928;-53.8482;0;Bottom;Copper Fill266
226;;;73.4441;-65.5068;0;Bottom;Copper Fill162
227;;;61.4045;-60.9856;0;Bottom;Copper Fill409
228;;;45.0596;-54.1911;0;Bottom;Copper Fill134
229;;;41.4274;-28.626;0;Bottom;Copper Fill59
230;;;59.5122;-20.5615;0;Bottom;Copper Fill418
231;;;82.4484;-22.022;0;Bottom;Copper Fill73
232;;;84.2137;-88.0366;0;Bottom;Copper Fill550
233;;;44.5897;-53.7212;0;Bottom;Copper Fill379
234;;;81.4578;-15.4434;0;Bottom;Copper Fill80
235;;;89.3572;-91.5291;0;Bottom;Copper Fill219
236;;;65.6844;-84.9759;0;Bottom;Copper Fill209
237;100k;0805 [SMD];88.5122;-57.3359;180;Top;R35
238;;;59.3852;-14.9354;0;Bottom;Copper Fill323
239;;;16.4592;-62.0778;0;Bottom;Copper Fill256
240;;DIP (Dual Inline) [THT];83.3597;-21.1409;-90;Bottom;IC3
241;;;66.8274;-28.626;0;Bottom;Copper Fill67
242;;;53.7845;-92.9388;0;Bottom;Copper Fill210
243;;THT;12.5572;-18.6009;0;Bottom;J169
244;;;46.4566;-76.6828;0;Bottom;Copper Fill244
245;;;21.4249;-9.322;0;Bottom;Copper Fill368
246;;;44.5897;-54.6864;0;Bottom;Copper Fill131
247;;;22.0345;-92.1768;0;Bottom;Copper Fill470
248;100k;0805 [SMD];34.1472;-84.8858;-90;Top;R9
249;;;83.3628;-31.4962;0;Bottom;Copper Fill53
250;;;94.7293;-30.2516;0;Bottom;Copper Fill552
251;;;17.1704;-85.9411;0;Bottom;Copper Fill426
252;;;4.2545;-84.8616;0;Bottom;Copper Fill473
253;;;21.4376;-56.3882;0;Bottom;Copper Fill263
254;;;44.1706;-88.7859;0;Bottom;Copper Fill491
255;;;1.8542;-80.8611;0;Bottom;Copper Fill366
256;;;82.804;-36.7667;0;Bottom;Copper Fill386
257;;THT;12.5572;-21.1409;0;Bottom;J172
258;;;89.9922;-42.1515;0;Bottom;Copper Fill433
259;;;84.6328;-79.0196;0;Bottom;Copper Fill242
260;470;0805 [SMD];66.7771;-32.1584;180;Top;R8
261;;;21.4376;-20.8282;0;Bottom;Copper Fill76
262;;;21.4376;-18.2882;0;Bottom;Copper Fill78
263;;;21.4376;-23.3682;0;Bottom;Copper Fill74
264;;;39.878;-10.973;0;Bottom;Copper Fill331
265;100nF;0805 [SMD, multilayer];76.3747;-13.4483;90;Top;C24
266;;;94.7928;-74.1682;0;Bottom;Copper Fill247
267;0.1µF;0805 [SMD, multilayer];70.3422;-33.1334;90;Top;C7
268;;;83.5533;-92.5324;0;Bottom;Copper Fill522
269;;;81.0641;-66.1164;0;Bottom;Copper Fill340
270;;;87.4141;-63.9574;0;Bottom;Copper Fill485
271;;;21.4376;-25.9082;0;Bottom;Copper Fill309
272;;;4.2545;-86.7412;0;Bottom;Copper Fill174
273;;;4.2545;-86.7412;0;Bottom;Copper Fill472
274;1k;0805 [SMD];13.8272;-84.8858;-90;Top;R16
275;;;39.878;-10.973;0;Bottom;Copper Fill88
276;;;97.7138;-48.7428;0;Bottom;Copper Fill30
277;;;54.0766;-68.1611;0;Bottom;Copper Fill183
278;;;27.3558;-38.151;0;Bottom;Copper Fill38
279;;;94.7928;-51.3082;0;Bottom;Copper Fill270
280;;;60.1821;-39.5559;0;Bottom;Via145
281;;;51.7144;-19.5963;0;Bottom;Copper Fill146
282;;;88.6841;-92.2276;0;Bottom;Copper Fill527
283;;;43.9293;-38.8368;0;Bottom;Copper Fill396
284;;;88.5952;-16.9166;0;Bottom;Copper Fill311
285;;;49.9872;-50.0128;0;Bottom;Copper Fill272
286;;;71.0946;-8.5219;0;Bottom;Copper Fill388
287;220;0805 [SMD];89.7097;-23.2909;-90;Top;R59
288;;;18.3896;-53.3148;0;Bottom;Copper Fill26
289;;THT;10.0172;-13.5209;0;Bottom;J186
290;;;82.804;-36.7667;0;Bottom;Copper Fill141
291;;THT;10.0172;-10.9809;0;Bottom;J218
292;;;95.3389;-91.5672;0;Bottom;Copper Fill187
293;;;19.0246;-28.2958;0;Bottom;Copper Fill302
294;;;94.7928;-58.9282;0;Bottom;Copper Fill259
295;0.22µF;0805 [SMD, multilayer];61.8422;-71.9409;180;Top;C30
296;;;66.5321;-35.7459;0;Bottom;Via158
297;;;69.1896;-14.2115;0;Bottom;Copper Fill205
298;;;76.2762;-32.0042;0;Bottom;Copper Fill50
299;;;88.011;-91.5291;0;Bottom;Copper Fill529
300;;;61.4045;-62.0524;0;Bottom;Copper Fill408
301;;;82.0928;-79.0196;0;Bottom;Copper Fill241
302;;;3.00854;-59.6694;-90;Bottom;TXT13
303;;;13.1826;-68.4532;0;Bottom;Copper Fill249
304;1µF;0805 [SMD, multilayer];62.4772;-61.4634;0;Top;C11
305;;;43.434;-38.3415;0;Bottom;Copper Fill397
306;100 nF;0805 [SMD, multilayer];70.6597;-25.5134;-90;Top;C29
307;1k;0805 [SMD];89.7097;-15.3533;-90;Top;R60
308;;SO16 [SMD];61.8713;-9.69961;-90;Top;IC6
309;;;28.3464;-68.1611;0;Bottom;Copper Fill484
310;;;21.4376;-25.9082;0;Bottom;Copper Fill71
311;;;44.4246;-33.8711;0;Bottom;Copper Fill349
312;;;15.4146;-48.4459;0;Bottom;Via190
313;;;49.3141;-66.9038;0;Bottom;Copper Fill437
314;0.1µF;0805 [SMD, multilayer];82.5945;-91.9434;180;Top;C15
315;;;4.32736;-59.6694;-90;Bottom;TXT13
316;;TO220 [THT];24.6222;-91.5443;180;Bottom;Q3
317;;;58.9121;-33.2059;0;Bottom;Via144
318;;;30.6197;-36.5254;0;Bottom;Copper Fill441
319;;;11.2593;-69.5213;-90;Bottom;TXT13
320;;;74.4728;-79.0196;0;Bottom;Copper Fill238
321;;THT;7.4772;-10.9809;0;Bottom;J217
322;2.2;0603 [SMD];66.1121;-45.5884;0;Top;R69
323;10k;0805 [SMD];55.4922;-14.1559;0;Top;R63
324;;;7.4549;-7.6202;0;Bottom;Copper Fill190
325;;;44.4246;-33.8711;0;Bottom;Copper Fill107
326;;;36.6871;-48.7634;0;Bottom;Via213
327;;;33.4746;-5.65669;0;Bottom;TXT11
328;;;24.9428;-30.8358;0;Bottom;Copper Fill293
329;;;50.3819;-53.8434;0;Bottom;Arduino Mega 2560
330;;;11.4173;-39.1924;0;Bottom;Copper Fill545
331;;;78.5241;-85.4966;0;Bottom;Copper Fill221
332;;;90.7034;-54.2546;0;Bottom;Copper Fill6
333;;;71.2597;-11.9636;0;Bottom;Copper Fill509
334;;;0.802605;-64.2238;-90;Bottom;MPX4250AP1
335;;;66.4845;-35.3062;0;Bottom;Copper Fill351
336;;;10.8966;-36.1063;0;Bottom;Copper Fill516
337;;;21.4376;-23.3682;0;Bottom;Copper Fill313
338;;;41.2355;-5.65669;0;Bottom;TXT11
339;;;22.7171;-73.5284;0;Bottom;Via216
340;;;59.944;-84.9759;0;Bottom;Copper Fill129
341;;;73.5171;-64.9559;0;Bottom;Via8
342;;;19.1008;-13.2082;0;Bottom;Copper Fill83
343;;;94.7928;-56.3882;0;Bottom;Copper Fill21
344;;THT;4.9372;-10.9809;0;Bottom;J222
345;;;11.2593;-63.6194;-90;Bottom;TXT13
346;;;4.2545;-92.1768;0;Bottom;Copper Fill170
347;;;48.7172;-20.2567;0;Bottom;Copper Fill508
348;;;4.9149;-7.6202;0;Bottom;Copper Fill532
349;;;3.34982;-53.2085;0;Bottom;Hole3
350;;;2.3749;-81.3564;0;Bottom;Copper Fill364
351;;;81.0641;-66.1164;0;Bottom;Copper Fill100
352;;;88.5698;-18.085;0;Bottom;Copper Fill318
353;;;47.7393;-29.2864;0;Bottom;Copper Fill345
354;100 nF;0805 [SMD, multilayer];63.0397;-25.5134;-90;Top;C27
355;;;26.7208;-40.056;0;Bottom;Copper Fill36
356;;THT;10.0172;-8.4409;90;Bottom;J110
357;100 nF;0805 [SMD, multilayer];68.1197;-19.7983;-90;Top;C28
358;;THT;50.9747;-82.4184;90;Bottom;JP7
359;;;21.4376;-51.3082;0;Bottom;Copper Fill28
360;;TO220 [THT];46.1487;-70.6709;90;Bottom;Q7
361;;;5.8293;-69.9264;0;Bottom;Copper Fill232
362;;;12.8746;-26.2209;0;Bottom;Via72
363;4.7µ;0805 [SMD, multilayer];12.4846;-30.9834;180;Top;C31
364;;;41.0285;-17.6331;0;Bottom;TXT4
365;100k;0805 [SMD];57.9597;-68.3759;-90;Top;R56
366;;0603 [SMD];62.3021;-55.4309;0;Top;LED1
367;;;21.082;-93.1039;0;Bottom;Copper Fill173
368;;;43.434;-38.3415;0;Bottom;Copper Fill153
369;;;76.3397;-11.9636;0;Bottom;Copper Fill505
370;220;THT;35.0997;-19.8709;180;Bottom;R3
371;;;86.6902;-13.3352;0;Bottom;Copper Fill324
372;;;66.9798;-89.1923;0;Bottom;Copper Fill547
373;;;60.4996;-84.9585;0;Bottom;Via196
374;;;76.9366;-25.197;0;Bottom;Copper Fill299
375;;;73.1266;-34.976;0;Bottom;Copper Fill46
376;;;97.2484;-81.3642;0;Bottom;TXT8
377;;;12.3444;-26.3019;0;Bottom;Copper Fill535
378;1k;0805 [SMD];40.8147;-73.2834;90;Top;R57
379;;;60.8838;-61.5063;0;Bottom;Copper Fill410
380;;THT;92.2497;-21.7759;0;Bottom;JP2
381;220;0805 [SMD];65.5797;-25.5134;-90;Top;R64
382;;TO220 [THT];29.0037;-70.6709;90;Bottom;Q8
383;;;44.4246;-38.3415;0;Bottom;Copper Fill398
384;;;71.3232;-63.0811;0;Bottom;Copper Fill166
385;;;46.2963;-49.1376;0;Bottom;IMG1
386;;;36.6649;-49.3016;0;Bottom;Copper Fill135
387;10;0805 [SMD];69.9521;-55.4309;180;Top;R25
388;;;30.099;-37.0715;0;Bottom;Copper Fill442
389;;;54.6354;-6.9852;0;Bottom;Copper Fill94
390;;;97.7138;-43.6882;0;Bottom;Copper Fill280
391;;THT;15.0972;-13.5209;0;Bottom;J170
392;220;0805 [SMD];68.1197;-25.5134;-90;Top;R65
393;;;44.0944;-54.1911;0;Bottom;Copper Fill380
394;;;22.0345;-94.0564;0;Bottom;Copper Fill469
395;;;73.1393;-94.3866;0;Bottom;Copper Fill225
396;;;60.4393;-24.0286;0;Bottom;Copper Fill446
397;;;13.3096;-26.3019;0;Bottom;Copper Fill203
398;100k;0805 [SMD];34.1472;-92.1883;-90;Top;R10
399;;;82.0928;-28.7022;0;Bottom;Copper Fill300
400;;;28.9814;-34.214;0;Bottom;Copper Fill285
401;;;94.7928;-53.8482;0;Bottom;Copper Fill24
402;;;36.1442;-48.8063;0;Bottom;Copper Fill137
403;;;94.4907;-24.7134;-90;Bottom;TXT4
404;;;83.693;-46.9267;0;Bottom;Copper Fill427
405;;;94.7928;-56.3882;0;Bottom;Copper Fill262
406;;;56.6293;-85.6744;0;Bottom;Copper Fill462
407;;;44.5897;-53.7212;0;Bottom;Copper Fill132
408;;;94.492;-16.0852;-90;Bottom;TXT4
409;;;81.5594;-66.5863;0;Bottom;Copper Fill102
410;;;52.832;-91.9863;0;Bottom;Copper Fill519
411;;;11.4173;-46.2028;0;Bottom;Copper Fill514
412;;;60.4393;-84.506;0;Bottom;Copper Fill375
413;;;84.5693;-50.5462;0;Bottom;Copper Fill525
414;;;28.7496;-31.3009;0;Bottom;Via149
415;;;74.8792;-50.3811;0;Bottom;Copper Fill97
416;;;52.2097;-20.0916;0;Bottom;Copper Fill389
417;;;58.1152;-7.3662;0;Bottom;Copper Fill90
418;;;3.302;-93.1039;0;Bottom;Copper Fill171
419;;;60.5028;-30.8866;0;Bottom;Copper Fill56
420;470;0805 [SMD];57.9597;-25.5134;-90;Top;R6
421;;THT;12.5572;-16.0609;0;Bottom;J144
422;;;75.4211;-69.4929;-90;Bottom;TXT20
423;;;94.7928;-71.6282;0;Bottom;Copper Fill248
424;;;22.0345;-94.0564;0;Bottom;Copper Fill172
425;1k;0805 [SMD];31.6072;-92.1883;-90;Top;R12
426;;;94.4407;-10.4643;-90;Bottom;TXT4
427;;THT;7.4772;-16.0609;0;Bottom;J215
428;;;72.8345;-34.7474;0;Bottom;Copper Fill510
429;;;85.9028;-16.2816;0;Bottom;Copper Fill320
430;;;6.3246;-70.3963;0;Bottom;Copper Fill557
431;;;36.0045;-67.234;0;Bottom;Copper Fill478
432;;;39.878;-14.3766;0;Bottom;Copper Fill322
433;;;41.161;-90.0198;-90;Bottom;TXT11
434;;;50.6476;-47.3204;0;Bottom;Copper Fill273
435;1k;0805 [SMD];84.5571;-13.8384;0;Top;R40
436;;;57.3532;-67.3991;0;Bottom;Copper Fill413
437;;;94.4407;-19.021;-90;Bottom;TXT4
438;;300 mil [THT];57.6168;-91.9434;180;Bottom;D16
439;;;87.4141;-63.9574;0;Bottom;Copper Fill186
440;;;40.1193;-28.9054;0;Bottom;Copper Fill496
441;;;72.9488;-65.0115;0;Bottom;Copper Fill163
442;;;15.8496;-48.5015;0;Bottom;Copper Fill126
443;;;65.5828;-31.2168;0;Bottom;Copper Fill52
444;10µF;0805 [SMD, multilayer];31.6797;-37.0159;0;Top;C32
445;;;66.6241;-69.0584;-90;Bottom;TXT2
446;;;43.9896;-33.8409;0;Bottom;Via147
447;;;21.4376;-53.8482;0;Bottom;Copper Fill267
448;;;24.4856;-54.0768;0;Bottom;Copper Fill265
449;;;20.9042;-8.8267;0;Bottom;Copper Fill370
450;;;77.3899;-69.4929;-90;Bottom;TXT20
451;;;1.99798;-39.0907;90;Bottom;TXT3
452;;;75.4634;-42.4563;0;Bottom;Copper Fill429
453;;;65.2145;-84.506;0;Bottom;Copper Fill207
454;;;81.0641;-67.0816;0;Bottom;Copper Fill99
455;;;84.8741;-58.8012;0;Bottom;Copper Fill112
456;;THT;96.4407;-87.9429;0;Bottom;J3
457;;;77.0128;-79.0196;0;Bottom;Copper Fill239
458;;;21.4376;-28.3974;0;Bottom;Copper Fill303
459;;;78.0542;-65.5322;0;Bottom;Copper Fill251
460;;;88.6714;-55.2706;0;Bottom;Copper Fill260
461;;;10.0838;-54.5594;0;Bottom;Copper Fill23
462;;;57.0071;-18.601;0;Bottom;Via217
463;;;65.2145;-85.4966;0;Bottom;Copper Fill206
464;;;9.9949;-7.6202;0;Bottom;Copper Fill531
465;;;62.3697;-6.0962;0;Bottom;Copper Fill400
466;;;78.5971;-84.9585;0;Bottom;Via231
467;;;89.9922;-57.3915;0;Bottom;Copper Fill431
468;;;85.725;-45.4154;0;Bottom;Copper Fill277
469;;THT;12.5572;-13.5209;0;Bottom;J143
470;;;63.4873;-20.0154;0;Bottom;Copper Fill459
471;;;37.338;-10.973;0;Bottom;Copper Fill330
472;100 nF;0805 [SMD, multilayer];64.5546;-20.5059;0;Top;C26
473;;;33.8296;-50.0334;0;Bottom;Via212
474;;;46.8415;-10.3516;0;Bottom;Via221
475;;;84.3788;-59.2711;0;Bottom;Copper Fill113
476;;;84.8741;-59.7664;0;Bottom;Copper Fill357
477;;;50.7238;-8.2298;0;Bottom;Copper Fill335
478;;;3.34982;-76.0683;0;Bottom;Hole4
479;;;96.4946;-90.4115;0;Bottom;Copper Fill189
480;;;54.1274;-28.626;0;Bottom;Copper Fill62
481;;;60.1345;-36.0428;0;Bottom;Copper Fill449
482;;;49.3871;-62.4159;0;Bottom;Via99
483;;;2.3749;-81.3564;0;Bottom;Copper Fill116
484;;;57.023;-38.024;0;Bottom;Copper Fill41
485;;v18za2p;88.7572;-87.8159;-90;Bottom;U2
486;;;6.3246;-46.5711;0;Bottom;Copper Fill404
487;;;94.7928;-66.5482;0;Bottom;Copper Fill253
488;;;44.0944;-54.1911;0;Bottom;Copper Fill133
489;;;61.7611;-14.1633;0;Bottom;Via239
490;;;15.0749;-7.6202;0;Bottom;Copper Fill521
491;;;65.9892;-35.8015;0;Bottom;Copper Fill352
492;;THT;4.9372;-21.1409;0;Bottom;J223
493;;;53.7845;-92.9388;0;Bottom;Copper Fill517
494;;;31.5976;-28.499;0;Bottom;Copper Fill305
495;;;32.0294;-21.4124;0;Bottom;Copper Fill72
496;;;71.2946;-16.061;0;Bottom;Via223
497;1k;0805 [SMD];32.2422;-73.2834;90;Top;R51
498;;;94.7928;-71.6282;0;Bottom;Copper Fill12
499;;TO220 [THT];37.5762;-70.6709;90;Bottom;Q5
500;;;60.8171;-9.076;0;Bottom;Via179
501;;;64.7192;-84.9759;0;Bottom;Copper Fill208
502;;;14.5034;-68.4659;0;Bottom;Copper Fill192
503;;;12.8397;-26.7718;0;Bottom;Copper Fill534
504;;;36.1442;-48.8063;0;Bottom;Copper Fill383
505;;;68.6054;-18.8343;0;Bottom;Copper Fill457
506;;;52.2097;-20.0916;0;Bottom;Copper Fill144
507;;THT;12.5572;-10.9809;0;Bottom;J216
508;220;THT;35.0997;-23.0459;180;Bottom;R1
509;;;55.0418;-31.6232;0;Bottom;Copper Fill290
510;;;25.6286;-47.2442;0;Bottom;Copper Fill276
511;;;21.4376;-41.1482;0;Bottom;Copper Fill37
512;;TO220 [THT];6.8422;-84.2418;180;Bottom;Q4
513;;;21.4249;-8.3314;0;Bottom;Copper Fill369
514;;;69.042;-73.9362;0;Bottom;TXT1
515;1k;0805 [SMD];49.3872;-73.2834;90;Top;R50
516;;;36.0045;-67.234;0;Bottom;Copper Fill180
517;;;21.4376;-30.9882;0;Bottom;Copper Fill54
518;;;75.3745;-49.9112;0;Bottom;Copper Fill96
519;;;5.8293;-70.8916;0;Bottom;Copper Fill555
520;;;20.9042;-8.8267;0;Bottom;Copper Fill121
521;;;48.768;-67.3991;0;Bottom;Copper Fill438
522;0.1µF;0805 [SMD, multilayer];45.2597;-25.5134;90;Top;C1
523;;;94.7293;-30.2516;0;Bottom;Copper Fill229
524;;THT;80.5022;-10.9809;-90;Bottom;JP4
525;;;83.5406;-62.0016;0;Bottom;Copper Fill16
526;1k;0805 [SMD];88.5122;-37.3334;180;Top;R29
527;;;88.6841;-92.2276;0;Bottom;Copper Fill216
528;;;21.4471;-8.7585;0;Bottom;Via189
529;;;36.0045;-13.1828;0;Bottom;Copper Fill536
530;;;57.8993;-66.9038;0;Bottom;Copper Fill412
531;;THT;15.0972;-18.6009;0;Bottom;J176
532;;;37.1348;-48.8063;0;Bottom;Copper Fill384
533;;;75.9841;-41.9356;0;Bottom;Copper Fill428
534;;SO;79.6767;-46.2234;-90;Top;IC2
535;;;21.4376;-36.0682;0;Bottom;Copper Fill287
536;;;21.6662;-53.8482;0;Bottom;Copper Fill25
537;;;66.9544;-35.8015;0;Bottom;Copper Fill353
538;;;59.2328;-79.0196;0;Bottom;Copper Fill235
539;;;36.6649;-48.3364;0;Bottom;Copper Fill382
540;;;44.5897;-67.234;0;Bottom;Copper Fill476
541;;;53.8321;-9.076;0;Bottom;Via181
542;;;56.6928;-10.1094;0;Bottom;Copper Fill333
543;;;4.2545;-94.0564;0;Bottom;Copper Fill169
544;100k;0805 [SMD];40.8147;-68.3759;-90;Top;R55
545;;;5.334;-46.5711;0;Bottom;Copper Fill160
546;;;60.452;-35.3443;0;Bottom;Copper Fill450
547;;;5.8896;-46.5409;0;Bottom;Via244
548;1k;0805 [SMD];31.6072;-84.8858;-90;Top;R11
549;;;21.8948;-8.8267;0;Bottom;Copper Fill122
550;;;41.161;-85.0556;-90;Bottom;TXT11
551;;;66.9544;-35.8015;0;Bottom;Copper Fill110
552;10;0805 [SMD];69.9521;-45.5884;0;Top;R31
553;;;89.3572;-91.5291;0;Bottom;Copper Fill530
554;;;80.6196;-21.9966;0;Bottom;Copper Fill310
555;;;21.4376;-33.5282;0;Bottom;Copper Fill48
556;;THT;15.0972;-21.1409;0;Bottom;J174
557;;;37.3777;-3.9425;0;Bottom;TXT4
558;1k;0805 [SMD];88.5122;-52.5734;180;Top;R23
559;;;97.409;-39.8528;0;Bottom;Copper Fill281
560;;;88.011;-91.5291;0;Bottom;Copper Fill218
561;;;95.3389;-91.5672;0;Bottom;Copper Fill487
562;;;83.3596;-40.5084;0;Bottom;Via162
563;;;84.5693;-50.5462;0;Bottom;Copper Fill196
564;;;69.7484;-34.2267;0;Bottom;Copper Fill538
565;;;52.6796;-19.5963;0;Bottom;Copper Fill391
566;;;7.4549;-7.6202;0;Bottom;Copper Fill490
567;;;80.5688;-66.5863;0;Bottom;Copper Fill341
568;;;43.9896;-38.2859;0;Bottom;Via237
569;100k;0805 [SMD];88.5122;-35.1109;180;Top;R38
570;;;87.1728;-28.7022;0;Bottom;Copper Fill301
571;;;68.5038;-18.7454;0;Bottom;Copper Fill91
572;;;34.7217;-16.1139;0;Bottom;TXT4
573;;;71.7042;-40.2592;0;Bottom;Copper Fill39
574;;THT;21.5742;-36.0634;0;Bottom;J4
575;;;37.1348;-48.8063;0;Bottom;Copper Fill138
576;;;52.5621;-39.5559;0;Bottom;Via143
577;;TO220 [THT];54.7212;-70.6709;90;Bottom;Q6
578;;;43.9293;-33.4012;0;Bottom;Copper Fill105
579;;;43.7639;-57.3598;0;Bottom;IMG1
580;;;14.732;-75.108;0;Bottom;Copper Fill5
581;;;16.6497;-93.777;0;Bottom;Copper Fill421
582;;;39.8924;-16.1139;0;Bottom;TXT4
583;;;38.7598;-5.65669;0;Bottom;TXT11
584;;THT;7.4772;-18.6009;0;Bottom;J210
585;;;63.7032;-89.9543;0;Bottom;Copper Fill540
586;;;52.8193;-24.0286;0;Bottom;Copper Fill415
587;;SO;79.6767;-56.0659;-90;Top;IC1
588;;;94.2086;-90.4115;0;Bottom;Copper Fill188
589;;;90.7542;-12.3954;0;Bottom;Copper Fill326
590;;;94.7928;-69.0882;0;Bottom;Copper Fill250
591;;;44.3992;-82.4232;0;Bottom;Copper Fill1
592;;;82.804;-40.5767;0;Bottom;Copper Fill355
593;;;12.5349;-7.6202;0;Bottom;Copper Fill220
594;;;83.2993;-36.2714;0;Bottom;Copper Fill385
595;;sma-diode;49.9496;-86.2283;0;Top;D54
596;;;47.9044;-92.5959;0;Bottom;Copper Fill394
597;;;44.6532;-26.6067;0;Bottom;Copper Fill494
598;;;83.2104;-15.799;0;Bottom;Copper Fill319
599;;;46.2963;-44.05;0;Bottom;TXT11
600;;;84.5693;-24.181;0;Bottom;Copper Fill475
601;;;82.423;-11.1508;0;Bottom;Copper Fill327
602;;;70.5993;-8.9918;0;Bottom;Copper Fill142
603;;;60.9346;-48.1967;0;Bottom;Copper Fill452
604;;;70.6374;-30.4294;0;Bottom;Copper Fill51
605;;;70.5993;-30.2516;0;Bottom;Copper Fill103
606;;;17.0688;-77.8258;0;Bottom;Copper Fill3
607;;;79.0194;-84.9759;0;Bottom;Copper Fill224
608;;;3.302;-85.7887;0;Bottom;Copper Fill176
609;;;32.5596;-39.5559;0;Bottom;Via240
610;;;48.8696;-92.5959;0;Bottom;Copper Fill151
611;;;46.2121;-18.2835;0;Bottom;Via172
612;;;63.4873;-21.1076;0;Bottom;Copper Fill458
613;;;36.1687;-5.65669;0;Bottom;TXT11
614;;THT;7.4772;-13.5209;0;Bottom;J211
615;;;41.9608;-17.9326;0;Bottom;Copper Fill332
616;;;25.5746;-19.871;0;Bottom;Via210
617;;TO220 [THT];24.6222;-84.2418;180;Bottom;Q1
618;;;12.5349;-7.6202;0;Bottom;Copper Fill549
619;;;94.7928;-48.7682;0;Bottom;Copper Fill274
620;120;0805 [SMD];36.4422;-37.0159;0;Top;R62
621;;0603 [SMD];62.3021;-45.5884;0;Top;LED4
622;;;93.4593;-33.9854;0;Bottom;Copper Fill497
623;;;44.5897;-54.6864;0;Bottom;Copper Fill378
624;;THT;4.9372;-13.5209;0;Bottom;J221
625;;;50.2793;-24.0286;0;Bottom;Copper Fill506
626;;;42.4434;-88.7859;0;Bottom;Copper Fill191
627;;;81.5594;-66.5863;0;Bottom;Copper Fill342
628;;;2.8448;-80.8611;0;Bottom;Copper Fill119
629;;;1.45208;-63.6005;-90;Bottom;TXT13
630;;;22.6949;-69.9264;0;Bottom;Copper Fill114
631;;;58.1406;-54.7372;0;Bottom;Copper Fill279
632;47µF;A 3216 [SMD, tantalum];67.4846;-90.5434;90;Top;C14
633;;;43.9293;-34.3664;0;Bottom;Copper Fill104
634;;;61.7474;-28.626;0;Bottom;Copper Fill65
635;;SO;55.7372;-38.3875;0;Top;IC4
636;;THT;15.0972;-10.9809;0;Bottom;J219
637;;;4.0132;-8.5219;0;Bottom;Copper Fill533
638;;;27.9146;-35.992;0;Bottom;Copper Fill42
639;;;87.4141;-62.2556;0;Bottom;Copper Fill486
640;;;45.0596;-54.1911;0;Bottom;Copper Fill381
641;;;12.3444;-26.3019;0;Bottom;Copper Fill202
642;;;44.5897;-67.234;0;Bottom;Copper Fill178
643;;SO(w);6.36212;-66.5434;-90;Top;IC5
644;;THT;37.3222;-11.1079;-90;Bottom;AUX (1.3)
645;;;65.2621;-84.9585;0;Bottom;Via195
646;;;32.1945;-66.9038;0;Bottom;Copper Fill439
647;;;14.8844;-64.7448;0;Bottom;Copper Fill11
648;;;73.7997;-11.9636;0;Bottom;Copper Fill445
649;;;94.7928;-76.7082;0;Bottom;Copper Fill4
650;100k;0805 [SMD];16.6847;-92.1883;-90;Top;R13
651;;;59.0169;-21.1076;0;Bottom;Copper Fill416
652;;;32.5882;-12.3319;0;Bottom;Copper Fill193
653;;;67.8942;-89.1923;0;Bottom;Copper Fill548
654;;THT;10.0172;-21.1409;0;Bottom;J180
655;;;73.9394;-65.0115;0;Bottom;Copper Fill164
656;;;16.4592;-64.6178;0;Bottom;Copper Fill254
657;0.22µF;0805 [SMD, multilayer];63.0397;-33.1334;-90;Top;C8
658;;;21.4376;-41.1482;0;Bottom;Copper Fill282
659;;;22.6949;-69.9264;0;Bottom;Copper Fill360
660;;;21.4376;-51.3082;0;Bottom;Copper Fill271
661;;;36.9316;-68.1611;0;Bottom;Copper Fill181
662;;THT;69.0722;-69.4009;0;Bottom;JP1
663;;;54.7116;-91.9863;0;Bottom;Copper Fill520
664;;;19.05;-25.9082;0;Bottom;Copper Fill308
665;;;54.0766;-68.1611;0;Bottom;Copper Fill481
666;;;49.7586;-12.3192;0;Bottom;Copper Fill325
667;;;94.5642;-33.325;0;Bottom;Copper Fill49
668;;;75.8698;-50.3811;0;Bottom;Copper Fill98
669;3.9k;0805 [SMD];76.3021;-32.1584;180;Top;R7
670;;;21.4249;-8.3314;0;Bottom;Copper Fill120
671;;;94.7928;-66.5482;0;Bottom;Copper Fill14
672;;;10.8966;-38.6463;0;Bottom;Copper Fill546
673;;;15.0749;-7.6202;0;Bottom;Copper Fill214
674;;;83.2993;-37.262;0;Bottom;Copper Fill139
675;;;73.3552;-34.2267;0;Bottom;Copper Fill511
676;;;51.9271;-7.171;0;Bottom;Via177
677;;;62.9793;-24.0286;0;Bottom;Copper Fill461
678;;;31.2674;-22.5808;0;Bottom;Copper Fill304
679;;;65.5828;-25.2224;0;Bottom;Copper Fill298
680;;;94.7928;-48.7682;0;Bottom;Copper Fill31
681;;;61.6458;-30.8866;0;Bottom;Copper Fill294
682;;;16.3576;-36.373;0;Bottom;Copper Fill284
683;2.2;0603 [SMD];66.1121;-52.8909;0;Top;R67
684;;;30.0196;-88.7685;0;Bottom;Via96
685;;;69.3928;-79.0196;0;Bottom;Copper Fill236
686;;;84.5693;-51.5368;0;Bottom;Copper Fill195
687;10;0805 [SMD];69.9521;-52.8909;0;Top;R27
688;;;1.45208;-69.3048;-90;Bottom;TXT13
689;;;60.4393;-85.4966;0;Bottom;Copper Fill127
690;;;45.5168;-68.1611;0;Bottom;Copper Fill477
691;;THT;33.8297;-33.5234;90;Bottom;Remove to Prog
692;;;21.4376;-18.2882;0;Bottom;Copper Fill317
693;;;22.6949;-68.9612;0;Bottom;Copper Fill115
694;;;70.2945;-34.7474;0;Bottom;Copper Fill537
695;;;62.3697;-7.0868;0;Bottom;Copper Fill399
696;;;41.9862;-33.071;0;Bottom;Copper Fill45
697;;;40.1193;-30.6326;0;Bottom;Copper Fill495
698;;;48.3997;-93.1166;0;Bottom;Copper Fill392
699;;;36.6649;-48.3364;0;Bottom;Copper Fill136
700;;;21.4376;-36.0682;0;Bottom;Copper Fill47
701;1k;0805 [SMD];59.4746;-80.5134;0;Top;R77
702;;;24.4094;-13.2082;0;Bottom;Copper Fill82
703;;;31.6484;-67.3991;0;Bottom;Copper Fill440
704;;;36.0521;-90.991;0;Bottom;Via227
705;;;73.1996;-93.8485;0;Bottom;Via242
706;;;60.9346;-84.9759;0;Bottom;Copper Fill377
707;;;89.4969;-57.9376;0;Bottom;Copper Fill430
708;;;42.6593;-28.9054;0;Bottom;Copper Fill501
709;;;90.17;-10.1856;0;Bottom;Copper Fill334
710;;;5.334;-70.3963;0;Bottom;Copper Fill233
711;;;10.8966;-31.0263;0;Bottom;Copper Fill448
712;;;32.2421;-59.2409;0;Bottom;Via100
713;470;0805 [SMD];47.7997;-25.5134;-90;Top;R2
714;;;84.074;-51.0415;0;Bottom;Copper Fill197
715;;;56.3721;-33.2059;0;Bottom;Via142
716;;;51.7144;-19.5963;0;Bottom;Copper Fill390
717;;;52.5706;-10.335;0;Bottom;Via197
718;;;78.9992;-69.4929;-90;Bottom;TXT20
719;;;25.2984;-51.5622;0;Bottom;Copper Fill269
720;;;83.2993;-36.2714;0;Bottom;Copper Fill140
721;;;35.052;-33.1218;0;Bottom;Copper Fill288
722;;;71.0946;-8.5219;0;Bottom;Copper Fill143
723;;THT;4.9372;-18.6009;0;Bottom;J220
724;1k;0805 [SMD];49.7772;-10.3459;0;Top;R75
725;;;68.0593;-18.3136;0;Bottom;Copper Fill456
726;;;94.81;-5.39818;0;Bottom;TXT4
727;;;61.341;-31.3946;0;Bottom;Copper Fill296
728;;;23.7744;-30.9882;0;Bottom;Copper Fill55
729;;;5.8293;-47.0664;0;Bottom;Copper Fill401
730;;;43.434;-33.8711;0;Bottom;Copper Fill106
731;470;0805 [SMD];55.4197;-25.5134;-90;Top;R4
732;;;37.338;-6.9344;0;Bottom;Copper Fill92
733;;;84.9471;-59.2409;0;Bottom;Via161
734;;;94.7928;-76.7082;0;Bottom;Copper Fill245
735;;;48.4346;-92.5785;0;Bottom;Via232
736;;;32.5882;-12.3319;0;Bottom;Copper Fill493
737;;;60.4393;-85.4966;0;Bottom;Copper Fill374
738;;;13.5096;-40.8259;0;Bottom;Via241
739;;;57.1754;-85.1283;0;Bottom;Copper Fill464
740;;;75.3745;-50.8764;0;Bottom;Copper Fill95
741;;0603 [SMD];62.3021;-48.1284;0;Top;LED3
742;;;74.8792;-50.3811;0;Bottom;Copper Fill337
743;;;47.7393;-30.2516;0;Bottom;Copper Fill344
744;;;42.545;-40.1068;0;Bottom;Copper Fill40
745;;;64.3097;-87.4984;0;Bottom;HC-05
746;;;18.8214;-19.5074;0;Bottom;Copper Fill75
747;1k;0805 [SMD];88.5122;-39.8734;180;Top;R30
748;;;16.4592;-67.1578;0;Bottom;Copper Fill252
749;;;84.2772;-50.0636;0;Bottom;Copper Fill19
750;1k;0805 [SMD];57.9597;-73.2834;90;Top;R58
751;;;26.0096;-19.9519;0;Bottom;Copper Fill213
752;;;62.3697;-7.0868;0;Bottom;Copper Fill155
753;;;68.7546;-14.156;0;Bottom;Via205
754;;;36.9316;-68.1611;0;Bottom;Copper Fill479
755;;;56.6928;-25.6796;0;Bottom;Copper Fill307
756;;;89.4969;-42.6976;0;Bottom;Copper Fill432
757;;;2.3749;-80.3912;0;Bottom;Copper Fill117
758;;;21.4376;-31.0136;0;Bottom;Copper Fill292
759;;;25.5397;-20.4218;0;Bottom;Copper Fill541
760;;;73.4441;-65.5068;0;Bottom;Copper Fill405
761;2.2;0603 [SMD];66.1121;-55.4309;0;Top;R66
762;;;85.3694;-59.2711;0;Bottom;Copper Fill359
763;;;47.9044;-92.5959;0;Bottom;Copper Fill150
764;;;62.9666;-20.5615;0;Bottom;Copper Fill460
765;;;88.1221;-31.9359;0;Bottom;Via173
766;1k;0805 [SMD];80.2572;-13.8384;180;Top;R39
767;;;43.9293;-37.8462;0;Bottom;Copper Fill152
768;;;65.9892;-35.8015;0;Bottom;Copper Fill109
769;;;86.4616;-39.2686;0;Bottom;Copper Fill33
770;;;62.4046;-6.536;0;Bottom;Via238
771;;;59.2074;-28.626;0;Bottom;Copper Fill64
772;;;48.8696;-92.5959;0;Bottom;Copper Fill395
773;;;59.0169;-20.0154;0;Bottom;Copper Fill417
774;;;53.7845;-91.0592;0;Bottom;Copper Fill518
775;;;50.6628;-53.9615;0;Bottom;TXT11
776;;;70.5993;-29.2864;0;Bottom;Copper Fill343
777;;;74.4474;-28.626;0;Bottom;Copper Fill68
778;;;34.6456;-93.2563;0;Bottom;Copper Fill424
779;;;4.0132;-8.5219;0;Bottom;Copper Fill200
780;;;43.9674;-28.626;0;Bottom;Copper Fill60
781;;TO220 [THT];6.8422;-91.5443;180;Bottom;Q2
782;;THT;10.0172;-16.0609;0;Bottom;J182
783;;;15.3797;-48.9968;0;Bottom;Copper Fill123
784;;;73.1393;-93.396;0;Bottom;Copper Fill226
785;;;21.4376;-48.7682;0;Bottom;Copper Fill275
786;;;4.2545;-84.8616;0;Bottom;Copper Fill175
787;;;54.7116;-91.9863;0;Bottom;Copper Fill212
788;;THT;15.0972;-16.0609;0;Bottom;J173
789;;;85.725;-73.9142;0;Bottom;Copper Fill246
790;;;68.7197;-14.7068;0;Bottom;Copper Fill513
791;;;22.6949;-68.9612;0;Bottom;Copper Fill361
792;0.22µF;0805 [SMD, multilayer];50.3397;-25.5134;-90;Top;C2
793;;;40.7797;-66.9038;0;Bottom;Copper Fill443
794;;;34.1249;-86.4618;0;Bottom;Copper Fill419
795;0.22µF;0805 [SMD, multilayer];73.1997;-25.5134;-90;Top;C10
796;;;94.7928;-51.3082;0;Bottom;Copper Fill27
797;;THT;10.0172;-18.6009;0;Bottom;J177
798;;;5.334;-70.3963;0;Bottom;Copper Fill556
799;0.1µF;0805 [SMD, multilayer];58.0322;-20.5059;180;Top;C5
800;0.1µF;0805 [SMD, multilayer];71.2947;-13.4483;-90;Top;C9
801;;;94.7928;-61.4682;0;Bottom;Copper Fill17
802;;;80.5688;-66.5863;0;Bottom;Copper Fill101
803;;;45.6293;-59.0627;0;Bottom;TXT11
804;;;43.9293;-33.4012;0;Bottom;Copper Fill347
805;;;21.4376;-38.6082;0;Bottom;Copper Fill43
806;;;94.7928;-61.4682;0;Bottom;Copper Fill257
807;;;15.2654;-48.311;0;Bottom;Copper Fill261
808;;;94.7928;-64.0082;0;Bottom;Copper Fill255
809;;;75.4221;-50.3509;0;Bottom;Via47
810;;;97.3009;-94.2694;0;Bottom;TXT9
811;;;5.8293;-70.8916;0;Bottom;Copper Fill231
