*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=v1.3.1b
*Date=23:32:57
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;94.2086;-90.1067;0;Bottom;Copper Fill177
2;;;22.3393;-59.5124;0;Bottom;Copper Fill379
3;;TO220 [THT];24.6222;-91.2737;180;Bottom;Q3
4;1k;0805 [SMD];13.8272;-84.6152;-90;Top;R16
5;1k;0805 [SMD];59.4746;-80.2427;0;Top;R77
6;;;18.6944;-16.688;0;Bottom;Copper Fill73
7;;;85.725;-45.1614;0;Bottom;Copper Fill264
8;;;72.9488;-64.7575;0;Bottom;Copper Fill152
9;;;17.4244;-72.9871;0;Bottom;Copper Fill526
10;;;34.671;-47.8919;0;Bottom;Copper Fill441
11;;;65.5828;-30.9374;0;Bottom;Copper Fill44
12;2.2;0805 [SMD];41.0323;-47.8578;0;Top;R68
13;;;26.6192;-7.9123;0;Bottom;Copper Fill128
14;;;15.5448;-25.6923;0;Bottom;Copper Fill504
15;;;36.0521;-90.7203;0;Bottom;Via97
16;;;86.6902;-13.0812;0;Bottom;Copper Fill316
17;100k;0805 [SMD];36.6872;-67.1527;-90;Top;R55
18;;;43.434;-35.8523;0;Bottom;Copper Fill351
19;;;70.2945;-8.4076;0;Bottom;Copper Fill149
20;;;76.7588;-24.9176;0;Bottom;Copper Fill297
21;;THT;6.5247;-18.9653;0;Bottom;J213
22;;;13.8684;-51.8162;0;Bottom;Copper Fill253
23;;;80.8586;-69.0894;90;Bottom;DRV8825
24;;;77.5716;-27.1782;0;Bottom;Copper Fill59
25;;;65.5828;-24.943;0;Bottom;Copper Fill296
26;;;39.9288;-76.6828;0;Bottom;Copper Fill229
27;;;37.3888;-76.6828;0;Bottom;Copper Fill228
28;;;94.7928;-76.4288;0;Bottom;Copper Fill7
29;;;16.6497;-86.2078;0;Bottom;Copper Fill413
30;;;17.1704;-85.6871;0;Bottom;Copper Fill414
31;;;57.8636;-53.7996;0;Bottom;TXT11
32;;;69.042;-73.6656;0;Bottom;TXT1
33;;;89.9922;-50.1271;0;Bottom;Copper Fill421
34;;;95.3389;-91.2878;0;Bottom;Copper Fill176
35;1k;0805 [SMD];45.2597;-72.0602;90;Top;R50
36;;;35.1917;-52.1464;0;Bottom;Copper Fill438
37;;;95.5294;-16.4975;0;Bottom;Copper Fill115
38;;;2.3749;-14.0972;0;Bottom;Copper Fill123
39;;THT;6.5247;-16.4253;0;Bottom;J210
40;;;28.1146;-46.2703;0;Bottom;Via193
41;;;16.002;-13.1574;0;Bottom;Copper Fill308
42;;;89.3921;-32.6178;0;Bottom;Via200
43;;THT;11.6047;-6.26525;0;Bottom;J183
44;;;49.9872;-61.2396;0;Bottom;Copper Fill29
45;;;66.4845;-36.0428;0;Bottom;Copper Fill353
46;;;21.1328;-20.5488;0;Bottom;Copper Fill68
47;;;41.161;-89.7492;-90;Bottom;TXT11
48;;;94.7928;-48.4888;0;Bottom;Copper Fill263
49;;;27.686;-18.3136;0;Bottom;Copper Fill71
50;;THT;11.6047;-13.8853;0;Bottom;J144
51;;;42.6593;-28.6514;0;Bottom;Copper Fill485
52;;;81.1371;-66.2728;0;Bottom;Via53
53;;;22.8346;-59.0171;0;Bottom;Copper Fill380
54;;;2.3749;-80.1372;0;Bottom;Copper Fill119
55;;THT;9.0647;-18.9653;0;Bottom;J180
56;470;0805 [SMD];57.9597;-25.2427;-90;Top;R6
57;;;50.2793;-23.7492;0;Bottom;Copper Fill493
58;;;29.972;-29.0832;0;Bottom;Copper Fill292
59;;;77.2541;-93.8024;0;Bottom;Copper Fill138
60;100k;0805 [SMD];34.1472;-84.6152;-90;Top;R9
61;;;88.0872;-14.6052;0;Bottom;Copper Fill313
62;;;41.161;-84.7849;-90;Bottom;TXT11
63;;THT;14.1447;-6.26525;0;Bottom;J124
64;;;65.5205;-48.4204;0;Bottom;TXT11
65;;;17.4244;-72.9871;0;Bottom;Copper Fill212
66;;;59.9313;-71.1964;0;Bottom;Copper Fill443
67;;;60.5028;-30.6326;0;Bottom;Copper Fill46
68;;;5.3086;-77.775;0;Bottom;Copper Fill227
69;;;76.5302;-76.5812;0;Bottom;Copper Fill5
70;;THT;34.222;-35.4753;90;Bottom;JP6
71;;;84.5693;-23.9016;0;Bottom;Copper Fill167
72;;;65.3288;-93.3071;0;Bottom;Copper Fill393
73;;;15.0749;-25.197;0;Bottom;Copper Fill201
74;220;0805 [SMD];68.1197;-25.2427;-90;Top;R65
75;;;77.2541;-93.8024;0;Bottom;Copper Fill388
76;;;21.082;-92.8499;0;Bottom;Copper Fill462
77;;THT;10.3347;-8.80525;90;Bottom;J110
78;;;67.4497;-57.8614;0;Bottom;Copper Fill402
79;;;15.0971;-25.6328;0;Bottom;Via72
80;;;0.802605;-63.9531;-90;Bottom;MPX4250AP1
81;;;66.9544;-35.5475;0;Bottom;Copper Fill108
82;;;16.8148;-37.2874;0;Bottom;Copper Fill280
83;;;21.1328;-40.8688;0;Bottom;Copper Fill276
84;10;0805 [SMD];45.6497;-55.1602;180;Top;R25
85;;;76.2762;-31.7248;0;Bottom;Copper Fill41
86;;;97.2484;-81.0936;0;Bottom;TXT8
87;;;69.7484;-33.9219;0;Bottom;Copper Fill513
88;;;66.7893;-88.2398;0;Bottom;Copper Fill528
89;;;65.8971;-93.2603;0;Bottom;Via195
90;;;94.7928;-58.6488;0;Bottom;Copper Fill19
91;;;43.0276;-7.6075;0;Bottom;Copper Fill183
92;;;51.3588;-19.3423;0;Bottom;Copper Fill331
93;;;61.341;-75.997;0;Bottom;Copper Fill232
94;;;2.8448;-14.5671;0;Bottom;Copper Fill125
95;;;8.4296;-48.4928;0;Bottom;Via164
96;;;57.1754;-84.8743;0;Bottom;Copper Fill456
97;;;88.1221;-31.6653;0;Bottom;Via173
98;;;73.3552;-33.9219;0;Bottom;Copper Fill497
99;;;47.7393;-29.007;0;Bottom;Copper Fill342
100;;;26.6192;-7.9123;0;Bottom;Copper Fill377
101;;;66.4845;-36.0428;0;Bottom;Copper Fill106
102;;;27.1145;-7.417;0;Bottom;Copper Fill127
103;;;21.1328;-53.3148;0;Bottom;Copper Fill22
104;;sma-diode;12.3122;-42.4603;180;Top;D18
105;;;83.3596;-40.2378;0;Bottom;Via162
106;;;94.7928;-45.9488;0;Bottom;Copper Fill267
107;;;3.302;-85.5347;0;Bottom;Copper Fill166
108;10µF;A 3216 [SMD, tantalum];84.6296;-89.8703;-90;Top;C16
109;;;83.693;-46.6219;0;Bottom;Copper Fill415
110;;;63.4492;-88.8367;0;Bottom;Copper Fill207
111;;;83.7946;-40.2719;0;Bottom;Copper Fill359
112;;;53.2384;-66.1799;0;Bottom;Copper Fill430
113;;;81.0641;-66.8276;0;Bottom;Copper Fill336
114;;;40.4241;-65.0496;0;Bottom;Copper Fill168
115;;;28.1178;-38.4304;0;Bottom;Copper Fill31
116;;;39.497;-65.9767;0;Bottom;Copper Fill169
117;;;77.2541;-92.8372;0;Bottom;Copper Fill389
118;;;38.5921;-51.0328;0;Bottom;Via148
119;;THT;39.5447;-12.9328;90;Bottom;A5 A7
120;;SO16 [SMD];61.8713;-9.42896;-90;Top;IC6
121;;;94.7928;-51.0288;0;Bottom;Copper Fill24
122;;;71.2597;-11.7096;0;Bottom;Copper Fill494
123;;;1.8796;-56.7819;0;Bottom;Copper Fill136
124;;;42.1005;-8.5346;0;Bottom;Copper Fill478
125;;;25.8953;-76.9114;0;Bottom;Copper Fill482
126;;;41.148;-7.6075;0;Bottom;Copper Fill182
127;;;18.923;-37.1223;0;Bottom;Copper Fill188
128;;;83.185;-15.4942;0;Bottom;Copper Fill314
129;;THT;14.1447;-11.3453;0;Bottom;J170
130;;;29.0449;-17.9072;0;Bottom;Copper Fill367
131;;;21.5392;-75.5271;0;Bottom;Copper Fill100
132;;;1.8542;-14.5671;0;Bottom;Copper Fill124
133;0.22µF;0805 [SMD, multilayer];52.8797;-25.2427;-90;Top;C4
134;;;52.8193;-23.7492;0;Bottom;Copper Fill481
135;;;47.7996;-29.4428;0;Bottom;Via81
136;;;77.6446;-18.9653;0;Bottom;Via116
137;;;3.4798;-49.962;0;Bottom;Copper Fill260
138;;;75.4634;-42.2023;0;Bottom;Copper Fill417
139;;;27.5336;-66.1799;0;Bottom;Copper Fill426
140;;;62.6745;-89.6368;0;Bottom;Copper Fill505
141;;;49.9872;-16.2308;0;Bottom;Copper Fill302
142;;;67.3354;-87.7191;0;Bottom;Copper Fill530
143;;;24.2316;-65.9767;0;Bottom;Copper Fill174
144;;;77.2541;-92.8372;0;Bottom;Copper Fill139
145;;;34.6456;-85.6871;0;Bottom;Copper Fill410
146;;;84.3788;-59.0171;0;Bottom;Copper Fill361
147;;;4.2545;-91.9228;0;Bottom;Copper Fill160
148;;TO220 [THT];6.8422;-83.9712;180;Bottom;Q4
149;;TO220 [THT];33.4487;-68.4953;90;Bottom;Q5
150;;;81.4578;-15.164;0;Bottom;Copper Fill76
151;0.1µF;0805 [SMD, multilayer];70.3422;-32.8627;90;Top;C7
152;;;70.6596;-29.4428;0;Bottom;Via68
153;;;49.9872;-72.0092;0;Bottom;Copper Fill218
154;;;94.7928;-53.5688;0;Bottom;Copper Fill21
155;;;64.3128;-28.3466;0;Bottom;Copper Fill56
156;100k;0805 [SMD];88.5122;-41.8252;180;Top;R36
157;;;73.7997;-11.7096;0;Bottom;Copper Fill432
158;;;41.3766;-65.9767;0;Bottom;Copper Fill466
159;;;73.1393;-23.7492;0;Bottom;Copper Fill490
160;;0805 [SMD];36.2698;-45.3178;0;Top;LED4
161;;;90.6018;-11.2016;0;Bottom;Copper Fill320
162;;;67.4624;-8.7886;0;Bottom;Copper Fill324
163;;;95.0341;-16.0022;0;Bottom;Copper Fill113
164;;;3.34982;-52.9379;0;Bottom;Hole3
165;;;21.844;-59.0171;0;Bottom;Copper Fill131
166;;;63.4873;-19.7614;0;Bottom;Copper Fill451
167;;;53.8734;-32.6138;0;Bottom;Copper Fill294
168;2.49k;0805 [SMD];58.9847;-74.2102;0;Top;R61
169;;;83.8454;-18.2882;0;Bottom;Copper Fill311
170;;THT;11.6047;-16.4253;0;Bottom;J169
171;;;59.4741;-65.8624;0;Bottom;Copper Fill96
172;;0805 [SMD];6.76962;-42.4602;180;Top;LED6
173;0.1µF;0805 [SMD, multilayer];66.8497;-86.6652;90;Top;C13
174;;;94.7928;-56.1088;0;Bottom;Copper Fill20
175;;;88.6841;-91.9482;0;Bottom;Copper Fill208
176;;;54.6354;-6.5534;0;Bottom;Copper Fill82
177;;;79.0702;-76.5812;0;Bottom;Copper Fill234
178;;;28.0797;-45.8472;0;Bottom;Copper Fill386
179;;TO220 [THT];24.8762;-68.4953;90;Bottom;Q8
180;;;66.929;-58.4075;0;Bottom;Copper Fill403
181;;;94.4907;-24.4428;-90;Bottom;TXT4
182;;;12.6873;-29.2864;0;Bottom;Copper Fill445
183;;;24.2316;-65.9767;0;Bottom;Copper Fill470
184;100k;0805 [SMD];34.1472;-91.9177;-90;Top;R10
185;;;70.2945;-34.4426;0;Bottom;Copper Fill512
186;;;47.8028;-29.2102;0;Bottom;Copper Fill47
187;;;25.8953;-76.9114;0;Bottom;Copper Fill185
188;;;49.9872;-14.3766;0;Bottom;Copper Fill62
189;1k;0805 [SMD];80.2572;-13.5677;180;Top;R39
190;;;21.1328;-33.2488;0;Bottom;Copper Fill40
191;;;34.4297;-20.1932;0;Bottom;Copper Fill509
192;;0805 [SMD];36.2698;-47.8578;0;Top;LED3
193;;;71.2216;-90.7163;0;Bottom;Copper Fill216
194;;;23.1902;-14.2623;0;Bottom;Copper Fill157
195;;0805 [SMD];6.76962;-35.4752;180;Top;LED8
196;;;2.3749;-81.1024;0;Bottom;Copper Fill370
197;;;97.3009;-93.9987;0;Bottom;TXT9
198;;;21.082;-85.5347;0;Bottom;Copper Fill459
199;470;0805 [SMD];66.7771;-31.8877;180;Top;R8
200;1k;0805 [SMD];72.8822;-32.8627;-90;Top;R21
201;;;21.1328;-43.4088;0;Bottom;Copper Fill272
202;;;94.7928;-43.4088;0;Bottom;Copper Fill273
203;;;3.34982;-75.7976;0;Bottom;Hole4
204;;TO220 [THT];24.6222;-83.9712;180;Bottom;Q1
205;2.2;0805 [SMD];41.0323;-52.6202;0;Top;R67
206;;;84.0994;-91.3259;0;Bottom;Copper Fill538
207;;;94.7928;-73.8888;0;Bottom;Copper Fill239
208;;;94.7928;-68.8088;0;Bottom;Copper Fill244
209;;;68.2244;-13.9575;0;Bottom;Copper Fill195
210;;;94.7928;-68.8088;0;Bottom;Copper Fill12
211;;;62.6745;-88.062;0;Bottom;Copper Fill205
212;;;29.0449;-18.8724;0;Bottom;Copper Fill366
213;;;1.8796;-56.7819;0;Bottom;Copper Fill384
214;100 nF;0805 [SMD, multilayer];68.1197;-19.5277;-90;Top;C28
215;100k;0805 [SMD];28.1147;-67.1527;-90;Top;R49
216;;;10.3632;-4.877;0;Bottom;Copper Fill83
217;;;53.8321;-8.80535;0;Bottom;Via181
218;;;59.4741;-65.8624;0;Bottom;Copper Fill343
219;;TO220 [THT];42.0212;-68.4953;90;Bottom;Q7
220;;;70.2945;-89.7892;0;Bottom;Copper Fill535
221;;;4.37367;-21.3855;-90;Bottom;TXT11
222;;;40.1193;-30.3532;0;Bottom;Copper Fill486
223;1k;0805 [SMD];88.5122;-52.3027;180;Top;R23
224;;;18.923;-29.5023;0;Bottom;Copper Fill527
225;;;12.8341;-69.2506;-90;Bottom;TXT13
226;;;21.1328;-38.3288;0;Bottom;Copper Fill36
227;;;1.4097;-57.2772;0;Bottom;Copper Fill133
228;;;47.7393;-29.9976;0;Bottom;Copper Fill341
229;;;83.2993;-37.3128;0;Bottom;Copper Fill146
230;;;51.8541;-19.8376;0;Bottom;Copper Fill329
231;;;94.5388;-16.4975;0;Bottom;Copper Fill365
232;;;18.0594;-51.5876;0;Bottom;Copper Fill257
233;;;38.9096;-19.6003;0;Bottom;Via124
234;120;0805 [SMD];31.5346;-32.6177;180;Top;R62
235;;SO;55.7372;-38.1169;0;Top;IC4
236;68k;0805 [SMD];8.35712;-24.3627;180;Top;R76
237;;;11.6439;-4.1985;0;Bottom;TXT11
238;;;21.1328;-20.5488;0;Bottom;Copper Fill310
239;;;78.0542;-65.2782;0;Bottom;Copper Fill245
240;0.1µF;0805 [SMD, multilayer];35.4897;-19.6002;0;Top;C3
241;1k;0805 [SMD];31.6072;-91.9177;-90;Top;R12
242;;;58.7756;-86.4364;0;Bottom;Copper Fill221
243;;;3.0853;-59.383;-90;Bottom;TXT13
244;;;4.2545;-91.9228;0;Bottom;Copper Fill460
245;;;12.8341;-63.3488;-90;Bottom;TXT13
246;;;49.0093;-65.0496;0;Bottom;Copper Fill172
247;;;69.342;-90.7163;0;Bottom;Copper Fill215
248;2.2k;0805 [SMD];56.6897;-83.8077;-90;Top;R78
249;;;52.3494;-19.3423;0;Bottom;Copper Fill86
250;;;65.9892;-35.5475;0;Bottom;Copper Fill355
251;;0805 [SMD];36.2698;-55.1602;0;Top;LED1
252;;;76.708;-10.719;0;Bottom;Copper Fill78
253;;;14.1196;-4.1985;0;Bottom;TXT11
254;;;39.5446;-10.1565;0;Bottom;TXT4
255;;;15.0749;-26.1876;0;Bottom;Copper Fill501
256;;;84.5693;-50.2922;0;Bottom;Copper Fill518
257;;;50.3819;-53.5728;0;Bottom;Arduino Mega 2560
258;;;94.2086;-90.1067;0;Bottom;Copper Fill474
259;;THT;6.5247;-11.3453;0;Bottom;J211
260;;;62.9793;-34.4426;0;Bottom;Copper Fill488
261;;;89.6366;-38.3288;0;Bottom;Copper Fill278
262;;;58.9121;-32.9353;0;Bottom;Via144
263;;;75.3745;-49.6572;0;Bottom;Copper Fill88
264;;;44.6532;-66.1799;0;Bottom;Copper Fill424
265;;;27.5844;-7.9123;0;Bottom;Copper Fill129
266;;;57.785;-31.166;0;Bottom;Copper Fill287
267;;;91.1352;-29.388;0;Bottom;Copper Fill298
268;;;28.0797;-46.8124;0;Bottom;Copper Fill137
269;0.22µF;0805 [SMD, multilayer];60.4997;-25.2427;-90;Top;C6
270;;;70.6628;-30.1754;0;Bottom;Copper Fill42
271;;;66.4845;-35.0522;0;Bottom;Copper Fill354
272;;;97.1042;-38.3542;0;Bottom;Copper Fill35
273;;;4.40413;-59.383;-90;Bottom;TXT13
274;2.2;0805 [SMD];2.46969;-38.9677;0;Top;R72
275;;;94.7928;-66.2688;0;Bottom;Copper Fill246
276;;;16.7894;-51.232;0;Bottom;Copper Fill254
277;;;34.1249;-86.2078;0;Bottom;Copper Fill409
278;;;30.0196;-88.4978;0;Bottom;Via96
279;;;13.8176;-60.9094;0;Bottom;Copper Fill241
280;;sma-diode;82.6521;-85.3227;0;Top;D15
281;;THT;14.1447;-13.8853;0;Bottom;J173
282;;;1.4097;-56.312;0;Bottom;Copper Fill382
283;;;82.804;-36.8175;0;Bottom;Copper Fill396
284;;;47.7996;-38.3328;0;Bottom;Via201
285;;;5.3848;-37.2366;0;Bottom;Copper Fill281
286;;;15.5448;-25.6923;0;Bottom;Copper Fill203
287;;;39.5224;-14.656;0;Bottom;Copper Fill315
288;;;2.3749;-81.1024;0;Bottom;Copper Fill118
289;;;52.324;-21.1584;0;Bottom;Copper Fill64
290;;;51.8541;-19.8376;0;Bottom;Copper Fill84
291;;;94.7928;-71.3488;0;Bottom;Copper Fill11
292;0.01µF;0805 [SMD, multilayer];73.8347;-13.1777;-90;Top;C25
293;;;56.6896;-80.2428;0;Bottom;Via202
294;;;66.9544;-35.5475;0;Bottom;Copper Fill356
295;;;70.7644;-7.9123;0;Bottom;Copper Fill398
296;1k;0805 [SMD];88.5122;-37.0627;180;Top;R29
297;;;23.1902;-14.2623;0;Bottom;Copper Fill457
298;;;63.4492;-88.8367;0;Bottom;Copper Fill508
299;;;56.6928;-25.3748;0;Bottom;Copper Fill300
300;;;80.8228;-22.1998;0;Bottom;Copper Fill303
301;;;65.9892;-35.5475;0;Bottom;Copper Fill107
302;;;27.1145;-8.4076;0;Bottom;Copper Fill126
303;;;73.5171;-64.6853;0;Bottom;Via8
304;;;16.3576;-40.7926;0;Bottom;Copper Fill274
305;;;52.8769;-93.1451;0;Bottom;IMG1
306;;;44.3992;-82.1692;0;Bottom;Copper Fill3
307;;;4.47916;-8.53455;-90;Bottom;TXT11
308;;;94.7293;-29.9976;0;Bottom;Copper Fill197
309;;;89.4969;-49.6064;0;Bottom;Copper Fill420
310;;;39.0652;-28.3466;0;Bottom;Copper Fill48
311;;;88.6841;-90.6274;0;Bottom;Copper Fill209
312;;;53.7845;-65.6592;0;Bottom;Copper Fill429
313;;;48.0568;-65.9767;0;Bottom;Copper Fill173
314;;;60.1345;-35.7634;0;Bottom;Copper Fill435
315;;;34.4297;-19.1264;0;Bottom;Copper Fill510
316;0.1µF;0805 [SMD, multilayer];81.4547;-89.5227;90;Top;C15
317;;;1.4097;-57.2772;0;Bottom;Copper Fill381
318;100k;0805 [SMD];88.5122;-50.0803;180;Top;R37
319;470;0805 [SMD];13.7546;-31.9827;180;Top;R41
320;;;89.3572;-91.2751;0;Bottom;Copper Fill523
321;;;21.1328;-48.4888;0;Bottom;Copper Fill26
322;;;22.0345;-93.8024;0;Bottom;Copper Fill162
323;;;75.4221;-50.0803;0;Bottom;Via47
324;;;2.3971;-80.5603;0;Bottom;Via186
325;;;81.4197;-91.11;0;Bottom;Copper Fill516
326;;;62.6745;-89.6368;0;Bottom;Copper Fill204
327;;;29.5148;-18.3771;0;Bottom;Copper Fill117
328;;;94.234;-29.5023;0;Bottom;Copper Fill533
329;;;43.9293;-35.357;0;Bottom;Copper Fill350
330;;;35.4171;-58.9703;0;Bottom;Via100
331;;;59.9694;-65.3671;0;Bottom;Copper Fill346
332;;;60.1821;-39.2853;0;Bottom;Via145
333;;;49.784;-12.0398;0;Bottom;Copper Fill318
334;;;84.5693;-23.9016;0;Bottom;Copper Fill465
335;;;51.3588;-19.3423;0;Bottom;Copper Fill85
336;;;21.1328;-53.5688;0;Bottom;Copper Fill255
337;;;43.434;-35.8523;0;Bottom;Copper Fill104
338;;;60.452;-35.0903;0;Bottom;Copper Fill436
339;;;66.5321;-8.80535;0;Bottom;Via175
340;;THT;9.0647;-6.26525;0;Bottom;J63
341;;;66.5476;-6.24757;0;Bottom;Via174
342;0.22µF;0805 [SMD, multilayer];50.3397;-25.2427;-90;Top;C2
343;;;25.8953;-78.6132;0;Bottom;Copper Fill184
344;;;34.6456;-93.0023;0;Bottom;Copper Fill412
345;;;3.302;-92.8499;0;Bottom;Copper Fill161
346;;;89.4969;-42.4436;0;Bottom;Copper Fill418
347;;;65.3288;-93.3071;0;Bottom;Copper Fill144
348;;;45.5771;-21.8228;0;Bottom;Via151
349;;;80.8736;-90.5639;0;Bottom;Copper Fill517
350;;;73.152;-85.6871;0;Bottom;Copper Fill189
351;2.2;0805 [SMD];2.46969;-35.4752;0;Top;R73
352;;;95.2246;-29.5023;0;Bottom;Copper Fill200
353;;;77.7494;-93.3071;0;Bottom;Copper Fill391
354;;;81.5594;-66.3323;0;Bottom;Copper Fill339
355;;;74.8792;-50.1271;0;Bottom;Copper Fill334
356;100k;0805 [SMD];16.6847;-84.6152;-90;Top;R14
357;;THT;86.8522;-10.7103;90;Bottom;JP5
358;;;29.0671;-18.3303;0;Bottom;Via188
359;470;0805 [SMD];47.7997;-25.2427;-90;Top;R2
360;;;49.9364;-65.9767;0;Bottom;Copper Fill468
361;;;66.3194;-93.3071;0;Bottom;Copper Fill394
362;;;52.5621;-39.2853;0;Bottom;Via143
363;;;43.9293;-35.357;0;Bottom;Copper Fill103
364;;;68.0593;-18.0596;0;Bottom;Copper Fill448
365;;;63.4873;-20.8536;0;Bottom;Copper Fill450
366;;;84.2772;-49.8096;0;Bottom;Copper Fill18
367;;;93.4593;-33.7314;0;Bottom;Copper Fill186
368;;;55.4196;-8.80535;0;Bottom;Via180
369;;;22.8346;-59.0171;0;Bottom;Copper Fill132
370;;;84.5693;-91.999;0;Bottom;Copper Fill537
371;;;56.6928;-9.8554;0;Bottom;Copper Fill323
372;10;0805 [SMD];45.6497;-45.3178;0;Top;R31
373;;;84.3788;-59.0171;0;Bottom;Copper Fill111
374;;;97.4344;-39.5988;0;Bottom;Copper Fill275
375;100k;0805 [SMD];53.8322;-67.1527;-90;Top;R56
376;;;10.287;-18.4914;0;Bottom;Copper Fill317
377;;;48.0822;-75.4382;0;Bottom;Copper Fill231
378;1µF;0805 [SMD, multilayer];77.0822;-42.1427;0;Top;C12
379;2.2;0805 [SMD];41.0323;-45.3178;0;Top;R69
380;;;88.6714;-54.9912;0;Bottom;Copper Fill251
381;;;18.3896;-72.9871;0;Bottom;Copper Fill213
382;;;76.7588;-93.3071;0;Bottom;Copper Fill390
383;;;84.1502;-76.5812;0;Bottom;Copper Fill236
384;;;87.4141;-63.678;0;Bottom;Copper Fill471
385;;;36.0934;-66.1799;0;Bottom;Copper Fill428
386;;;70.7136;-12.2303;0;Bottom;Copper Fill495
387;;;73.9394;-64.7575;0;Bottom;Copper Fill153
388;;;74.8792;-50.1271;0;Bottom;Copper Fill89
389;;;83.2993;-36.3222;0;Bottom;Copper Fill395
390;0.1µF;0805 [SMD, multilayer];71.2947;-13.1777;-90;Top;C9
391;;;76.7588;-93.3071;0;Bottom;Copper Fill140
392;;;84.328;-26.3654;0;Bottom;Copper Fill299
393;47µF;200 mil [THT, tantalum];62.7222;-86.2753;90;Bottom;C14
394;;;58.9121;-39.2853;0;Bottom;Via157
395;;;54.1528;-28.3466;0;Bottom;Copper Fill52
396;;;51.8541;-18.847;0;Bottom;Copper Fill330
397;;;85.0646;-50.7875;0;Bottom;Copper Fill519
398;;;28.7528;-36.5254;0;Bottom;Copper Fill32
399;;;94.7928;-61.1888;0;Bottom;Copper Fill16
400;;;46.482;-85.6236;0;Bottom;Copper Fill1
401;100k;0805 [SMD];16.6847;-91.9177;-90;Top;R13
402;;;68.7197;-13.4622;0;Bottom;Copper Fill194
403;;;56.6293;-85.395;0;Bottom;Copper Fill454
404;1µF;0805 [SMD, multilayer];68.5097;-58.3352;0;Top;C11
405;;;32.8168;-65.9767;0;Bottom;Copper Fill467
406;;;28.0797;-65.6592;0;Bottom;Copper Fill425
407;;v18za2p;88.7572;-87.5453;-90;Bottom;U2
408;;;60.4393;-23.7492;0;Bottom;Copper Fill433
409;;300 mil [THT];45.9201;-7.53525;180;Bottom;D56
410;;;28.5242;-18.3771;0;Bottom;Copper Fill116
411;;;1.8542;-80.6071;0;Bottom;Copper Fill120
412;;;61.8744;-88.8367;0;Bottom;Copper Fill507
413;;;56.3721;-32.9353;0;Bottom;Via142
414;;;50.927;-49.4286;0;Bottom;Copper Fill268
415;;300 mil [THT];70.3422;-86.8849;-90;Bottom;D16
416;;THT;14.1447;-18.9653;0;Bottom;J174
417;;;83.2993;-40.7672;0;Bottom;Copper Fill109
418;;;85.598;-9.9316;0;Bottom;Copper Fill321
419;100nF;0805 [SMD, multilayer];76.3747;-13.1777;90;Top;C24
420;;;21.1328;-28.2196;0;Bottom;Copper Fill293
421;;;21.1328;-10.3888;0;Bottom;Copper Fill79
422;;;44.3992;-84.7092;0;Bottom;Copper Fill219
423;;;84.6296;-50.7153;0;Bottom;Via38
424;;;2.3749;-14.0972;0;Bottom;Copper Fill373
425;0.22µF;0805 [SMD, multilayer];63.0397;-32.8627;-90;Top;C8
426;;THT;9.0647;-13.8853;0;Bottom;J182
427;;;89.3572;-91.2751;0;Bottom;Copper Fill211
428;;;94.7896;-29.4428;0;Bottom;Via134
429;1k;0805 [SMD];84.5571;-13.5677;0;Top;R40
430;;;70.5993;-23.7492;0;Bottom;Copper Fill447
431;4.7µF;0805 [SMD, multilayer];13.7546;-29.7602;180;Top;C31
432;;;94.7928;-48.4888;0;Bottom;Copper Fill27
433;;;51.6128;-28.3466;0;Bottom;Copper Fill51
434;;THT;92.2497;-21.5053;0;Bottom;JP2
435;;THT;69.0722;-69.1303;0;Bottom;JP1
436;;;54.3052;-66.1799;0;Bottom;Copper Fill431
437;;;83.566;-61.7476;0;Bottom;Copper Fill15
438;;;97.7392;-48.4888;0;Bottom;Copper Fill25
439;;;68.7197;-13.4622;0;Bottom;Copper Fill499
440;;;30.9372;-65.9767;0;Bottom;Copper Fill171
441;;;72.1741;-61.9762;0;Bottom;Copper Fill154
442;;;80.5688;-66.3323;0;Bottom;Copper Fill338
443;;;65.8241;-93.8024;0;Bottom;Copper Fill142
444;;;4.2545;-86.4872;0;Bottom;Copper Fill463
445;;;60.8171;-8.80535;0;Bottom;Via179
446;;SO;79.6767;-55.7953;-90;Top;IC1
447;0.22µF;0805 [SMD, multilayer];73.1997;-25.2427;-90;Top;C10
448;100 nF;0805 [SMD, multilayer];64.5546;-20.2352;0;Top;C26
449;;;16.3068;-33.8076;0;Bottom;Copper Fill283
450;;;48.1838;-59.8426;0;Bottom;Copper Fill238
451;;;21.082;-85.5347;0;Bottom;Copper Fill158
452;;;66.8528;-28.3466;0;Bottom;Copper Fill57
453;;;94.7293;-29.007;0;Bottom;Copper Fill532
454;;;94.7928;-58.6488;0;Bottom;Copper Fill250
455;;THT;10.3347;-21.5053;90;Bottom;J109
456;;;70.5993;-29.007;0;Bottom;Copper Fill340
457;;;28.5242;-18.3771;0;Bottom;Copper Fill368
458;;;43.9293;-36.3476;0;Bottom;Copper Fill349
459;;;77.5716;-17.9072;0;Bottom;Copper Fill75
460;;;4.2545;-86.4872;0;Bottom;Copper Fill164
461;;;58.6994;-46.6092;0;Bottom;Copper Fill265
462;1k;0805 [SMD];89.7097;-15.0827;-90;Top;R60
463;;;84.6296;-27.8553;0;Bottom;Via93
464;;;77.3271;-93.2603;0;Bottom;Via196
465;;;57.531;-25.5272;0;Bottom;Copper Fill80
466;100 nF;0805 [SMD, multilayer];70.6597;-25.2427;-90;Top;C29
467;;;31.3944;-18.3136;0;Bottom;Copper Fill69
468;100 nF;0805 [SMD, multilayer];63.0397;-25.2427;-90;Top;C27
469;;;94.7928;-63.7288;0;Bottom;Copper Fill14
470;;;62.6745;-88.062;0;Bottom;Copper Fill506
471;;;51.9271;-6.90035;0;Bottom;Via177
472;;;83.2993;-40.7672;0;Bottom;Copper Fill357
473;1pF;0805 [SMD, multilayer];8.35712;-26.9027;180;Top;C18
474;;;70.7644;-7.9123;0;Bottom;Copper Fill150
475;1k;0805 [SMD];31.6072;-84.6152;-90;Top;R11
476;;;87.4141;-61.9762;0;Bottom;Copper Fill472
477;;;76.3397;-11.7096;0;Bottom;Copper Fill491
478;;;53.213;-8.3568;0;Bottom;Copper Fill326
479;;;22.5298;-75.5271;0;Bottom;Copper Fill101
480;;;66.5321;-35.4753;0;Bottom;Via158
481;;;1.4097;-56.312;0;Bottom;Copper Fill134
482;;;94.7928;-76.4288;0;Bottom;Copper Fill237
483;;;41.4528;-28.3466;0;Bottom;Copper Fill49
484;;;10.2335;-2.99477;0;Bottom;TXT4
485;;;29.083;-81.7374;0;Bottom;Copper Fill220
486;;;60.452;-71.7171;0;Bottom;Copper Fill444
487;;;9.05283;-4.1985;0;Bottom;TXT11
488;1k;0805 [SMD];49.7772;-10.0752;0;Top;R75
489;;SO;79.6767;-45.9528;-90;Top;IC2
490;;;23.3045;-65.0496;0;Bottom;Copper Fill469
491;;;75.0316;-85.6871;0;Bottom;Copper Fill190
492;;;94.4407;-18.7503;-90;Bottom;TXT4
493;220;0805 [SMD];65.5797;-25.2427;-90;Top;R64
494;;THT;14.1447;-16.4253;0;Bottom;J176
495;;;69.2036;-63.8405;0;Bottom;TXT1
496;;;94.492;-13.9095;-90;Bottom;TXT4
497;;;58.9788;-65.3671;0;Bottom;Copper Fill345
498;;;52.8768;-89.7069;0;Bottom;TXT11
499;;;34.2392;-18.3136;0;Bottom;Copper Fill72
500;10;0805 [SMD];45.6497;-47.8578;180;Top;R32
501;;;94.7928;-56.1088;0;Bottom;Copper Fill252
502;;;75.3745;-50.6224;0;Bottom;Copper Fill87
503;;;6.35873;-4.1985;0;Bottom;TXT11
504;;;21.1328;-51.0288;0;Bottom;Copper Fill258
505;;;40.4368;-19.5836;0;Bottom;Copper Fill70
506;;;61.1955;-44.5499;0;Bottom;TXT3
507;;;68.7197;-14.4528;0;Bottom;Copper Fill498
508;0.22µF;0805 [SMD, multilayer];58.9847;-71.6702;180;Top;C30
509;;;2.8448;-80.6071;0;Bottom;Copper Fill371
510;;THT;50.9747;-82.1478;90;Bottom;JP7
511;;;42.6593;-30.3532;0;Bottom;Copper Fill484
512;;;77.7494;-93.3071;0;Bottom;Copper Fill141
513;;;94.4407;-8.28865;-90;Bottom;TXT4
514;;;15.0749;-25.197;0;Bottom;Copper Fill502
515;470;0805 [SMD];55.4197;-25.2427;-90;Top;R4
516;;;68.6054;-18.5803;0;Bottom;Copper Fill449
517;;;1.13712;-68.0893;-90;Bottom;TXT13
518;;;5.3848;-44.1962;0;Bottom;Copper Fill269
519;;;22.3996;-58.9703;0;Bottom;Via191
520;;;60.833;-11.7858;0;Bottom;Copper Fill319
521;;;95.0341;-16.9928;0;Bottom;Copper Fill112
522;;;1.13712;-64.2748;-90;Bottom;TXT13
523;;;35.179;-32.5376;0;Bottom;Copper Fill284
524;;;64.3128;-30.7088;0;Bottom;Copper Fill289
525;;;59.2328;-78.7402;0;Bottom;Copper Fill224
526;;;94.7928;-63.7288;0;Bottom;Copper Fill247
527;;;21.1328;-35.7888;0;Bottom;Copper Fill38
528;;sma-diode;12.3122;-38.9678;180;Top;D19
529;;;14.5542;-25.6923;0;Bottom;Copper Fill202
530;;;21.1328;-30.7088;0;Bottom;Copper Fill45
531;;;72.7456;-81.6612;0;Bottom;Copper Fill223
532;;;89.4969;-57.6836;0;Bottom;Copper Fill404
533;0.1µF;0805 [SMD, multilayer];58.0322;-20.2352;180;Top;C5
534;;;65.8241;-92.8372;0;Bottom;Copper Fill392
535;;;28.0797;-46.8124;0;Bottom;Copper Fill385
536;;TO220 [THT];6.8422;-91.2737;180;Bottom;Q2
537;;;59.4741;-64.8972;0;Bottom;Copper Fill97
538;;;52.5621;-62.1453;0;Bottom;Via99
539;;;27.4828;-40.31;0;Bottom;Copper Fill30
540;;THT;6.5247;-13.8853;0;Bottom;J215
541;;;21.1328;-33.2488;0;Bottom;Copper Fill286
542;1k;0805 [SMD];36.6872;-72.0602;90;Top;R57
543;;;70.3421;-7.85285;0;Bottom;Via203
544;;;33.909;-19.6471;0;Bottom;Copper Fill511
545;;;17.0688;-14.0718;0;Bottom;Copper Fill67
546;;;84.074;-50.7875;0;Bottom;Copper Fill193
547;;;27.5844;-7.9123;0;Bottom;Copper Fill378
548;100k;0805 [SMD];88.5122;-34.8402;180;Top;R38
549;;;44.1706;-88.5319;0;Bottom;Copper Fill477
550;;;14.2748;-50.7748;0;Bottom;Copper Fill23
551;;;84.8741;-59.5124;0;Bottom;Copper Fill360
552;;;95.0341;-16.9928;0;Bottom;Copper Fill363
553;100k;0805 [SMD];88.5122;-57.0652;180;Top;R35
554;;;2.8448;-80.6071;0;Bottom;Copper Fill121
555;;sma-diode;12.3122;-45.9528;180;Top;D17
556;;;19.5421;-81.8303;0;Bottom;Via95
557;;;68.7546;-13.8853;0;Bottom;Via205
558;;;21.1328;-23.0888;0;Bottom;Copper Fill306
559;;;21.1328;-25.578;0;Bottom;Copper Fill301
560;;;21.1328;-48.4888;0;Bottom;Copper Fill262
561;;;35.1917;-48.438;0;Bottom;Copper Fill440
562;;;5.3848;-40.7164;0;Bottom;Copper Fill277
563;;;73.1012;-34.722;0;Bottom;Copper Fill37
564;;;73.9902;-76.5812;0;Bottom;Copper Fill4
565;;;4.2545;-84.6076;0;Bottom;Copper Fill165
566;;;94.234;-29.5023;0;Bottom;Copper Fill199
567;;;45.1993;-65.6592;0;Bottom;Copper Fill423
568;;;88.011;-91.2751;0;Bottom;Copper Fill522
569;;;46.8471;-10.0753;0;Bottom;Via198
570;;;44.1706;-88.5319;0;Bottom;Copper Fill181
571;;;59.5122;-20.3075;0;Bottom;Copper Fill408
572;;;46.4566;-24.4604;0;Bottom;Copper Fill63
573;2.49k;0805 [SMD];42.4747;-19.6002;180;Top;R3
574;;;69.342;-90.7163;0;Bottom;Copper Fill536
575;;;87.4141;-63.678;0;Bottom;Copper Fill175
576;;;2.0796;-28.1728;0;Bottom;Via199
577;;;14.5542;-25.6923;0;Bottom;Copper Fill503
578;;;6.7818;-24.4223;0;Bottom;Copper Fill524
579;;;83.2993;-36.3222;0;Bottom;Copper Fill147
580;;;95.9993;-33.7314;0;Bottom;Copper Fill156
581;;;61.6204;-30.6326;0;Bottom;Copper Fill290
582;;;81.0641;-65.837;0;Bottom;Copper Fill92
583;;0805 [SMD];6.76962;-38.9677;180;Top;LED7
584;;;21.1328;-23.0888;0;Bottom;Copper Fill66
585;;;22.5298;-75.5271;0;Bottom;Copper Fill348
586;;TO220 [THT];50.5937;-68.4953;90;Bottom;Q6
587;;;2.3971;-14.5203;0;Bottom;Via189
588;3.9k;0805 [SMD];76.3021;-31.8877;180;Top;R7
589;;;18.542;-47.1426;0;Bottom;Copper Fill261
590;;;27.1621;-7.85285;0;Bottom;Via192
591;1k;0805 [SMD];88.5122;-39.6027;180;Top;R30
592;;;43.053;-23.3936;0;Bottom;Copper Fill305
593;;;76.5302;-76.5812;0;Bottom;Copper Fill233
594;;;94.7928;-53.5688;0;Bottom;Copper Fill256
595;;;36.6649;-65.6592;0;Bottom;Copper Fill427
596;;;75.9841;-41.6562;0;Bottom;Copper Fill416
597;;;70.2945;-8.4076;0;Bottom;Copper Fill397
598;;;75.0316;-85.6871;0;Bottom;Copper Fill515
599;;;31.2896;-46.5878;0;Bottom;Via159
600;1k;0805 [SMD];53.8322;-72.0602;90;Top;R58
601;;;34.671;-55.2071;0;Bottom;Copper Fill437
602;;;84.5693;-50.2922;0;Bottom;Copper Fill192
603;;;22.0345;-75.0572;0;Bottom;Copper Fill347
604;;THT;80.5022;-10.7103;-90;Bottom;JP4
605;;;75.3745;-50.6224;0;Bottom;Copper Fill333
606;;;81.0641;-66.8276;0;Bottom;Copper Fill91
607;;;14.7796;-74.2103;0;Bottom;Via169
608;;;66.3194;-93.3071;0;Bottom;Copper Fill145
609;;;61.7728;-28.3466;0;Bottom;Copper Fill55
610;;;58.1152;-6.9598;0;Bottom;Copper Fill81
611;;;17.1704;-93.0023;0;Bottom;Copper Fill411
612;;;62.9793;-23.7492;0;Bottom;Copper Fill453
613;;;6.8326;-29.5023;0;Bottom;Copper Fill500
614;;;21.1328;-18.0088;0;Bottom;Copper Fill312
615;;;84.8741;-58.5472;0;Bottom;Copper Fill110
616;;;6.7818;-26.9623;0;Bottom;Copper Fill492
617;;;4.2545;-84.6076;0;Bottom;Copper Fill464
618;10;0805 [SMD];45.6497;-52.6202;0;Top;R27
619;;;57.9628;-53.0354;0;Bottom;Copper Fill270
620;;;97.7392;-43.4088;0;Bottom;Copper Fill271
621;;;0.9652;-56.7819;0;Bottom;Copper Fill135
622;;;80.5688;-66.3323;0;Bottom;Copper Fill93
623;;THT;96.4407;-87.6723;0;Bottom;J3
624;;;46.4566;-76.2256;0;Bottom;Copper Fill230
625;;;66.6241;-68.7878;-90;Bottom;TXT2
626;;;86.8934;-39.0146;0;Bottom;Copper Fill28
627;;;71.2946;-15.7903;0;Bottom;Via171
628;;;42.4434;-88.5319;0;Bottom;Copper Fill180
629;1k;0805 [SMD];13.8272;-91.9177;-90;Top;R15
630;;;59.0169;-20.8536;0;Bottom;Copper Fill406
631;;;70.2945;-91.6688;0;Bottom;Copper Fill214
632;;;43.9896;-35.7928;0;Bottom;Via147
633;;;59.0169;-19.7614;0;Bottom;Copper Fill407
634;;;73.9394;-64.7575;0;Bottom;Copper Fill400
635;;;95.3389;-91.2878;0;Bottom;Copper Fill473
636;;;54.7878;-27.7878;0;Bottom;Copper Fill295
637;;;82.804;-40.2719;0;Bottom;Copper Fill358
638;10k;0805 [SMD];55.4922;-13.8852;0;Top;R63
639;;;44.4246;-35.8523;0;Bottom;Copper Fill105
640;1µF;0805 [SMD, multilayer];5.32718;-29.4427;180;Top;C20
641;;;57.0071;-18.3303;0;Bottom;Via178
642;;;71.7042;-40.0052;0;Bottom;Copper Fill33
643;;;57.5564;-82.9312;0;Bottom;Copper Fill2
644;;;4.2545;-93.8024;0;Bottom;Copper Fill159
645;;;56.6928;-28.3466;0;Bottom;Copper Fill53
646;;;28.7496;-31.0303;0;Bottom;Via149
647;100k;0805 [SMD];45.2597;-67.1527;-90;Top;R48
648;;;57.023;-37.77;0;Bottom;Copper Fill34
649;;;27.1145;-7.417;0;Bottom;Copper Fill376
650;;sma-diode;12.3122;-35.4753;180;Top;D20
651;;;43.9896;-60.5578;0;Bottom;Via98
652;;;89.9922;-41.8975;0;Bottom;Copper Fill419
653;;;59.4741;-64.8972;0;Bottom;Copper Fill344
654;;sma-diode;49.9496;-85.9577;0;Top;D54
655;;;12.1666;-29.8071;0;Bottom;Copper Fill446
656;;0805 [SMD];36.2698;-52.6203;0;Top;LED2
657;;;72.8345;-34.4426;0;Bottom;Copper Fill496
658;;;21.1328;-38.3288;0;Bottom;Copper Fill279
659;;;89.3826;-15.6974;0;Bottom;Copper Fill304
660;;;58.9788;-65.3671;0;Bottom;Copper Fill98
661;;;75.8698;-50.1271;0;Bottom;Copper Fill90
662;;;41.148;-7.6075;0;Bottom;Copper Fill479
663;;;17.9546;-72.9403;0;Bottom;Via170
664;;;30.7086;-30.8104;0;Bottom;Copper Fill288
665;;;94.7928;-73.8888;0;Bottom;Copper Fill8
666;;;81.5594;-66.3323;0;Bottom;Copper Fill94
667;;;61.8744;-88.8367;0;Bottom;Copper Fill206
668;;;34.671;-52.6671;0;Bottom;Copper Fill439
669;;;84.9471;-58.9703;0;Bottom;Via161
670;;;22.0821;-75.4803;0;Bottom;Via130
671;;;89.4588;-76.5558;0;Bottom;Copper Fill225
672;;;52.5706;-10.0643;0;Bottom;Via197
673;;;87.4776;-60.7316;0;Bottom;Copper Fill17
674;;THT;9.0647;-11.3453;0;Bottom;J186
675;2.2;0805 [SMD];2.46969;-45.9527;0;Top;R70
676;;;4.0132;-24.9176;0;Bottom;Copper Fill61
677;0.01µF;0805 [SMD, multilayer];5.32718;-31.9827;180;Top;C19
678;;;69.1896;-13.9575;0;Bottom;Copper Fill196
679;;;73.4441;-65.2528;0;Bottom;Copper Fill399
680;;;47.244;-7.798;0;Bottom;Copper Fill325
681;;;2.8448;-14.5671;0;Bottom;Copper Fill374
682;0.1µF;0805 [SMD, multilayer];45.2597;-25.2427;90;Top;C1
683;;;64.3097;-87.2278;0;Bottom;HC-05
684;;;71.3232;-62.8271;0;Bottom;Copper Fill401
685;;;44.6532;-26.3019;0;Bottom;Copper Fill480
686;;DIP (Dual Inline) [THT];83.3597;-20.8703;-90;Bottom;IC3
687;;;92.6084;-34.5823;0;Bottom;Copper Fill187
688;;;96.4946;-90.1067;0;Bottom;Copper Fill178
689;;;2.3749;-15.0624;0;Bottom;Copper Fill122
690;;;66.2432;-87.7191;0;Bottom;Copper Fill529
691;;;29.5148;-18.3771;0;Bottom;Copper Fill369
692;;;95.0341;-16.0022;0;Bottom;Copper Fill364
693;;;44.4246;-35.8523;0;Bottom;Copper Fill352
694;;;56.0832;-84.8743;0;Bottom;Copper Fill455
695;1k;0805 [SMD];28.1147;-72.0602;90;Top;R51
696;;;21.1328;-45.9488;0;Bottom;Copper Fill266
697;;THT;92.2497;-11.3453;180;Bottom;JP3
698;;;3.4798;-64.3638;0;Bottom;Copper Fill240
699;5V;TO220 [THT];75.6762;-85.6403;90;Bottom;U1
700;;;85.0392;-91.3259;0;Bottom;Copper Fill539
701;;0805 [SMD];6.76962;-45.9527;180;Top;LED5
702;;;70.2945;-91.6688;0;Bottom;Copper Fill534
703;;;94.7293;-29.007;0;Bottom;Copper Fill198
704;;;6.8326;-32.0423;0;Bottom;Copper Fill434
705;;;51.9271;-19.2828;0;Bottom;Via25
706;;;5.588;-8.8775;0;Bottom;Copper Fill179
707;;;31.8897;-65.0496;0;Bottom;Copper Fill170
708;;;59.5471;-65.3203;0;Bottom;Via131
709;;;18.6944;-19.2788;0;Bottom;Copper Fill309
710;;;65.8241;-92.8372;0;Bottom;Copper Fill143
711;;;52.3494;-19.3423;0;Bottom;Copper Fill332
712;;;59.2328;-28.3466;0;Bottom;Copper Fill54
713;;;82.4484;-21.7426;0;Bottom;Copper Fill65
714;470;0805 [SMD];75.7397;-25.2427;-90;Top;R22
715;;;94.7928;-61.1888;0;Bottom;Copper Fill249
716;;;94.7928;-51.0288;0;Bottom;Copper Fill259
717;;;63.5254;-33.9219;0;Bottom;Copper Fill489
718;;THT;11.6047;-11.3453;0;Bottom;J143
719;;;28.5496;-46.3171;0;Bottom;Copper Fill387
720;;THT;21.2567;-33.2528;0;Bottom;J4
721;;;94.5388;-16.4975;0;Bottom;Copper Fill114
722;;;5.588;-8.8775;0;Bottom;Copper Fill476
723;;;62.9666;-20.3075;0;Bottom;Copper Fill452
724;;SO(w);7.63974;-66.2728;-90;Top;IC5
725;;;70.5993;-29.9976;0;Bottom;Copper Fill95
726;;;27.1145;-8.4076;0;Bottom;Copper Fill375
727;;;43.9293;-36.3476;0;Bottom;Copper Fill102
728;;;41.9608;-17.4754;0;Bottom;Copper Fill327
729;;;41.529;-31.2168;0;Bottom;Copper Fill39
730;;;54.864;-10.7444;0;Bottom;Copper Fill322
731;;;55.4035;-22.7153;0;Bottom;Via172
732;;;24.8666;-13.5638;0;Bottom;Copper Fill77
733;;;66.5321;-11.3453;0;Bottom;Via176
734;;;81.6102;-76.5812;0;Bottom;Copper Fill235
735;;;34.671;-45.3519;0;Bottom;Copper Fill442
736;;;43.2308;-77.5464;0;Bottom;Copper Fill226
737;;;94.7928;-71.3488;0;Bottom;Copper Fill242
738;;;22.0345;-91.9228;0;Bottom;Copper Fill461
739;;;88.6841;-90.6274;0;Bottom;Copper Fill521
740;;;82.804;-36.8175;0;Bottom;Copper Fill148
741;2.2;0805 [SMD];41.0323;-55.1602;0;Top;R66
742;;;80.8228;-26.7972;0;Bottom;Copper Fill60
743;;;21.1328;-18.0088;0;Bottom;Copper Fill74
744;;;43.9928;-28.3466;0;Bottom;Copper Fill50
745;;;94.7293;-29.9976;0;Bottom;Copper Fill531
746;;;84.5693;-51.2828;0;Bottom;Copper Fill191
747;;;81.0641;-65.837;0;Bottom;Copper Fill337
748;;;13.7414;-68.1992;0;Bottom;Copper Fill243
749;;;22.0345;-84.6076;0;Bottom;Copper Fill458
750;;;40.1193;-28.6514;0;Bottom;Copper Fill487
751;;;21.1328;-35.7888;0;Bottom;Copper Fill282
752;;;96.4946;-90.1067;0;Bottom;Copper Fill475
753;;;59.9694;-65.3671;0;Bottom;Copper Fill99
754;;;3.0226;-31.9534;0;Bottom;Copper Fill285
755;2.49k;0805 [SMD];42.4747;-21.8227;180;Top;R1
756;;;79.9846;-73.8634;0;Bottom;Copper Fill9
757;;;84.1502;-76.5812;0;Bottom;Copper Fill6
758;;;83.3596;-36.7453;0;Bottom;Via204
759;1k;0805 [SMD];88.5122;-54.8427;180;Top;R24
760;;;71.3232;-62.8271;0;Bottom;Copper Fill155
761;;;94.7928;-66.2688;0;Bottom;Copper Fill13
762;;;34.2221;-37.5267;0;Bottom;TXT4
763;;;72.4662;-77.3178;0;Bottom;Copper Fill222
764;;;0.9652;-56.7819;0;Bottom;Copper Fill383
765;;;1.4446;-56.7478;0;Bottom;Via190
766;;;89.9922;-57.1375;0;Bottom;Copper Fill405
767;;;21.844;-70.79;0;Bottom;Copper Fill217
768;;;2.3749;-15.0624;0;Bottom;Copper Fill372
769;;THT;9.0647;-16.4253;0;Bottom;J177
770;;;95.1071;-16.4253;0;Bottom;Via160
771;;;83.0834;-30.6072;0;Bottom;Copper Fill291
772;;;22.3393;-59.5124;0;Bottom;Copper Fill130
773;;;74.4728;-28.3466;0;Bottom;Copper Fill58
774;;;73.152;-85.6871;0;Bottom;Copper Fill514
775;;;87.376;-68.6818;0;Bottom;Copper Fill10
776;;;83.7946;-31.2422;0;Bottom;Copper Fill43
777;;;61.3606;-51.8407;0;Bottom;IMG1
778;;;60.833;-7.1884;0;Bottom;Copper Fill328
779;;;17.9197;-72.5172;0;Bottom;Copper Fill525
780;;;88.6841;-91.9482;0;Bottom;Copper Fill520
781;;THT;11.6047;-18.9653;0;Bottom;J172
782;;;85.3694;-59.0171;0;Bottom;Copper Fill362
783;;THT;6.5247;-6.26525;0;Bottom;J212
784;;;75.8698;-50.1271;0;Bottom;Copper Fill335
785;;;73.4441;-65.2528;0;Bottom;Copper Fill151
786;;;18.6182;-22.8856;0;Bottom;Copper Fill307
787;;;13.6144;-59.4616;0;Bottom;Copper Fill248
788;2.2;0805 [SMD];2.46969;-42.4602;0;Top;R71
789;;;89.9922;-34.8871;0;Bottom;Copper Fill422
790;;;88.011;-91.2751;0;Bottom;Copper Fill210
791;;;93.4593;-33.7314;0;Bottom;Copper Fill483
792;220;0805 [SMD];89.7097;-25.2427;-90;Top;R59
793;;;21.082;-92.8499;0;Bottom;Copper Fill163
